༄༅། །བླ་མའི་རྣལ་འབྱོར་བཞུགས།

ཨ། རང་རིག་མ་བཅོས་གདོད་ནས་རྡོ་རྗེ་སེམས། །
ལྷུན་གྱི་གྲུབ་པའི་སྤྱི་བོར་རིགས་ཀུན་བདག །
འཇམ་པའི་དབྱངས་དངོས་ཆོས་ཀྱི་བློ་གྲོས་ཆེ། །
སངས་རྒྱས་ཀུན་གྱི་མཁྱེན་བརྩེའི་ཡེ་ཤེས་གཏེར། །
རྗེ་དེའི་དཔྲལ་བར་ཛྙཱ་ན་བཛྲ་དང་། །
མགྲིན་པར་མཚོ་བྱུང་ཨཱ་ཡུ་དྷརྨ་དང་། །
ཐུགས་ཀར་རྡོ་རྗེ་གཟི་བརྗིད་དཔལ་དུ་འབར། །
ལྟེ་བར་ཕྲིན་ལས་མངྒ་ལ་གནས་པ། །
དག་ཆེན་ཡོངས་གྲུབ་མོས་གུས་རིག་རྩལ་གྱིས། །
གསོལ་འདེབས་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
རང་རིག་བླ་མར་ཤེས་པས་རྗེས་དྲན་ན། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་མཉྫུ་གྷོ་ཥ་དྷརྨ་མ་ཏི་ཛྙཱ་ན་བཛྲ་ཨཱ་ཡུ་དཱི་པཾ་མངྒ་ལ་སརྦ་སིདྡྷི་ཧཱུྃ།

ཞེས་པའངམཁྱེན་ཡོན་ཐུགས་བརྩེའི་གཏེར་ཆེན་སྤྲུལ་སྐུ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་བཀའ་བཞིན་ཁམས་པ་རྒན་པོ་མངྒ་ལས་བྲིས་པ་དོན་དང་ལྡན་པར་གྱུར་ཅིག།
།།