༄༅། །འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ལ་གདུང་ཤུགས་སྨྲེ་སྔགས་ཀྱིས་གསོལ་བ་འདེབས་པ།

རྒྱལ་ཀུན་ཐུགས་དབུས་འཇ༵༵མ་དབྱང༵༵ས་ཡེ་ཤེས་སེམས། །
རིས་མེད་ཆོས༵༵་ཀྱི༵༵་ཤིང་རྟ་ཆེན་པོའི་ཚུལ། །
མཁྱེན་བརྩེའི་བློ༵༵་གྲོས༵༵་མཐུ་སྟོབས་ཕ་མཐའ་ཡས། །
ཟླ་བྲལ་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །

སྙིགས་དུས་སྨག་གིས་རྒྱལ་བསྟན་སྣང་བ་འགྲིབ། །
ཆོས་ཀྱི་བཤེས་གཉེན་ཡང་དག་ལམ་སྟོན་བྲལ། །
ནད་མུག་མཚོན་གྱིས་ཡིད་ཅན་ཀུན་མནར་བ། །
ཐུགས་རྗེས་ཡལ་བར་དོར་འདི་ཅི་ལ་དགོངས། །

རྫུ་འཕྲུལ་རྐང་བཞིས་སྐྱེ་རྒ་ན་འཆི་ཡི། །
ཆུ་བོ་ལས་བརྒལ་དབང་དང་སྟོབས་བཅུའི་མཐུས། །
ཞིང་ཁམས་རབ་འབྱམས་སྤྲུལ་པས་ཁྱབ་སྟོན་པའི། །
དགེ་མཚན་སྐྱ་རེངས་སླར་ཡང་སྤྲོ་བར་མཛོད། །

ཐུགས་བསྐྱེད་འོད་བརྒྱས་སྙིགས་མའི་སྨག་རུམ་སེལ། །
རྣམ་ཐར་སྟོབས་ཀྱིས་ཐུབ་བསྟན་ཡོངས་རྫོགས་འཛིན། །
སྙིགས་འགྲོ་འདུལ་ལ་ཐུབ་དབང་པད་འབྱུང་གི །
སྨོན་ལམ་མངོན་གྱུར་སྤྲུལ་པའི་སྐུར་བཞེངས་གསོལ། །

དེ་ཡང་གསང་གསུམ་བར་ཆད་གཡུལ་ལས་རྒྱལ། །
ཕྲིན་ལས་རྒྱ་མཚོའི་ལྷག་མ་ཇི་བཞིན་སྐྱོང༌། །
བདག་སོགས་གདུལ་བྱ་རྗེས་སུ་མྱུར་བཟུང་བའི། །
བདེན་འབྲས་མངོན་སུམ་སྩོལ་ཅིག་བླ་མ་རྗེ། །

ཕྱོགས་དུས་སྲས་བཅས་རྒྱལ་བའི་བདེན་བྱིན་དང༌། །
སློབ་པ་ལམ་གྱི་རྡོ་རྗེའི་ཐ་ཚིག་གིས། །
ཇི་ལྟར་སྨོན་པའི་དོན་ཀུན་ལྷུན་གྲུབ་པའི། །
བཀྲ་ཤིས་དགེ་མཚན་དཔལ་ཀུན་རྒྱས་གྱུར་ཅིག །

ཅེས་པའང་རྗེ་བཙུན་བླ་མའི་གདན་སའི་མངའ་རིས་ཆོས་རྗེ་སྤྲུལ་པའི་སྐུ་དང༌། །བླ་མ་ཤེས་རབ་རྒྱ་མཚོ་སོགས་དད་སློབ་དུ་མས་རྟེན་དང་བཅས་གསུང་གིས་བསྐུལ་བའི་རྐྱེན་དང་རང་ཉིད་ཀྱིས་ཀྱང་གདུང་ཤུགས་ཀྱིས་སྨྲེ་སྔགས་སུ་གསོལ་བ་འདེབས་པ་པོ་མདོ་ཁམས་པ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་བཀྲ་ཤིས་དཔལ་འབྱོར་དུ་འབོད་པའི་འཇམ་མགོན་བླ་མའི་སློབ་བུ་ཐ་ཆུང་གིས་སྐུ་གདུང་རིན་པོ་ཆེའི་སྤྱན་སྔར་བྲིས་ཏེ་ཇི་ལྟར་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག