༄༅། །བསླབ་གྲོལ་ཡོན་ཏན་དགེ་བ་འཇམ་དབྱངས་རྒྱལ་མཚན་ལ་ཕུལ་བ།

བསླབ་གྲོལ་ཡོན་ཏན་དགེ་བ་འཇམ་དབྱངས་རྒྱལ་མཚན་ཕྱག་ཏུ། ཆེད་འབུལ། ཉིད་བདེ་བར་གནས་སྙམ་སྤྲོ་བ་ཆེ། ཕྲན་ཡང་བདེ་ངང་དུ་གནས།
ཁྱེད་ནས་སྙིང་ཐིག་གསལ་སྒྲོན་ཉམས་ལེན་བྱེད་སྐབས། ཁྱབ་བྱ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་ཁྱབ་བྱེད་བླ་མའི་སྐུ་གསུང་ཐུགས་གཅིག་གིས་ཁྱབ།
བླ་མའི་སྐུ་གསུང་ཐུགས་དེ་གནས་ཚུལ་དང་སྣང་ཚུལ་གཉིས་ཀ་དག་པར་སོང་བས།
བླ་མའི་སྐུ་གསུང་ཐུགས་དང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཐ་དད་མེད། རང་གི་ལུས་ངག་ཡིད་གསུམ་འདི་གནས་ཚུལ་དུ་སྐུ་གསུང་ཐུགས་དག་པ་ཡིན་ཀྱང་སྣང་ཚུལ་དུ་མ་དག་འཁྲུལ་བར་སྣང་ཡང་།
མཁྲིས་ནད་ཅན་གྱི་དུང་སེར་པོ་གནས་སྣང་གཉིས་ཀ་དག་པའི་སྐུ་གསུང་ཐུགས་ཡིན་ཀྱང་འཁྲུལ་པའི་དབང་གིས་མ་དག་པའི་སྒོ་གསུམ་དུ་ཤར་ཡང་མ་དག་པ་དེ་སྒོ་གསུམ་གྱི་གནས་སྣང་གཉིས་ཀ་ལ་མེད།
འཁྲུལ་ངོར་དེ་ལྟར་བྱུང་།
དེས་ན་དག་པ་བླ་མའི་སྐུ་གསུང་ཐུགས་དང་མ་དག་པ་རང་གི་སྒོ་གསུམ་གཉིས་གནས་ལུགས་རྟོགས་ན་བཟང་ངན་གཉིས་ཡེ་ནས་མེད།
བླ་མའི་སྐུ་གསུང་ཐུགས་དག་པ་དེ་ཡེ་ཤེས་གཅིག་སྐུ་གསུང་ཐུགས་སུ་ཤར་བས། སྐུ་ཐུགས་ཟུང་འཇུག
།གསུང་ཐུགས་ཟུང་འཇུག །མདོར་ན་སྐུ་གསུང་ཐུགས་གསུམ་ཀ་ཡེ་ཤེས་གཅིག་ཡིན། ཡེ་ཤེས་གཅིག་དེ་ངོ་འཕྲོད་ན་ད་ལྟའི་ཐ་མལ་གྱི་ཤེས་པ་སྐད་ཅིག་མ་འདི་ཡིན།
ཐ་མལ་གྱི་ཤེས་པ་ཞེས་པ་དེ་རང་རེ་ལ་ཡོད་པའི་སེམས་འདི་ངོ་བོ་དང་།
རྩལ་གཉིས་ཀ་ཆོས་ཉིད་ཀྱིས་ཁྱབ་སྟེ་ཡོད་པའི་གནས་ལུགས་དེ་ཤེས་དགོས།
ད་ལྟའི་སེམས་དེ་མ་ཡིན་པའི་ཡེ་ཤེས་ཞིག་གསར་དུ་བསྒྲུབ་པའི་བློ་མི་དགོས། ད་ལྟ་འཁྲུལ་སེམས་འདི་ཕུ་ཐག་ཆོད་ན་ཡེ་ཤེས་ཡིན།
ཡེ་ཤེས་དེ་བླ་མ་ཡིན། སེམས་དང་རང་གཉིས་རྟག་ཏུ་འདུ་འབྲལ་མེད་པ་བཞིན་བླ་མ་དང་རང་གཉིས་ནམ་ཡང་འདུ་འབྲལ་མེད།
རྒྱུད་སྡེའི་བསྐྱེད་རྫོགས་ཀྱིས་སྒོ་གསུམ་འཁྲུལ་སྣང་སྦྱངས་པ་ལས།
བླ་མའི་སྐུ་གསུང་དང་རང་གི་སེམས་དབྱེར་མེད། སེམས་གཞི་མེད་རྩ་བྲལ་བླ་མའི་ཐུགས། དེའི་རང་རྩལ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་ངོ་ཤེས་པ་འདི་བྱ་སླ་བདེ་མྱུར་གྱི་མན་ངག་ཞིག་ཡིན།
རང་སེམས་བླ་མ་དབྱེར་མེད་དུ་ཤེས་པས་མོས་གུས་ཀྱི་རྒྱུན་བྲེང་ངེ་ཡོད་ན་བླ་མ་སྤྱི་བོར་བསྒོམས་པ་དང་ཞལ་ཕྱག་བཞུགས་སྟངས་སོགས་ཆེད་དུ་དམིགས་པས་མ་བསྒོམས་ཀྱང་ཆོག
།སེམས་འདིའི་སྟེང་དུ་སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་བ་དེ་སྣང་ཙམ་ལས་དོན་ལ་གཞི་མེད་རྩ་བྲལ་དུ་གོ་ན།
འཁྲུལ་པས་སེམས་ཀྱི་གཤིས་ལུགས་ལ་བཟོ་བཅོས་མ་ཐུབ་པ་དེ་གོ་ཡོང་།
སེམས་ཀྱི་གཤིས་དེ་མྱོང་བས་གདེང་ཁེལ་ན་འཁྲུལ་བ་རང་གྲོལ་དུ་མི་འགྲོ་ཀ་མེད་ཡོང་པའི་གནད་དོན་ལ་གོམས་འདྲིས་གལ་ཆེ།
བསྐྱེད་རྫོགས་མན་ངག་ཐམས་ཅད་འཁྲུལ་པ་སྦྱོང་བྱེད་ཡིན་ཀྱང་སེམས་ཀྱི་སྟེང་འཁྲུལ་རྟོག་གི་ཕུ་ཐག་བཅད་པ་འདི་ཟབ་པ་གསར་རྙིང་ཐམས་ཅད་དགོངས་པ་མཐུན།
རང་ལ་ཉམས་མྱོང་མེད་ཀྱང་བླ་མ་བཀའ་དྲིན་གྱི་མན་ངག་ལས་ཐོས་པ་དེ་ཕུལ་བ་ཡིན་པས་ཁྱེད་ནས་ཀྱང་གནད་དོན་འདི་དག་གོ་བས་ཉམས་ལེན་གང་ཐུབ་གྱིས།
ད་དུས་སྙིགས་མར་རང་རེའི་བླ་མ་དང་གདམས་ངག་ལྟ་བུ་མཇལ་རྒྱུ་དང་ཐོས་རྒྱུ་དཀའ་མོ་རེད་པས་ངོ་ཤེས་པར་མཛོད་ལ།
མི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་སྒོར་ཞུགས། ཆོས་སྒྲུབ་བློ་སྐྱེས།
ཅུང་ཟད་ལག་ཏུ་བླངས་པ་འདི་ལ་དོན་འབྲས་ཞིག་མ་བྱུང་བར་དུ་བརྩོན་པ་གལ་ཆེ་ཞེས་གསུངས་པ་ལྟར་ལགས།
རང་ཡང་འཆི་བ་མ་སླེབས་འོང་བས་རིམ་པས་གང་ཤེས་ཞུ་ཆོག །གནས་སྐབས་འདི་ཙམ་ལས་ཁྱེད་རང་ཉམས་ལེན་གསལ་འདེབས་སུ་ཆོག་པ་ཡོད་སྙམ་ལགས།
སྐྱབས་སྨོན་ཡང་ཡང་ཞུ་རྒྱུ་དང་རིང་མིན་མཇལ་སྤྲོ་བཅས་རྒན་བུས་ཁ་མཁས་བཤད་རྒྱངས་སུ་ཕུལ།།