༄༅། །རྗེ་བཙུན་བླ་མ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་གསུང་ཐོར་བུའི་སྐོར་སྤར་དུ་བསྒྲུབས་པའི་དཀར་ཆག་ཆོས་ཚུལ་མི་ཟད་འདོད་དགུའི་བང་མཛོད་བཞུགས།

ཨོཾ་སྭསྟི་སིདྡྷཾ། །འཇམ་དཔལ་དབྱངས་ཀྱི་ཟག་མེད་རྣམ་ཐར་སྤྲིན། །ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པར་བཀོད་པ་ལས།
།བློ་གྲོས་སྤོབས་པ་མི་ཟད་རྣམ་འདྲེན་ཚུལ། །བྱང་ཆུབ་བར་དུ་གཏན་གྱི་སྐྱབས་སུ་བསྙེན། །སྙིང་རྗེས་ཡོངས་གང་ཐུགས་ཀྱི་དཔལ་བེའུ་ལས།
།ཟབ་རྒྱས་ལེགས་པར་བཤད་པའི་བདུད་རྩིའི་སྐྱེས། །རིས་མེད་བསྟན་འགྲོར་ཕན་བདེའི་གསོས་སྨན་དུ།
།ལྷག་བསམ་དག་པའི་སེམས་ཀྱིས་སྲི་ཞུ་སྤེལ། །འདིར་རྗེ་བླ་མའི་གསུང་རབས་ཐོར་བུའི་དཀར་ཆག་མདོར་བསྡུས་སུ་སྤེལ་བ་ལ་གསུམ།
བསྟན་བཅོས་མཛད་པ་པོའི་ཆེ་བ་དང་། གསུང་གི་སྐོར་ཇི་ལྟར་བཞུགས་པ།
སྤར་དུ་བསྒྲུབས་ཚུལ་མདོར་བསྡུས་སྨོས་པའོ། །

དང་པོ་ནི། འདི་ལྟར་རྗེས་སུ་ཐོས་ཏེ། བདག་ཅག་གི་དཔལ་མགོན་བླ་མ་རིན་པོ་ཆེ་འདི་ནི་ངེས་པའི་དོན་དུ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་མཁྱེན་གཉིས་ཡེ་ཤེས་ཀྱི་གཏེར་མཛོད་ཉིད།
རྒྱལ་བ་སྲས་དང་བཅས་པའི་རྣམ་ཐར་དང་ཕྲིན་ལས་ཀྱི་དཔལ་འཛིན་པ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཞེས་མཚན་གྱི་སྙན་པ་ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ཀུན་ཏུ་ཡོངས་སུ་གྲགས་པ་སྟེ།
བདག་ཉིད་ཆེན་པོ་འདིའི་སྤྱོད་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་སུ་མཐོང་ཡང་།
སྟོན་པ་དེ་བཞིན་གཤེགས་པའི་གསུང་གི་རྗེས་སུ་འབྲང་ནས་ཅུང་ཟད་བསྙད་ན། འདས་པའི་དུས་སུ་དག་པའི་ཞིང་མཉམ་པར་སངས་རྒྱས་ཀླུའི་རིགས་ཞེས་བྱ་བར་བསྟན་ནས་བགྲང་དུ་མི་ནུས་པའི་གདུལ་བྱ་བྱང་ཆུབ་གསུམ་ལ་བཀོད་པ་དང་།
ད་ལྟ་མི་མཇེད་འཇིག་རྟེན་འདིའི་བྱང་ཕྱོགས་སུ་རྟག་པར་རབ་དགའ་སྡུག་ཅིང་མོས་པའི་ཞིང་དུ་སངས་རྒྱས་རབ་དགའ་རིན་ཆེན་བརྩེགས་པའི་རྒྱལ་པོ་ཞེས་སུ་འཚོ་ཞིང་ལྷ་གཞེས་ཏེ་ཆོས་སྟོན་བཞིན་པ་དང་།
མ་འོངས་པ་ན་ལྷོ་ཕྱོགས་རྡུལ་བྲལ་ཡང་དག་བསགས་པར་སངས་རྒྱས་མགོན་པོ་ཀུན་ཏུ་གཟིགས་ཞེས་པར་བསྟན་ནས་དག་པའི་ཞིང་གི་རྟེན་བརྟེན་པར་བཀོད་པའི་སངས་རྒྱས་དང་།
བསྐལ་པ་གྲངས་མེད་པའི་སྔོན་དུ་ཤར་ཕྱོགས་འབྱུང་བཟང་གི་འཇིག་རྟེན་དུ་སངས་རྒྱས་འབྲུག་སྒྲའི་དབྱངས་ཞེས་བྱ་བའི་སྤྱན་སྔར་འཇམ་དཔལ་ཉིད་རྒྱལ་པོ་ནམ་མཁར་སྐྱེས་ཏེ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་ནས་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་བསླབ་པའི་ཚུལ་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་རྣམ་དབྱེ་མེད་པར་སེམས་ཅན་སྨིན་པར་བྱས་པའི་དོན་བྱེད་དང་བྱེད་པར་འགྱུར་བ་དེ་ལྟར་སངས་རྒྱས་བྱེ་བ་འབུམ་གྱིས་ཀྱང་མ་མཛད་པའི་ཚུལ་ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པའི་མདོ་ལས་གསུངས་པ་དང་།
འཇམ་དཔལ་གྱིས་བསྐལ་པ་རེ་རེར་སེམས་ཅན་གྱི་དོན་བྱས་པ་དེ་སྙེད་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་གྱིས་མ་མཛད་པར་འཇམ་དཔལ་ཞིང་གི་ཡོན་ཏན་བཀོད་པའི་མདོ་ལས་གསུངས་པ་དང་།
གསང་བ་སྔགས་ཀྱི་རྒྱུད་སྡེ་ཆེན་པོ་རྣམས་སུ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་གི་ཚུལ་དུ་སྟོན་པ་ཉིད།
ད་ལྟ་བདག་ཅག་གི་སྟོན་པ་ཐུབ་པའི་དབང་པོ་བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པར་བྱོན་པའི་སྐབས་སུ་ཡང་སྲས་ཀྱི་ཐུ་བོའི་ཚུལ་དུ་བསྟན་ནས་ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོའི་གླེང་བསླང་བ་དང་།
རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བ་ལ་སོགས་པ་ངོ་མཚར་གྱི་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།
དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ། རྒྱལ་སྲས་ཞི་བ་ལྷ། མཁན་ཆེན་ཞི་བ་འཚོ་སོགས་རྒྱ་གར་གྱི་པཎ་གྲུབ་ཐམས་ཅད་རྗེས་སུ་བཟུང་ནས་ཐེག་ཆེན་རྒྱས་པའི་དགོངས་པ་མ་ནོར་བར་བསྟན་པར་མཛད་པ་དང་།
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན།
པཎ་ཆེན་བི་མ་ལ་མི་ཏྲ་སོགས་དང་། བོད་ཡུལ་ཆོས་ཀྱི་ཤིང་རྟ་ཡབ་གཅིག་ཁྲི་སྲོང་ལྡེའུ་བཙན།
སྔ་འགྱུར་བསྟན་པའི་སྲོག་འཛིན་གནུབས་ཆེན་སངས་རྒྱས་ཡེ་ཤེས། ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཀློང་ཆེན་རབ་འབྱམས་སོགས་དང་།
གངས་ཅན་གྲུབ་པའི་གཙུག་རྒྱན་རྗེ་བཙུན་མི་ལ་ཉིད་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་རྣམ་འཕྲུལ་དུ་གྲགས་པ་དང་།
སི་ཏུ་འཇམ་མགོན་བསྟན་པའི་ཉིན་བྱེད་སོགས་བཀའ་བརྒྱུད། ཆོས་རྗེ་འཇམ་དབྱངས་ས་སྐྱ་པཎྜི་ཏ་སོགས་ས་སྐྱ།
བདག་ཉིད་ཆེན་པོ་བློ་བཟང་གྲགས་པ་སོགས་བཀའ་གདམས་པས་མཚོན་པའི་འཕགས་བོད་སྐྱེས་ཆེན་བགྲང་ལས་འདས་པའི་རྣམ་འཕྲུལ་གྱིས་རྒྱལ་པའི་ཕྲིན་ལས་རྗེས་སུ་བསྒྲུབས་ཅིང་།
རིས་སུ་མ་ཆད་པའི་བསྟན་པ་ལ་བྱ་བ་མཛད་བཞིན་པ་སྟེ། དེ་དག་དང་ལྟ་རྗེས་སུ་མཐུན་པར་ཆེས་སྙིགས་མའི་དུས་འདིར་སངས་རྒྱས་གཉིས་པའི་མཛད་པ་སྒྲུབ་པ་ལ་གངས་ཅན་གྱི་སྐྱེས་བུ་སུས་ཀྱང་འགྲན་དུ་མི་བཟོད་པ་རྗེ་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ཞེས་མཁས་པའི་རྣམ་དཔྱོད།
གྲུབ་པའི་ཉམས་རྟོགས། མཛད་པ་བཟང་པོའི་ཕྱག་རྗེས།
མང་དུ་ཐོས་པའི་སྒོ། གྲུབ་མཐའ་རིས་སུ་མ་ཆད་པའི་ལྟ་གྲུབ་ཀྱི་ཤན་འབྱེད་པའི་བསམ་བྱུང་གི་ཤེས་རབ།
།མདོ་རྒྱུད་ཀྱི་ཉམས་བཞེས་མཐར་ཕྱིན་པས་སྒོམ་པ་ཉམས་ལེན་གྱི་རྟགས་ཚད། འཆད་རྩོད་རྩོམ་པས་རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་སྲོག་རྩ་མཐུད་པའི་རྣམ་ཐར་རྨད་དུ་བྱུང་བ་གང་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་རྣམ་རོལ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་ལྔ་འབྱུང་བར་རྡོ་རྗེའི་ལུང་གིས་བསྔགས་པའི་ཡ་གྱལ།
གཙོ་བོར་ཕྲིན་ལས་མི་བཟད་རྒྱན་གྱི་འཁོར་ལོའི་མཆོག་སྤྲུལ་དུ་ཐམས་ཅད་མཁྱེན་གཟིགས་ལོ་ཆེན་འཇམ་དཔལ་དབྱངས་བློ་གྲོས་མཐའ་ཡས་པའི་དག་པ་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་སྒྲིབ་པ་མེད་པས་ལུང་དུ་བསྟན་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་གྲགས་པ་ཉིད།
མདོ་སྨད་འབྱུང་བཞིའི་མདུད་བཞིར་གྲགས་པ་ལས་ས་ངན་སའི་མདུད་པ་ཞེས་གྲགས་པར་སྔ་འགྱུར་བསྟན་པ་དར་རྒྱས་སུ་བཞུགས་པའི་སྦས་ཡུལ་དུ།
གཏེར་ཆེན་བདུད་འདུལ་རྡོ་རྗེའི་གདུང་བརྒྱུད་བཻ་རོའི་རྣམ་འཕྲུལ་གསེར་པ་གཏེར་རྒན་ཞེས་དགུང་གྲངས་བརྒྱ་དང་ལྔ་བཅུ་ལྷག་བཞེས་ཤིང་མཁྱེན་རྟོགས་ནུས་རྩལ་འགྲན་ཟླ་དང་བྲལ་བའི་སྲས་འགྱུར་མེད་ཚེ་དབང་རྒྱ་མཚོ་ཞེས་སྨིན་གླིང་ཁྲི་ཆེན་སངས་རྒྱས་ཀུན་དགའ་དང་།
འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་རྣམ་གཉིས་ཀྱི་ཐུགས་སྲས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་སྲས་སུ་ཆུ་མོ་སྦྲུལ་གྱི་ལོ་ན་སྐུ་བལྟམས།
དགུང་གྲངས་བདུན་གྱི་སྟེང་གསང་ཆེན་བཀའ་གཏེར་བསྟན་པའི་ཤིང་རྟ་ཀཿཐོག་སི་ཏུ་པཎྜི་ཏ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱ་མཚོས་འཇམ་མགོན་ཀོང་ཆེན་པའི་ལུང་དོན་བཞིན་ཀཿཐོག་རྡོ་རྗེ་གདན་གྱི་གནས་སུ་སྤྱན་དྲངས་ནས་ཐམས་ཅད་མཁྱེན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་མཆོག་གི་སྤྲུལ་པའི་སྐུར་མངའ་གསོལ།
གཙུག་ཕུད་བཞེས་ཏེ་མཚན་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་གཙུག་ལག་ལུང་རིག་སྨྲ་བའི་སེང་གེར་གསོལ།
སི་ཏུ་རིན་པོ་ཆེ་ཉིད་ཀྱི་ཡོངས་འཛིན་མཁན་ཆེན་ཐུབ་བསྟན་རིག་འཛིན་རྒྱ་མཚོས་དགེ་རྒན་དུ་མཛད་ནས་འབྲི་ཀློག་དང་ཆོས་སྤྱོད་ཀྱི་རིམ་པ།
བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་ཆེ་ཕྲ་སོགས་ཚེགས་མེད་དུ་མཁྱེན། སི་ཏུ་པཎ་ཆེན་དྷརྨ་སཱ་ར། ཞེ་ཆེན་རྒྱལ་ཚབ་རིན་པོ་ཆེ།
ཨ་འཛོམ་འབྲུག་བ་སྣ་ཚོགས་རང་གྲོལ། རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ།
གཏེར་ཆེན་ལས་རབ་གླིང་པ། རྫོགས་ཆེན་ལྔ་པ། མཁན་ཆེན་ཀུན་བཟང་དཔལ་ལྡན་སོགས་གསང་སྔགས་རྙིང་མ།
ཐར་རྩེའི་དཔོན་སློབ་རིན་པོ་ཆེ་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ། ཞབས་དྲུང་རིན་པོ་ཆེ་བཀྲ་ཤིས་རྒྱ་མཚོ།
སྒ་སྟོན་རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པ། མཁན་ཆེན་བསམ་གཏན་བློ་གྲོས། སྡེ་གཞུང་མཆོག་སྤྲུལ་ཀུན་དགའ་རྒྱལ་མཚན་སོགས་ས་སྐྱ།
བྱམས་མགོན་སི་ཏུ་རིན་པོ་ཆེ་པདྨ་དབང་མཆོག་རྒྱལ་པོ། རྒྱལ་སྲས་འཇམ་མགོན་མཆོག་སྤྲུལ།
མཁས་དབང་བཀྲ་ཤིས་ཆོས་འཕེལ། ཟུར་མང་གཏེར་དྲུང་རྣམ་གཉིས་སོགས་བཀའ་བརྒྱུད། གོང་ས་ལྷ་མིའི་རྣམ་འདྲེན་རྒྱལ་མཆོག་ཐམས་ཅད་མཁྱེན་པ་སྐུ་ཕྲེང་སྔ་ཕྱི།
མཁས་པའི་དབང་ཕྱུག་དགེ་བཤེས་འཇམ་དཔལ་རོལ་པའི་བློ་གྲོས་སོགས་དགེ་ཕྱོགས་ཀྱིས་མཚོན་གངས་ཅན་ཐ་གྲུར་བཞུགས་པའི་དམ་པའི་སྐྱེས་ཆེན་དང་།
རི་ཁྲོད་དུ་སྒྲུབ་བརྩོན་རྟོགས་པ་མཆོག་ལྡན་གྱི་གང་ཟག་སོགས་རྣམ་འདྲེན་ཡོངས་ཀྱི་ཞབས་པད་ལ་ཁེངས་པའི་སྐྱོན་གྱིས་མ་གོས་པས་བཏུད་ཅིང་།
བཅུ་ཕྲག་རིག་པའི་གནས་ཆེ་ཆུང་། བཀའ་དང་བསྟན་བཅོས། སྔ་འགྱུར་བཀའ་མ།
གཏེར་ཆོས་ཕལ་ཆེ་བའི་རྒྱུན་གང་བཞུགས། བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་ཀྱི་དབང་དང་གདམས་ངག །ས་སྐྱའི་གསུང་ངག་ལམ་འབྲས།
རྒྱུད་སྡེ་དང་སྒྲུབ་ཐབས་ཀུན་བཏུས། བཀའ་གདམས་གསར་རྙིང་གི་ཆོས་སྐོར། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཇོ་ཞལ་རྣམ་གཉིས་ཀྱི་ལུགས་སྲོལ།
མཛོད་ཆེན་རྣམ་པ་ལྔ་སོགས་ཆོས་ཀྱི་མཛོད་བསགས་པ་ལ་ངོམས་པ་མེད་ཅིང་།
དེ་དག་གི་ལྟ་གྲུབ་ཕྱག་བཞེས་ཀྱི་རྣམ་གཞག་བསྲེ་བསླད་མེད་པ་མ་འདྲེས་པར་ཐུགས་སུ་ཆུད་ནས་གདུལ་བྱ་འདུལ་བྱེད་སྐབས་སུ་གང་ཕེབས་པས་རྗེས་སུ་བཟུང་བའི་ཚེ་ན་རང་རང་གི་ཆོས་དེའི་སྟོན་པ་གཉིས་པ་ལྟ་བུར་མཛད།
ཕྱོགས་ལྷུང་དང་ཆགས་སྡང་མེད་པར་བསྟན་པ་ཉག་ཕྲ་བ་གང་ཡིན་པ་སྤེལ་ཞིང་དར་བར་མཛད་དེ་སྐུ་ཚེ་རིལ་བོར་ཆོས་འཆད་ཉན་གྱིས་དུས་འདའ།
རྣམ་ཐར་གྱི་སྙིང་པོ་སྒྲུབ་པ་གཙོར་མཛད་ནས་གསར་རྙིང་བཀའ་གཏེར་གྱི་རྒྱུད་སྡེ་ཆེ་ཕྲ།
རྩ་གསུམ་སྤྱི་བྱེ་བྲག་གི་བསྙེན་བཟླས་ཚད་མེད་པ་མཛད། ཆོས་བརྒྱད་ཀྱི་ཆེ་ཐབས་དང་ལྟོ་གོས་ཀྱི་ངོ་བསྲུང་སོགས་གཏན་ནས་མི་མངའ་བ་ནང་གི་རྣལ་འབྱོར་ལ་གདིང་ཐོབ་པའི་འཁྲུལ་ཞིག་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོར་བཞུགས།
ཡི་དམ་ལྷས་རྗེས་སུ་བཟུང་བ་དང་རིག་འཛིན་ཌཱ་ཀིས་ལུང་བསྟན་པ་སོགས་དག་པའི་སྣང་བ་རྒྱུན་མི་ཆད་དུ་མངའ།
རྡོ་རྗེའི་གནས་ཆེན་རྣམས་སུ་གནས་འབྲེལ་དང་གནས་ཞལ་གསར་དུའང་འབྱེད་པར་མཛད་ཅིང་།
དེ་དག་གི་སྐབས་སུ་ཟབ་གཏེར་གྱི་བཀའ་བབས་ཀྱང་དུ་མ་བཞུགས། རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་གཤམ་དུ་ཁམས་ཀྱི་བྱེ་མ་ཐང་ཞེས་ཡོངས་སུ་གྲགས་པ་དེར་བློ་གསལ་དགེ་འདུན་ལྔ་བཅུ་ཐམ་པའི་བཤད་གྲྭ།
རོང་རྗེ་དཀར་མོ་སྟག་ཚང་དུ་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀུན་འདུས་ཀྱི་སྒྲུབ་གྲྭ་དཔོན་སློབ་བརྒྱད།
སྡེ་དགེའི་རྒྱལ་ས་ལྷུན་གྲུབ་སྟེང་གི་ཕུར་དཔལ་ལྡན་ས་སྐྱའི་སྙན་བརྒྱུད་སྐོར་གྱི་སྒྲུབ་གྲྭ་ལྔ་བཅུ།
ཀཿཐོག་རྒྱུད་སྡེའི་བཤད་གྲྭ་དང་སྒྲུབ་གྲྭ་ཁག་ཉམས་གསོས་འཕར་འཛུག་རྣམས་གཙོ་བོར་བྱས་པའི་དགོན་སྡེ་ཆེ་ཕྲ་ཀུན་ལ་བཤད་སྒྲུབ་ཀྱི་སྡེ་འཛུག་པར་བཀས་བསྐུལ་བ་དང་ཐེབས་རྩ་གནང་བ་སོགས་མཐའ་ཡས།
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་ཕོ་བྲང་ཁག་གཉིས་ཀའི་བདག་ཁྲི་ཡབ་སྲས། ངོར་མཁན་ཞབས་ཐམས་ཅད།
རྒྱལ་དབང་ཀརྨ་པ་བཅུ་དྲུག་པ་དང་། ཏཱའི་སི་ཏུ་པདྨ་དབང་ཆེན། མདོ་ཁམས་བརྒྱད་པ་དོན་བརྒྱུད་ཆོས་ཀྱི་ཉི་མ་སོགས་བཀའ་བརྒྱུད།
སྨིན་གླིང་མཁན་གཅུང་རྣམ་གཉིས། གདུང་རིན་པོ་ཆེ་སྐུ་མཆེད། ཀཿདཔལ་ཞེ་རྫོགས་བཞིའི་བསྟན་བདག་མཆོག་གི་སྤྲུལ་པའི་སྐུ་རྣམ་པ།
གཏེར་ཆེན་མཆོག་གྱུར་གླིང་བའི་ཡང་སྲིད་རྣམ་གཉིས་སོགས་ཁམས་བོད་ཀྱི་སྐྱེས་ཆེན་བགྲང་ལས་འདས་པ།
བོད་ཀྱི་གཞུང་ཞབས་སེར་སྐྱ། སྡེ་དགེ།
ནང་ཆེན། ལྷ་ཐོག །གོ་བྲག་སྨར་གསུམ། རི་ཆབ་གཉིས། གླིང་ཚང་། རྒྱ་རོང་། ཧོར་སེར་ཁག །འགུ་ལོག་དཔོན་ཁག
འཇང་པ། འབའ་ལི་རྒྱལ་གསུམ། འབྲས་ལྗོངས་ཆོས་རྒྱལ་སོགས་སྐྱེ་འགྲོ་མཆོག་ཕལ་ཀུན་གྱིས་ཞབས་ལ་བཏུད་ཅིང་སྨིན་གྲོལ་གྱི་བདུད་རྩི་བཞེས་པས་སྙིགས་མའི་གདུལ་བྱ་མཐའ་ཀླས་པ་བྱང་གྲོལ་གྱི་ས་ལ་བཀོད།
རིན་ཆེན་གཏེར་གྱི་མཛོད་ཆེན་པོའི་སྨིན་གྲོལ་ཆ་ཚང་ལན་གཅིག
།སྒྲུབ་ཐབས་ཀུན་བཏུས་ཚར་གསུམ། གདམས་ངག་མཛོད་ཚར་གཉིས།
ལམ་འབྲས་ཚོགས་སློབ་ཚར་བཞི། སྙིང་ཐིག་གོང་འོག །སྨིན་གླིང་གཏེར་ཆོས། མཆོག་གླིང་གཏེར་ཆོས་ཚར་བཞི་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་ཆད་མེད་པ་བསྐོར།
རྫོང་གསར་རྩེ་ལྷ་ཁང་དུ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་གཙོ་བོར་བཞུགས་པའི་གཡས་གཡོན་དུ་གུ་རུ་རིན་པོ་ཆེ།
དཔལ་ལྡན་ཨ་ཏི་ཤ ས་སྐྱའི་གོང་མ་རྣམ་ལྔ་བཅས་མི་ཚད་རེ་གསེར་ཟངས་ཀྱི་སྐུ་དངོས་གཙང་བྱོན་ལེགས།
གཞན་ཡང་གསར་རྙིང་རྒྱུད་སྡེའི་ལྷ་སྐུ་གཙོ་བོ་མདའ་ཚད་ནས་འཁོར་ཁྲུ་ཚད་ཡང་འཁོར་མཐོ་ཚད་བཅས་ཀྱི་གསེར་སྐུ་བརྒྱ་ཕྲག་ལྷག
ཁམས་ཀྱི་བྱེ་མ་ཐང་རིགས་གསུམ་སྤྲུལ་པའི་ལྷ་ཁང་དུ་རྒྱལ་བ་བྱམས་པའི་སྣང་བརྙན་རྗེ་ཉིད་ཀྱི་ཕྱག་མཐོ་སོ་གཉིས་ཅན་གསེར་ཟངས་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཕྲ་ཚོམ་ཅན།
ཀཿཐོག་ཏུ་སྟོན་པ་དེ་བཞིན་གཤེགས་པའི་སྣང་བརྙན་ཐོག་ཚད་གསུམ་ལྷག་གསེར་ཟངས་ཀྱིས་བསྐྲུན་པ་སོགས་འབུར་སྐུ་གྲངས་ལས་འདས་པ་དང་།
བྲིས་སྐུའི་སྐོར་བདག་ཅག་གི་སྟོན་པའི་སྐྱེས་རབས་དཔག་བསམ་འཁྲི་ཤིང་།
རིག་ལྡན་ཆོས་ཀྱི་རྒྱལ་པོ་རིམ་བྱོན། རྗེ་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་སྐྱེས་རབས་སོགས་ཀྱི་ཞལ་ཐང་གྲངས་མང་།
རྗེ་མཁྱེན་བརྩེའི་བཀའ་འབུམ་པོད་བཅུ་གསུམ།
མི་ཕམ་བཀའ་འབུམ་པོད་གཉིས། མཁའ་སྤྱོད་བེ་བུམ་པོད་གསུམ་གཙོས་དགོན་ཆེན། ཀཿཐོག ཞེ་ཆེན། རྫོང་གསར་རྣམས་སུ་གསུང་རབས་ཀྱི་སྤར་ཤིང་དང་།
ཁམས་བྱེའི་བཤད་གྲྭ། སྟག་ཚང་སྒྲུབ་སྡེ་སོགས་རྟེན་བཞེངས་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡང་རྒྱ་ཆེར་མཛད་དེ་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་མཛད་པ་མཐར་ཕྱིན་ནས་རྗེ་ཉིད་ཀྱི་སྐུ་ཕྲེང་སྔ་མ་ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད་ཀྱིས་སྦས་གནས་སྒོ་འབྱེད་གནང་བ་འབྲས་ལྗོངས་སྤྲུལ་པའི་གནས་ཀྱི་བྱེ་བྲག་ཆོས་རྒྱལ་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱི་རྒྱལ་ས་ལྟེ་བ་སྒང་ཐོག་གཙུག་ལག་ཁང་དུ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུ་བའི་ཚུལ་བསྟན་ཏོ།
།

གཉིས་པ་གསུང་གི་སྐོར་ཇི་ལྟར་བཞུགས་ཚུལ་ནི། སྤྱིར་བསྟན་བཅོས་རྩོམ་པའི་མཚན་ཉིད་གསུམ་དང་ལྡན་ཅིང་།
ཕྱི་བའི་བསྟན་བཅོས་ཀྱི་སྐྱོན་ངན་དྲུག་དང་བྲལ་ཞིང་ནང་པའི་ཡོན་ཏན་གསུམ་དང་ལྡན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་གསུང་ལྟར་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་བཙས་སུ་གྱུར་པ་སྟེ།
མགོན་པོ་བྱམས་པས། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གི
།དབང་བྱས་རྣམ་གཡེངས་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ།
།དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་ལེན། །ཞེས་པ་ལྟར་ངེས་ཀྱང་སྐྱེས་བུ་དམ་པའི་ཐུགས་རྒྱུད་ནི་སྙེམས་པ་མེད་པས་ཤིན་ཏུ་ཞི་ཞིང་དུལ་བའི་དབང་གིས་རྗེ་བླ་མ་མཆོག་ལ་བཀའ་རྩོམ་སོགས་ཐུགས་བསྐུལ་ཞུས་ཚེ་ཕྲན་ལྟ་བུས་དེ་རིགས་བྲིས་པ་རང་ཉིད་ངལ་བའི་རྒྱུ་ལས་ཅི་ཡོད།
དེ་བས་དམ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་རབས་འཆད་སྤེལ་ཉམས་ལེན་བགྱིས་ན་དོན་དང་དགོས་པ་ཆེ་བར་ཡང་ཡང་བཀའ་གནང་བས་མཚོན།
རྗེ་ཉིད་ཀྱིས་བཀའ་འབུམ་སོགས་བསྡུ་བཞེད་གཏན་ནས་མེད་པས་གསུང་རྩོམ་ཕལ་ཆེ་བ་རྩོམ་གཞི་ཉིད་ཞུ་བ་པོ་ལ་གནང་བ་ཤས་ཆེ་བས་སྐུ་གཞོན་པའི་སྐབས་ཀྱི་གསུང་ཕལ་ཆེར་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ལ།
ཕྱིས་སུ་མཁའ་འགྲོ་རིན་པོ་ཆེ་ཚེ་རིང་ཆོས་སྒྲོན་གྱིས་གདན་སར་བཞུགས་སྐབས་བསྡུ་བར་གནང་བའི་གསུང་ཆོས་པོད་ཁ་ཤས་བཞུགས་ཀྱང་དུས་འགྱུར་སྐབས་ཕྱག་དཔེ་བསྣམས་རྒྱུ་མ་བྱུང་ཞིང་།
དབུས་གཙང་གནས་གཟིགས་ཕེབས་སྐབས་སུ་བསྟོད་ཚོགས་དང་བླ་སྒྲུབ་སྐོར་ཐོར་བུའི་རིགས་གཙོར་མཛད།
དངོས་སློབ་རྣམས་ཀྱི་ཕྱག་ཏུ་གང་ཡོད་བསྡུ་རྩོལ་དང་། ཕྱག་བྲིས་དངོས་ལས་ཡི་གེ་གཉིས་པར་ཞལ་བཤུས་སོགས་མཁའ་འགྲོ་མཆོག་ནས་བཀས་བསྐུལ་བ་ལྟར་དད་སློབ་བློ་གསལ་དགེ་སློང་སྤོང་བ་པ་འཇམ་དབྱངས་ཕྲིན་ལས་ལྷག་བསམ་དག་པས་ཞུས་ཤིང་།
ཕྱག་བྲིས་དངོས་བཞུགས་རྣམས་དཔེ་བཤུ་སྐབས་རྒྱུས་ཡོད་ཀྱི་དཔྱད་ཞིབ་དང་གོ་རིམ་སོགས་རྗེ་བླ་མའི་མཆོད་དཔོན་བླ་མ་འཇམ་དབྱངས་བློ་གྲོས་མཆོག་ལྡན་ནས་མཛད།
སྤར་དུ་འགོད་པའི་མཐུན་སྦྱོར་གསོལ་དཔོན་དགེ་སློང་ངག་དབང་ཆོས་དཔལ་རྒྱ་མཚོས་སྒོ་གསུམ་ངལ་བ་དང་ལེན་བགྱིས་པ་དང་།
སྤར་གྱི་ཞུས་དག་སྐོར་རྗེའི་དྲུང་ཡིག་ཚེ་རིང་བཀྲ་ཤིས་ཀྱིས་ཞུས་ཏེ། འཕགས་ཡུལ་གྱི་སའི་ཆ་བཀྲ་ཤིས་ལྗོངས་སུ་སྐྱབས་རྗེ་ཁམས་སྤྲུལ་རིན་པོ་ཆེས་དབུ་ཁྲིད་གནང་པའི་གསུང་རབས་ཉམས་གསོའི་སྤུར་ཁང་གི་དབུ་མཛད་དཀོན་མཆོག་གཙོས་ལས་བྱེད་ཡོངས་ནས་ལྷག་བློས་འབད་བརྩོན་བགྱིས་ཏེ་ལེགས་པར་གྲུབ་པའི་གསུང་རྩོམ་པོད་གཉིས་ཀྱི་ནང་གསེས་ཇི་ལྟར་བཞུགས་ཚུལ་ལ།
པོད་དང་པོ་ཨེ་རྟགས་ཅན་ལ།
༼ཀ༽ ཐོག་མར་ཡིད་ཆེས་སྐྱེད་ཕྱིར་རྗེ་ཉིད་ཀྱི་རྣམ་ཐར་ཞལ་གསུང་ཁྱད་དུ་འཕགས་པ། ༼ཁ༽ བསྟོད་ཚོགས་སྐོར་རྒྱལ་ཀུན་དགྱེས་བསྐྱེད་ཚོགས་གཉིས་དཔལ་སྤེལ།
༼ག༽ གསོལ་འདེབས་སྐོར་བྱིན་རླབས་བདུད་རྩིའི་སྤྲིན་གྱི་རོལ་སྒེག་དང་།
ཞབས་བརྟན་སྐོར་འཆི་མེད་གྲུབ་པའི་རྡོ་རྗེའི་བདེན་ཚིག ༼ང༽ བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་བདུད་རྩིའི་སྣང་བ་མཆོག་སྦྱིན།
༼ཅ༽ བཀའ་གཏེར་གྱི་སྒྲུབ་ཕྲིན་ཆོག་ཁྲིགས་སྐོར་དངོས་གྲུབ་འདོད་དགུའི་བང་མཛོད།
༼ཆ༽ ཁྲིད་ཟིན་སྐོར་ཟབ་དོན་སྙིང་པོ་བདུད་རྩིའི་ཡང་ཞུན་བཅས་བཞུགས། །པོད་གཉིས་པ་ཝཾ་རྟགས་ཅན་ལ།
༼ཇ༽ ཞལ་གདམས་སྐོར་ཀུན་ཕན་ཟླ་བ་བདུད་རྩིའི་འཛུམ་ཕྲེང་། ༼ཉ༽ གསུང་མགུར་སྐོར་ཐོལ་བྱུང་བཛྲ་གིརྟིའི་གསང་མཛོད།
༼ཏ༽ ཆོས་སྐྱོང་གསོལ་མཆོད་སྐོར་ཕྲིན་ལས་མྱུར་མགྱོགས་གློག་གི་ཟློས་གར།
༼ཐ༽ འགྲེལ་ཊཱིཀ་ཟིན་བྲིས་སྐོར་བློ་ལྡན་ཡིད་ཀྱི་དགའ་སྟོན། (དྷིཿ༽ ཁྱད་པར་གྱི་གསུང་སྣ་ཚོགས་སྐོར་གྲུབ་གཉིས་མཆོག་སྦྱིན་ནོར་བུའི་གཏེར་བུམ་ལ་དཔེ་ཚན་ལྔ།
༼ ཧྲཱིཿ༽ རྫོགས་རིམ་ཟབ་དོན་སྐོར་ལྷན་སྐྱེས་ཡེ་ཤེས་དཔལ་གྱི་རོལ་མོ།
༼ ཤྲཱིཿ༽ གནས་ཡིག་སྐོར་ངོ་མཚར་དགེ་ལེགས་དཔྱིད་ཀྱི་འཕྲུལ་ཡིག
༼ཨ༽ སྨོན་ལམ་སྐོར་དོན་གཉིས་ལྷུན་གྲུབ་དཔལ་གྱི་རོལ་མཚོ་བཅས་བཞུགས་སོ། །

གསུམ་པ་སྤར་དུ་བསྒྲུབ་རྒྱུའི་གླེང་གཞིའི་སྐབས་རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་༧བདག་སྐྱབས་མགོན་སྲིད་ཞིའི་མཆོད་སྡོང་༧རྒྱལ་མཆོག་པད་དཀར་འཆང་བ་ངག་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོའི་ཞབས་ནས།
རྗེ་བཙུན་བླ་མ་ཐམས་ཅད་མཁྱེན་གཟིགས་འདི་ཉིད་ཁམས་བོད་བསྟན་འཛིན་སྐྱེས་བུ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་བསྔགས་བརྗོད་དང་ཐུགས་བརྩེའི་གཟིགས་པ་ཐུན་མིན་གྱིས་རྗེས་སུ་བསྐྱངས་པ་ལྟར།
གཟུར་གནས་ཆོས་སྤྱན་ཡང་པའི་བཀའ་དྲིན་རྨད་དུ་བྱུང་བས་རྗེ་བླ་མའི་གསུང་སྐོར་སྤར་དུ་བསྒྲུབ་པ་ནི་བསྟན་འགྲོ་རིས་སུ་མ་ཆད་པའི་ཕན་བདེའི་གསོས་སྨན་དུ་ཆེ་བས་མྱུར་དུ་གྲུབ་པར་གྱིས་ཞེས་བཀའ་ལུང་ལྷའི་རྔ་བོ་ཆེ་ལྟ་བུས་རྗེས་སུ་བསྐུལ་བ་དང་ཆབས་གཅིག་ཧིན་སྒོར་ལྔ་བརྒྱ།
ཡོངས་འཛིན་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་ནས་ཧིན་སྒོར་ལྔ་བཅུ་རེ།
རྗེ་བླ་མའི་ཐུགས་སྲས་གཏེར་ཆེན་མཆོག་གླིང་སྤྲུལ་སྐུ་རིན་པོ་ཆེས་སྒོར་སུམ་བརྒྱ། དཔལ་ལྡན་འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བསྟན་འཛིན་ཆེན་པོ་ཁམས་སྤྲུལ་དོན་བརྒྱུད་ཉི་མ་ནས་སྒོར་སུམ་བརྒྱ།
ལྷོ་འབྲུག་རྒྱལ་ཁབ་ཀྱི་ཆོས་སྡེ་ཆེན་པོ་པུརྞ་ཁའི་ཆོས་རྗེ་མཁན་ཆེན་འཇམ་དབྱངས་ཡེ་ཤེས་སེང་གེ་ནས་བཀའ་འབུམ་ཕལ་ཆེར་སྤར་དུ་བསྐྲུན་པའི་གཞི་རྩར་སྒོར་ཉིས་སྟོང་སྔ་འདོན་གནང་བ་དང་།
ཟུར་མང་གྲྭ་ཀརྨ་ཡོན་ཏན་མཐའ་ཡས་ནས་སྒོར་བརྒྱ་དང་ལྔ་བཅུ།
བོད་གྲྭ་འཇིགས་མེད་དངོས གྲུབ་ནས་སྒོར་ལྔ་བཅུ། དགེ་སློང་བསྟན་པ་སངས་རྒྱས་ནས་སྒོར་བཅུ།
སྡེ་དགེ་ཁྲ་སྐྱ་ཡིད་དགའ་ནས་སྒོར་ཉི་ཤུ། རིག་འཛིན་རྡོ་རྗེ་ནས་སྒོར་སུམ་ཅུ།
ཉག་བླ་འབུམ་བྲག་རིན་པོ་ཆེས་སྒོར་བརྒྱ། འབྲུག་ཨ་ནེ་ཕུར་བུ་སྒྲོལ་མས་སྒོར་ཉི་ཤུ། འབྲུག་ཨ་ནེ་དམ་ཆོས་དགའ་མོས་སྒོར་ལྔ།
ཞྭ་དེའུ་འཁྲུལ་ཞིག་མཆོག་སྤྲུལ་འགྱུར་མེད་ངག་དབང་མདོ་སྔགས་བསྟན་འཛིན་ནས་སྒོར་བརྒྱ་གནང་བ་བཅས་གཞིར་བཞག་གིས།
དེ་འཕྲོས་སྤར་ཡོན་དང་ཞུས་དག་གི་འགྲོ་སོང་རྣམས་ངོས་རང་ནས་ཕུལ་ཏེ་ལེགས་པར་བཞེངས་གྲུབ་པ་དང་།
ད་དུང་རྗེ་བླ་མའི་གསུང་འགའ་ཞིག་གི་དཔེ་དད་སློབ་རྣམས་ཀྱི་ཕྱག་ཁར་བཞུགས་ངེས་པ་དེ་རིགས་གཡར་ཞུས་དང་འབྲེལ་འདིའི་ཁ་སྐོང་དུ་རིམ་གྱིས་སྤར་འགོད་ཐུབ་བ་ཞུ་འདུན་ལགས།
།

སླར་སྨྲས་པ། །རྒྱལ་བའི་ཆོས་ཚུལ་ཟབ་རྒྱས་མེ་ཏོག་གིས། །གང་ཐུགས་གཟུངས་སྤོབས་རྒྱ་མཚོར་མཛེས་པའི་བཅུད།
།སྐལ་བཟང་རྐང་དྲུག་ཀུན་དགའི་གསོས་སྨན་དུ། །རྗེས་བརྩེའི་སོར་མོས་བསྟར་ལ་བརྒྱུས་འདི་རྨད། །ཚིག་སྙན་བསྡེབས་ལེགས་འཇམ་མཉན་འདབ་བརྒྱ་ཡངས།
།དོན་ཟབ་རྨད་བྱུང་རོ་བརྒྱའི་སྦྲང་རྩིས་ཕྱུག །གོ་སླ་གནད་འདུས་མཆོག་ཕལ་ཀུན་སྨན་གསོས།
།མཁའ་ཁྱབ་འགྲོ་ལ་རྣམ་གྲོལ་ལང་ཚོ་སྦྱིན། །ཆ་ཤས་རེ་ཡང་གསེར་བཟང་ཞུན་མ་བཞིན།
།ཉམས་སུ་དོགས་ནས་རྣམ་དཀར་འདི་བརྩམས་པས། །བློ་ལྡན་ཡིད་ཀྱི་འདབ་བརྒྱའི་དཔལ་གྱུར་ནས།
།ཕན་བདེའི་དགའ་སྟོན་ཅི་དགར་སྩོལ་གྱུར་ཅིག །རྗེ་བཙུན་བླ་མའི་ཟབ་དགོངས་དབྱིངས་སུ་རྫོགས། །མཆོག་གི་སྤྲུལ་སྐུའི་སྐུ་ཚེ་མཛད་ཕྲིན་རྒྱས།
།བཤད་སྒྲུབ་ཕྲིན་ལས་རྣམ་བཞིའི་མུ་ཁྱུད་བརྟོལ། །རིས་མེད་རྒྱལ་བསྟན་དར་རྒྱས་ཡུན་གནས་ཤོག
།བོད་ལྗོངས་ཆོས་སྲིད་རང་དབང་དབུ་རྨོག་བཙན། །བསྟན་འཛིན་ཐུགས་མཐུན་ཆོས་སྤྱོད་ཕྲིན་ལས་འཕེལ།
།རྫོགས་ལྡན་སྣང་བ་བརྒྱ་བའི་འོད་འགྱེད་པས། །མངོན་མཐོ་ངེས་ལེགས་ཡོན་ཏན་འདབ་རྒྱས་ཤོག
།བདག་སོགས་ལམ་འདིར་འབྲེལ་ཚད་མ་ལུས་ཀྱང་། །བླ་མ་འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་བཟུང་ནས།
།ཕྱོགས་བཅུ་རབ་འབྱམས་ཞིང་དུ་རྒྱལ་ཀུན་དྲུང་། །འཕགས་པའི་སྤྱོད་པ་རྒྱ་མཚོ་ཡོངས་རྫོགས་ཤོག །ཐུབ་བསྟན་ཡོངས་ཀྱི་ཤིང་རྟའི་སྲོག་བཟུང་ནས།
།འཆད་རྩོད་རྩོམ་པས་རྒྱལ་བ་དགྱེས་པའི་ལམ། །རང་དོན་ཡིད་བྱེད་བློ་ཡིས་མ་བསླད་པར།
།ནམ་མཁའ་ཇི་སྲིད་འཛིན་པའི་མཐུ་ཐོབ་ཤོག །མི་བརྗེད་གཟུངས་དང་བློ་ཡི་སྤོབས་པའི་མཐུ།
།རྡོ་རྗེ་རྣོན་པོའི་གོ་ཆ་ལྷུར་ལེན་པས། །ཟབ་གསང་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་པ་ལ། །སངས་རྒྱས་ཀུན་གྱི་རྣམ་ཐར་འཆང་ནུས་ཤོག
།

ཅེས་པའང་རྣམ་དཀར་གྱི་ལས་འདི་འདུ་བགྱིད་པའི་སྐབས་འདི་ལྟར་འབྲི་བར་འོས་ཞེས་རྗེ་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོའི་དྲུང་ཡིག་རིག་པར་སྨྲ་བ་ཚེ་རིང་བཀྲ་ཤིས་ནས་ནན་དུ་གསུང་བསྐུལ་ལྟར།
འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོས་ཐུན་མོང་མ་ཡིན་པའི་བཀའ་དྲིན་དང་ཐུགས་བརྩེས་སྐྱོང་པའི་འབངས་བཀྲ་ཤིས་དཔལ་འབྱོར་དོན་ཐམས་ཅད་གྲུབ་པའི་སྡེས།
ཁ་བཞི་ལྷོའི་སྨན་ལྗོངས་ཀྱི་ས་ཡི་ཐིག་ལེ་སྤ་གྲོ་རིན་ཆེན་སྤུངས་པའི་རྫོང་གི་དབང་ཕྱོགས་སྐྱེར་ཆུ་མཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་དུ།
རྒྱལ་ལྕམ་སྐལ་བཟང་ཆོས་སྒྲོན་གྱིས་གསར་བཞེངས་མ་ཧཱ་གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་གཙོ་འཁོར་བཞུགས་པའི་གནྡྷོ་ལར་བྲིས་པ་འདིས་ཀྱང་ལྟ་དཔལ་མགོན་བླ་མ་དགྱེས་པའི་སྣང་བ་དང་མི་འབྲལ་བའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་དཱ་མངྒལཾ།། །།