༄༅། །ཆོས་བཞིའི་གསོལ་འདེབས་རིན་ཆེན་སྙིང་པོ་བཞུགས། །

ཕ་གཅིག་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
བདག་རྒྱུད་དམ་པའི་ཆོས་ཀྱི་ཕྱོགས་སུ་གཞོལ། །
བསམ་སྦྱོར་ཐམས་ཅད་རྣམ་མཁྱེན་ལམ་དུ་ཞུགས། །
ལམ་མཆོག་འཁྲུལ་མེད་ཐེག་ཆེན་ལྟ་སྒོམ་སྤྱོད། །
འཁྲུལ་སྣང་ཡེ་ཤེས་འཆར་བའི་ཉམས་ལེན་གྱིས། །
ཆོས་བརྒྱད་འཆིང་བྲལ་དབེན་པའི་རི་སུལ་དུ། །
གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་བསམ་སྦྱོར་གྱིས། །
དཔལ་མགོན་བླ་མའི་དགོངས་རྒྱུད་ཇི་བཞིན་དུ། །
སྤྱོད་པས་གདོད་མའི་བཙན་ས་ཟིན་པར་ཤོག །
ཅེས་པའང་མཉེས་པ་གསུམ་གྱི་ཞབས་ཏོག་ཕུལ་ཕྱིན་ཀུན་བཟང་ཀློང་གྲོལ་སོགས་ཕ་རན་སིའི་སྒོམ་གྲྭ་རྣམས་ཀྱིས་ཆེད་དུ་བསྐུལ་བ་བཞིན་དུ་གུ་ཡངས་རྒན་པོ་གཏད་མེད་མངྒ་ལས་སྤྲོ་བའི་སེམས་ཀྱིས་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག།།