༄༅། །ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་སྒྲུབ་པའི་ཚུལ་འཇམ་མགོན་བླ་མའི་ཞལ་ལུང་དྲང་སྲོང་ཡིད་ཀྱི་གདུང་སེལ་བཞུགས།།

༄༅། །ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ན་ཡེ། སྟོན་པ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་དམིགས་ནས་ཞི་ལྷག་གི་རྣལ་འབྱོར་བསྒོམ་པ་ལ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེས་ཟིན་པར་བྱས་ལ།
འདི་ལྟར་བསམ་པར་བྱ་སྟེ། བདག་ནི་དལ་འབྱོར་གྱི་རྟེན་ཐོབ་ཅིང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་དང་མཇལ་བའི་དུས་འདིར་འཇིག་རྟེན་གྱི་བྱ་བ་འབྲས་བུ་ངན་པ་རྣམས་ཕར་ཞོག
དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་མཆོད་པ་བྱེད་པ་སོགས་ཀྱང་བསོད་ནམས་ཚད་མེད་པ་སྐྱེད་མོད་ཀྱི།
ཟང་ཟིང་ལ་བརྟེན་པའི་བསོད་ནམས་བསགས་པ་འདི་དག་དེ་བཞིན་གཤེགས་པས་གཙོ་བོར་ཁྱིམ་པ་རྣམས་ལ་བགྱི་བར་གདམས་པ་སྟེ།
དེ་བས་ཆེས་ཁྱད་པར་འཕགས་པའི་བགྱི་བ་ནི་སངས་རྒྱས་ཀྱི་རྗེས་སུ་ཞུགས་པའི་རབ་ཏུ་བྱུང་བ་རྣམས་ལ།
ཚུལ་ཁྲིམས་དང་ནང་དུ་ཡང་དག་པར་འཇོག་པ་ཉིད་བསྔགས་པ་ཡིན་ན།
བདག་གིས་དེ་བཞིན་གཤེགས་པའི་བཀའ་བཞིན་དུ་དེ་དག་ཅི་ནུས་སུ་སྒྲུབ་པ་དང༌། ཁྱད་པར་དུ་ཡང་བདག་ཅག་ཐོག་མ་མེད་པའི་དུས་མཐའ་མི་མངོན་པ་ཞིག་ནས་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་རླུང་དང་སྤྲིན་དང་རྒྱ་མཚོའི་རླབས་ལྟ་བུ་རྣམས་ཀྱིས་ཉིན་མཚན་བར་མེད་པར་དཀྲུགས་ཤིང་ཉམས་པར་བྱས་པའི་དབང་དུ་གྱུར་ཏེ།
ཡོན་ཏན་རྨད་དུ་བྱུང་བ་ཅི་ཡང་མ་ཐོབ་པའི་སྟེང་དུ་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་ཉེན་པར་གྱུར་པ་ཡིན་ན།
ད་ནི་ཅི་ནས་ཀྱང་ནང་དང་ཕྱིར་རྒོལ་བ་ལྟ་བུའི་རྣམ་རྟོག་སྣ་ཚོགས་ཀྱི་གཟེབ་དེ་ལས་ཐར་བར་བྱས་ནས་སྐད་ཅིག་གཅིག་ཙམ་དུ་ཡང་གང་ལ་དམིགས་ན་བསོད་ནམས་ཆེ་ཞིང་དོན་ཆེ་བ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་དམིགས་ནས།
ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་ཚུལ་བཞིན་བསྐྱེད་པར་བྱའོ། །དེ་ལྟར་བགྱིད་ནུས་པར་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམ་པའི་འདུན་པ་རྩེ་གཅིག་པའི་དམ་བཅའ་དྲག་པོས།
ཐོག་མར་འདུ་འཛི་ལས་བསྲིངས་ཏེ།
ཉིན་མོ་སྐྱེ་བོའི་རྒྱུ་འགྲུལ་དང༌། མཚན་མོ་སྒྲ་ཡི་ཀླག་ཅོར་སོགས་བསམ་གཏན་གྱི་ཚེར་མ་མེད་པའི་གནས་སུ་བདེ་བའི་སྟན་ལ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་འདུག་སྟེ།
སྔོན་འགྲོའི་ཆོས་རྣམས་རྒྱུད་ལ་ལེགས་པར་འབྱོར་བར་བྱས་ནས།
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་སྐུ་གཟུགས་རི་མོ་མཁན་མཁས་པས་ཆོ་ག་བཞིན་དུ་མཛེས་ཤིང་ལྟ་ན་སྡུག་པར་བྲིས་པ།
མཐོ་གང་གི་ཚད་སོགས་མིག་ལམ་དུ་ལྟ་བདེ་བ་དང་མཐུན་པའི་ཚད་ཅན་མོས་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་བྱིན་རླབས་རྗེས་སུ་དྲན་ཞིང་རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་པས་རབ་ཏུ་གནས་པར་བྱས་པ་དེ་རང་གི་མདུན་ཧ་ཅང་མི་ཉེ་ཧ་ཅང་མི་རིང་བར་མིག་ཕབ་སྟེ་བལྟ་བའི་སྤྱོད་ཡུལ་དང་ཇི་ལྟར་འཚམས་པ་ཞིག་ཏུ་བཞག་ནས།
དེ་ལ་ལྟ་ཞིང་དེ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དངོས་སུ་མོས་པ་བྱས་ཏེ།
འདི་སྙམ་དུ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུ་ལས།
འཇིག་རྟེན་ན་ཨུ་དུམ་ཝཱ་ར་ལྟར་བརྒྱ་ལམ་རེས་འགའ་ན་འབྱུང་བར་འགྱུར་ལ།
དེ་བཞིན་གཤེགས་པ་དེ་ནི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ལེགས་པར་སྤྲས་པས་མཐོང་ན་མི་མཐུན་པ་མེད་པ།
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན་ཤིན་ཏུ་ལྷང་ངེ་ལྷན་ནེར་འཕགས་པའི་གཟུགས་ཀྱི་སྐུ་དེ་དག
དེ་དུས་ཀྱི་ཞིང་དེའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐུན་མོང་དུ་མཐོང་ཞིང་ཆོས་ཀྱང་སྟོན།
རྫུ་འཕྲུལ་མངོན་པར་རོལ་པ་སྣ་ཚོགས་ཀྱང་མཛད། གདུལ་བྱའི་དོན་དུ་འཆགས་པ་དང༌། བཞུད་པ་དང༌།
བཞེངས་པ་དང༌། གཟིམས་པ་ལ་སོགས་པའི་སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱང་མཛད་དེ། དེ་དག་གིས་སེམས་ཅན་ཚད་མེད་པའི་དགེ་བའི་རྩ་བ་ཡང་སྨིན་པར་མཛད་དོ།
།བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཤཱཀྱ་སེང་གེ་འདི་ཡང་ཤཱཀྱའི་རྒྱལ་རིགས་སུ་འཁྲུངས་ཤིང་མཐར་གྱིས་སངས་རྒྱས་ནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པར་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་སྐྱེ་བོའི་ཚོགས་ཕལ་མོ་ཆེ་འདུས་པའི་ནང་དུ་ཆོས་སྟོན་པ་སོགས་ཀྱི་མཚན་མ་དང་རྣམ་པ་ཡིད་ལ་བྱས་ཏེ།
དེ་ལྟ་བུའི་དེ་བཞིན་གཤེགས་པ་དེའི་སྐུའི་དབྱིབས་དང་རྣམ་པ་ནི་འདི་ལྟ་བུའོ། དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང༌།
ཏིང་ངེ་འཛིན་དང༌། ཤེས་རབ་དང༌། རྣམ་པར་གྲོལ་བ་དང༌།
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་ལ་སོགས་པ་ཟག་པ་མེད་པའི་ཆོས་ནམ་མཁའི་མཐས་ཀྱང་མི་མཚོན་པའི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་དང་ལྡན་པའོ།
།བདག་ཅག་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་ཉེ་བར་བཟུང་སྟེ།
བདག་ཅག་གི་དོན་དུ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྤྱད་པ་ནི་གོང་དུ།«ཐུབ་ཆོག་རྒྱབ་ཆོས་ནང༌། མཆན། »བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་གྱིས་ཇི་ལྟར་ཐུགས་བསྐྱེད་པ་སོགས་ཀྱི་ཚུལ་ལས་བརྩམས་ཏེ་ཤེས་པར་བྱ་ཞིང༌།
དེ་ལྟ་བུར་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་དུ་མེད་པ་དག་ཉེ་བར་བསགས་ནས་སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་བདུད་བཞི་བཅོམ་སྟེ་ཡོན་ཏན་གྱི་ཆོས་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་ནས་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆེན་པོའི་སྐུ་བརྙེས་ཏེ་ཕྱི་མའི་མུ་མཐར་ཐུག་གི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱབས་དང་མགོན་དང་དཔུང་གཉེན་དུ་གྱུར་པ་བླ་ན་མེད་པའི་དེ་ལྟ་བུའི་བཅོམ་ལྡན་འདས་དེ་དྲན་པ་དང༌།
ཕྱག་འཚལ་བ་དང༌། མཚན་ནས་བརྗོད་པ་དང༌།
སྐུ་གཟུགས་མཐོང་བ་དང༌། དེ་ལ་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་ནི་ཇི་ལྟར་ཆུང་ཡང་བྱང་ཆུབ་མཆོག་གི་རྒྱུར་འགྱུར་བ་ནི།
དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་སྨོན་ལམ་དང་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་ཡིན་པའི་ཕྱིར་ན་བདག་ཅག་ནི་སྐལ་པ་བཟང་ངོ་སྙམ་དུ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་དད་པ་རྒྱ་ཆེར་བསྐྱེད་ལ།
དེ་ནས་དེ་ལྟ་བུའི་དེ་བཞིན་གཤེགས་པ་དེའི་སྐུའི་རྣམ་པ་ལ་སེམས་ཧ་ཅང་མི་སྒྲིམ་ཧ་ཅང་མི་ལྷོད་པར་དལ་བུའི་ཚུལ་གྱིས་དྲན་པ་དང་ཤེས་བཞིན་མ་ཉམས་པས་རྒྱུན་ཆགས་པར་སེམས་གཟུང་བར་བྱ་སྟེ།
གང་དུ་དམིགས་པ་དེ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་རང་གི་སེམས་རྒྱང་བསྲིངས་ནས་དེ་ཁོ་ན་ལ་འཇོག་པར་བྱའོ།
དེ་ནས་མཐར་གྱིས་བར་མ་ཆད་པར་རྩེ་གཅིག་ཏུ་འཇུག་པ་ཅི་ནུས་སུ་བྱ་སྟེ། མདོར་ན་སེམས་གནས་པའི་ཐབས་དགུས་རིམ་པར་འདོད་པའི་སེམས་རྩེ་གཅིག་པ་གྲུབ་པའི་བར་དུ་བསྒྲུབ་པར་བྱའོ།
 དེ་ལ་སྐུ་སྤྱི་ལ་ལྟ་ཞིང་དམིགས་པའམ།
ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་ཐོབ་པ་དང་བྱིང་བ་ཞི་བའི་ཕྱིར་གཙུག་ཏོར་བལྟར་མི་མངོན་པ་ལ་ཡང་སེམས་གཟུང་བར་བྱ་ཞིང༌།
ཏིང་ངེ་འཛིན་ཐོབ་པ་དང་རྒོད་པ་ཞི་བའི་ཕྱིར་ཐུགས་དཔལ་གྱི་བེའུའི་ཐད་དུ་སེམས་འཛིན་པ་དང༌།
བསོད་ནམས་ཆེན་པོ་སྒྲུབ་ཅིང་བདེ་བ་ལ་རེག་པའི་ཕྱིར་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ཁ་བ་དུང་ལྟར་དཀར་ཞིང་གཡས་སུ་འཁྱིལ་བའི་རྣམ་པ་ལ་སེམས་འཛིན་པ་དང༌།
ཆོས་ཀྱི་སྒྲ་དབྱངས་ཆེན་པོས་འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་པར་བྱེད་ཅིང་སེམས་ཅན་རྣམས་ལ་ཆོས་འཆད་པས་ཕན་ཐོགས་པའི་ཕྱིར་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་འབྱུང་བའི་གནས་མགྲིན་པ་ཆོས་ཀྱི་དུང་རི་མོ་གསུམ་དང་ལྡན་པའི་རྣམ་པ་སོགས་གང་མོས་པའི་གནས་སུ་སེམས་མི་གཡོ་བར་གཟུང་བར་བྱའོ།
།དེ་ལྟར་སེམས་གཟུང་བ་ན་ཐོག་མ་ཉིད་དུ་སྦྲུལ་ལ་བཟུང་བ་ལྟར།
ཤིན་ཏུ་མི་སྲུན་ཞིང་རྒོད་པའི་རྣམ་པ་དང་བཅས་ན་ཉམས་དང་པོ་རི་གཟར་གྱི་ཆུ་ལྟ་བུ་གཡོ་བའི་ཉམས་ཞེས་བྱ་སྟེ།
དེའི་ཚེ་ན་དེ་དག་འདི་སྙམ་དུ་རང་གི་སེམས་ནི་འདི་ལྟར་རྟག་ཏུ་གཡོ་བ་སྟེ།
དཔུང་བཟང་གིས་ཞུས་པ་ལས། སེམས་ནི་གློག་དང་རླུང་དང་སྤྲིན་དང་འདྲ། །རྒྱ་མཚོ་ཆེན་པོ་ཡི་ནི་རླབས་དང་མཚུངས།
།སྒྱུ་ཅན་འདོད་དགུར་ཡུལ་ལ་མངོན་དགའ་བ། །གཡོ་ཞིང་འཕྱན་པ་ངེས་པར་གདུལ་བར་བྱ། །ཞེས་གསུངས་པ་ལྟར་སེམས་ཅན་ཐམས་ཅད་འདི་ལྟ་བུར་རྣམ་པར་གཡེང་བའི་སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན།
བདག་གིས་ཅི་ནས་ཀྱང་སྒྱིད་ལུགས་པར་མི་བྱ་བར་བརྩོན་པར་བྱ་སྟེ།
བརྩོན་ན་ནི་མཐར་གྱིས་མི་འགྲུབ་པ་གང་ཡང་མེད་དོ་སྙམ་དུ་སེམས་བསྐྱེད་ནས་ཡུན་རིང་པོར་དམིགས་པ་ལ་ཇི་གནས་སུ་བརྩོན་པར་བྱའོ།
།དེ་ལྟར་བརྩོན་པ་ཇི་ཞིག་ན་སྔར་གྱི་རྣམ་རྟོག་ཆེ་ཞིང་རགས་པ་རྒོད་དབལ་ཚ་བ་རྣམས་ཅུང་ཞི་ཡང༌།
རྣམ་རྟོག་སྣ་ཚོགས་ཀྱི་བྲེལ་ཏེ་མང་པོ་ལང་ལོང་འཁྲིགས་པ་རྒྱུན་དུ་ཡོད་པའི་སྐབས་དེ་ལ་གཉིས་པ་རོང་ཁུང་དོག་མོའི་ཆུ་ལྟ་བུ་ཐོབ་པའི་ཉམས་ཞེས་བྱ་སྟེ།
རོང་ཁུང་དོག་མོའི་ཆུ་དེ་བྲེལ་བ་དང་སྒྲ་ཆེ་ཡང་རི་གཟར་གྱི་ཆུ་ལས་ཅུང་དལ་བ་དཔེར་བྱས་པའོ།
དེ་ནས་བརྩོན་པ་མ་བཏང་བར་སྔར་གྱི་མུ་ལ་གནས་ན་སེམས་ཀྱི་རྟོག་པ་ཁོང་དལ་ཞིང་དམིགས་པ་ལ་གནས་པ་ལྟ་བུ་འབྱུང་ཡང༌།
ཞིབ་ཏུ་བརྟགས་ན་རྣམ་རྟོག་ཕྲ་བ་མང་པོ་རྒྱུན་ཆགས་སུ་འཇུག་པ་ཡོད་པ་ནི། ཉམས་གསུམ་པ་གོམས་པའི་ཉམས་ཞེས་བྱ་སྟེ།
དེའི་དཔེ་ནི་ཆུ་ཀླུང་དལ་གྱིས་འབབས་པ་ལྟ་བུར། རྒྱང་ནས་བལྟས་ན་ཆུ་དེ་ལྷུན་ཆགས་ཤིང་འགྲོ་བ་མི་མངོན་ཀྱང་དྲུང་དུ་སོང་ན་ཅུང་ཟད་མི་སྡོད་པར་འགྲོ་ཞིང་གཡོ་བ་དེ་ལྟ་བུ་འབྱུང་ངོ༌།
དེ་ཕན་ཆད་བརྩོན་པ་མ་བཏང་བར་འབད་ན་སྔར་ཙམ་དཀའ་ཚེགས་དང་སྡུག་བསྔལ་མི་ཆེ་བས་དེ་ནས་ཤིན་ཏུ་ཡང་བརྩོན་པ་རྒྱུན་ཆགས་པར་བྱའོ།
དེ་ལྟར་བྱས་པས་རྣམ་རྟོག་ཕྲ་མོ་རྣམས་ཀྱི་གཡོ་བའང་ཞི་སྟེ་དམིགས་པ་ལ་འདུ་བྱེད་དང་བཅས་ན་ཇི་སྲིད་དུ་གནས་ནུས་ཀྱང༌།
རྐྱེན་ཅིས་ཀྱང་གཡོ་མི་ནུས་པ་ནི་མ་ཡིན་པ་དེ་ནི་ཉམས་བཞི་པ་རྒྱ་མཚོ་རླབས་དང་བྲལ་བ་ལྟ་བུ་བརྟན་པའི་ཉམས་ཞེས་བྱ་སྟེ།
སེམས་གནས་ཤིང་བརྟན་པའི་ཕྱིར་རོ།
དེ་ཐོབ་ནས་དེའི་ངང་དུ་དཀའ་ཚེགས་ཆེན་པོ་མི་དགོས་པར་ཡུན་དུ་གོམས་པར་བྱས་ན་ཉམས་ལྔ་པ་མཐར་ཕྱིན་པ་རི་བོ་ལྟ་བུ་འབྱུང་སྟེ།
དེ་ནི་རྩོལ་བ་མེད་པའི་འདུ་བྱེད་དང་དོན་གནད་གཅིག་པ་ཡིན་ཏེ།
དམིགས་པ་གང་ལ་གཏད་པ་དེ་ལ་སེམས་ངང་གིས་འདྲེ་ཞིང་རྩོལ་བ་མི་དགོས་པར་ལྷན་ནེར་ཇི་འདོད་དུ་གནས་པ་ལ་རྣམ་རྟོག་གིས་གཡོ་མི་ནུས་པ་འབྱུང་སྟེ་འདོད་པའི་སེམས་རྩེ་གཅིག་པ་ཞེས་བྱ་བ་དེ་གྲུབ་པ་ཡིན་ནོ།
 དེ་དུས་སེམས་གནས་པ་ལས་བྱུང་བའི་ཉམས་སྣ་ཚོགས་ཀྱང་འབྱུང་ངོ༌།
དེའི་ངང་དུ་གོམས་པ་བྱས་ན་སེམས་དང་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བ།
ལུས་དང་སེམས་ལས་སུ་རུང་ནས་དམིགས་པ་གང་དང་གང་དུ་འཇོག་པ་དེ་ལ་ཞག་དུ་མར་གནས་པར་བྱས་ན་ཡང༌།
ལུས་ཀྱིས་མི་ལྕོགས་པ་དང༌། སེམས་ཀྱིས་མི་ལྕོགས་པ་གང་ཡང་མེད་པའི་ལུས་ཤིང་བལ་ལྟར་ཡང་བ་དང༌།
སེམས་མངོན་པར་དྭངས་པའི་བདེ་བས་ཁྱབ་པ་ཞིག་འབྱུང་སྟེ། ཤིན་སྦྱངས་དེ་ཡང་དང་པོར་རགས་པ་ལྕི་ཞིང་བརྟན་པའི་ཚུལ་ཅན་དང༌།
དེ་ནས་གོམས་པས་སྔ་མ་དེ་ཟད་དེ། གྲིབ་མ་ལྟར་ཤིན་ཏུ་སྲབ་ཅིང་དྭངས་པའི་ཞི་གནས་མི་གཡོ་བ་བསམ་གཏན་གྱི་སེམས་དངོས་གཞི་དང་རྗེས་སུ་མཐུན་པ་འབྱུང་ལ།
དེ་ལྟ་བུའི་སྒོམ་པ་ལ་ནི་ཞི་གནས་ཞེས་བྱ་བའི་མིང་འཐོབ་སྟེ།
ཤིན་ཏུ་སྦྱངས་པ་དང་ལྡན་པའི་སེམས་ཡིན་པའི་ཕྱིར་རོ།
འདི་ནི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད་ཅེས་བྱ་བའི་ཆར་ཡང་གཏོགས་པ་ཡིན་ནོ། འདིས་མཚན་མའི་དམིགས་པ་དང་མཚན་མེད་སྟོང་ཉིད་སོགས་ཅི་བསྒོམས་ཀྱང་གོ་མི་ཆོད་པ་མེད་དོ།
།དེ་ལ་ཞི་གནས་སྒྲུབ་པའི་ཡན་ལག་ཡིད་བྱེད་བཞི་དང་སྟོབས་དྲུག་ལ་སོགས་པའི་རྣམ་གྲངས་མང་དུ་ཡོད་ཀྱང་དོན་དུ་སེམས་ཅི་གནས་སུ་དམིགས་པ་ལ་དྲན་པ་ཤེས་བཞིན་གྱིས་རབ་ཏུ་བཟུང་སྟེ་གོམས་པར་བྱས་པ་ལས་ཉམས་ལྔ་སྐྱེ་བ་དེར་འདུའོ།
 དེ་ལྟ་བུའི་ཞི་གནས་གྲུབ་པའི་ཚེ་ན་སེམས་ལས་སུ་རུང་བའི་སྟོབས་ཀྱིས།
ལུས་ཟོ་མདོག་བཟང་ཞིང་བདེ་ལ་སྟོབས་དང་ལྡན་པ་དང༌།
སེམས་གསལ་ཞིང་དྭངས་པས་སྤྱོད་ཡུལ་ཅི་རིགས་ལ་འཇུག་པ་དང༌། ལུས་སེམས་ལ་དགའ་བདེ་ཚད་མེད་པའི་རླན་གྱིས་ཁྱབ་པར་ཡང་འགྱུར་ལ་ཉོན་མོང་ཆུང་ཞིང་ནང་གི་དབེན་པའི་དགའ་བ་ཁྱད་པར་ཅན་རྗེས་སུ་མཐུན་པ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ།
དེར་ཞི་གནས་དེ་ལྟ་བུ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་དམིགས་པའི་བསོད་ནམས་ཀྱི་སྟོབས་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་དངོས་སམ།
ཉམས་སམ། རྨི་ལམ་དུ་ཡང་སངས་རྒྱས་མཐོང་ཞིང་ཆོས་ཐོབ་པ་སོགས་ཡོན་ཏན་གྱི་རྣམ་པ་སྣ་ཚོགས་རང་གི་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་དོ།
།དེ་ལྟར་ཞི་གནས་གྲུབ་པ་ན་ལྷག་མཐོང་གི་རྣལ་འབྱོར་ལ་འཇུག་པར་བྱ་སྟེ།
དེ་ཅི་ལྟ་བུ་ཞེ་ན། དེ་ལྟར་དང་པོར་ཞི་གནས་སྒྲུབ་པའི་སྐབས་སུ་སངས་རྒྱས་ཀྱི་སྐུ་རི་མོར་བྲིས་པ་དེ་དམིགས་རྟེན་དུ་བྱས་པ་ལ་སེམས་བཞག་པ་དང༌།
དམིགས་རྟེན་མེད་ཀྱང་ཡིད་ཡུལ་དུ་འཆར་བ་ལ་སེམས་བཞག་པ་སོགས་ཅི་འདོད་དུ་བྱས་པའི་མཐར་ཞི་གནས་གྲུབ་པའི་དུས་སུ།
རྟེན་མེད་པར་ཡང་རང་གི་སེམས་ཀྱི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་ལེགས་པར་གསལ་སྣང་གི་ཚུལ་དུ་ཏིང་ངེ་འཛིན་གྱི་མཚན་མའི་གཟུགས་སྣང་བར་འགྱུར་ཏེ།
དེ་ཡང་དང་པོར་ཡིད་ཡུལ་དུ་མེ་ལོང་ལ་གཟུགས་བརྙན་ལྟར་ལྷང་ངེ་ལྷན་ནེར་གསལ་ཞིང༌།
དེ་ལ་ཆེར་གོམས་པས་རང་གི་དབང་པོའི་ཡུལ་དུ་ཡང་མངོན་སུམ་ལྟ་བུར་གསལ་བར་འགྱུར་ལ།
ད་དུང་གོམས་ན་གཞན་པ་དག་གི་དབང་པོའི་ཡུལ་དུ་ཡང་ཇི་ལྟར་དམིགས་པའི་སྣང་བ་དེ་མཐོང་ནུས་པར་འགྱུར་ཏེ།
གསལ་བ་དང་པོ་ཡིད་ཀྱི་ཡུལ་དང༌། གཉིས་པ་དབང་པོའི་ཡུལ་དང༌། གསུམ་པ་རེག་པའི་ཡུལ་དུ་སྣང་ཞེས་སྔ་འགྱུར་བའི་བསྙེན་སྒྲུབ་ཀྱི་ཡིག་ཆ་རྣམས་སུ་གསུངས་པ་བཞིན་ནོ།
དེའི་ནང་གི་གསལ་བ་དང་པོ་ཙམ་ཞིག་གྲུབ་པའི་དུས་ནས་ཀྱང་ལྷག་མཐོང་བསྒྲུབ་པར་བྱ་སྟེ།
དེ་འང་འདི་ལྟར་རང་གི་ཡིད་ཀྱི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་སྐུ་མཚན་དང་དཔེ་བྱད་ལྡན་པ་མཛེས་ཤི་ཡིད་དུ་འོང་བ་ལྷང་ངེ་ལྷན་ནེ་མངོན་སུམ་ལྟ་བུར་གྱུར་པ་འདི་ཡང་རང་གི་སེམས་ལ་གོམས་པའི་བག་ཆགས་ཀྱི་སྣང་བ་ཙམ་སྟེ།
གང་ནས་ཀྱང་མ་འོངས་གང་དུ་ཡང་མི་འགྲོ།
བརྟགས་ན་དབེན་པ། ཕྱི་དང་ནང་གང་དུ་ཡང་མི་རྙེད་པ། སེམས་ལ་རག་ལས་ཤིང་གོམས་པར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཙམ་ལས་རབ་ཏུ་སྣང་བ་སྟེ།
འདི་གང་ལ་སྣང་བའི་སེམས་དེ་ཡང་བརྟགས་ན་ཕྱི་དང་ནང་གང་དུའང་མི་རྙེད་དེ་གཞི་དང་རྩ་བ་བྲལ་བ་ཡིན་ན་དེ་ལ་སྣང་བ་འདི་ལྟ་ཅི་སྨོས།
དེས་ན་སྣང་བ་འདི་ལ་ངོ་བོ་ཉིད་ཅུང་ཟད་ཀྱང་མེད་དོ།
སྣང་བ་འདི་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་དངོས་སུ་བྱུང་བ་ཡང༌།
སེམས་ཅན་རྣམས་ཀྱི་རང་སེམས་དག་པའི་དགེ་བའི་རྩ་བ་དང༌། སངས་རྒྱས་རྣམས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་ཆེན་པོ་ཕན་ཚུན་རྟེན་ཅིང་འབྲེལ་བའི་དབང་གིས།
ཇི་ལྟར་མེ་ལོང་དག་པ་ལ་སྐྱེས་བུའི་གཟུགས་བརྙན་སྣང་བ་ལྟར་སྣང་བ་དེ་ནི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་སླུ་བ་མེད་པར་སྣང་མོད་ཀྱི།
དེ་བཞིན་གཤེགས་པ་ལ་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་ཆོས་ཅུང་ཟད་ཀྱང་མི་མངའ་སྟེ།
ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཤིན་ཏུ་དཔག་པར་དཀའ་བ་ཡིན་པའི་ཕྱིར་ཏེ། ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས།
།དེ་བཞིན་གཤེགས་པ་ཟད་མེད་དགེ་བ་ཡིས། །ཆོས་ཀྱི་གཟུགས་བརྙན་ཡིན་ཏེ་འདི་ལ་ནི།
།དེ་བཞིན་ཉིད་མེད་དེ་བཞིན་གཤེགས་པའང་མེད། །འཇིག་རྟེན་ཀུན་ན་གཟུགས་བརྙན་ཀུན་ཏུ་སྣང༌། །ཞེས་དང༌།
ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་ཏིང་ངེ་འཛིན་ལས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་ཀྱིས་བརྟགས་པ་ཡིན།
།སེམས་ཀྱང་རྣམ་དག་རང་བཞིན་འོད་གསལ་ཞིང༌། །རྙོགས་མེད་འགྲོ་བ་ཀུན་དང་མ་འདྲེས་པར། །གང་གིས་ཤེས་པ་བྱང་ཆུབ་མཆོག་འཚང་རྒྱ།
།ཞེས་གསུངས་པ་ལྟར་ཤེས་རབ་ཀྱིས་བརྟག་ཅིང་ཤེས་པར་བྱའོ། དེ་ལྟར་ཤེས་པར་བྱས་ནས།
དེ་བཞིན་གཤེགས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་སྣང་ཞིང་སྲིད་པའི་ཆོས་ཐམས་ཅད་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དབང་གིས་འཇིག་རྟེན་ན་འདི་ལྟར་སྣང་ཞིང་ཉམས་སུ་མྱོང་བ་ཡོད་མོད་ཀྱི།
དེ་ཐམས་ཅད་རང་རང་གི་རྒྱུ་རྐྱེན་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དབང་གིས་སྣང་བ་ཙམ་མ་གཏོགས་པར་དེ་ལ་ལེགས་པར་བརྟགས་ན་ཆོས་གང་དང་གང་ཡང་རང་གི་ངོ་བོ་ཉིད་རྡུལ་ཕྲ་རབ་ཙམ་ཡང་རྙེད་པར་མི་འགྱུར་ཏེ།
དཔེར་ན་སྒྱུ་མའི་སྣང་བ་དང༌། རྨི་ལམ་གྱི་སྣང་བ་ལ་སོགས་པའི་སྤྱོད་ཡུལ་བཞིན་དུ་དོན་ལ་འགྲོ་འོང་དང་སྐྱེ་འགག་ལ་སོགས་པ་ཅི་ཡང་མེད་མོད་ཀྱི།
ཇི་ལྟར་སྣང་བ་ལ་སྣང་བ་ལྟར་དུ་ཞེན་ཅིང་སོ་སོར་བརྟག་པ་སྤངས་པའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་སྐྱེ་བ་དང་འགག་པ་ལ་སོགས་པར་ཡོད་པར་འཛིན་པ་ནི།
རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་ཀྱི་སྣང་བ་ལ་དེ་བསལ་བའི་འདུ་ཤེས་མི་བྱེད་པ་ལྟར།
ཐོག་མ་མེད་པ་ནས་མ་རིག་པའི་རབ་རིབ་ཀྱིས་སེམས་བསླད་པ་རྣམས་ཀྱིས་ཡང་དག་པའི་གནས་ལུགས་མི་ཤེས་པའི་ཕྱིར་རོ།
ཡང་དག་པའི་གནས་ལུགས་རྟོགས་པ་རྣམས་ཀྱི་ངོར་ནི། སྣང་བ་འདི་རྣམས་མེད་དགོས་པ་མ་ཡིན་ཏེ།
སྣང་བ་འདི་ཉིད་སྣང་བཞིན་དུ་ཅིར་ཡང་མ་གྲུབ་པར་མཐོང་ནས་ཆོས་དེ་དག་རང་གི་ངོ་བོས་གདོད་ནས་མ་སྐྱེས་པར་རྟོགས་པ་ཡིན་ཏེ།
སྣང་བ་འདི་ཉིད་སྣང་བཞིན་དུ་ཅིར་ཡང་མ་གྲུབ་པར་མཐོང་ནས་ཆོས་དེ་དག་རང་གི་ངོ་བོས་གདོད་ནས་མ་སྐྱེས་པར་རྟོགས་པ་ཡིན་ཏེ།
མ་དྲོས་པས་ཞུས་པའི་མདོ་ལས། རྐྱེན་ལས་སྐྱེས་པ་གང་ཡིན་དེ་མ་སྐྱེས།
།དེ་ལ་སྐྱེ་བ་ངོ་བོ་ཉིད་ཀྱིས་མེད། །རྐྱེན་ལ་རག་ལས་གང་ཡིན་སྟོང་པར་གསུངས། །སྟོང་ཉིད་གང་ཤེས་དེ་ནི་བག་ཡོད་པའོ།
།ཞེས་དང༌། རྒྱལ་བའི་ཡུམ་ལས། ཆོས་ཐམས་ཅད་ནི་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུ།
མྱ་ངན་ལས་འདས་པ་ཡང་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུ། གལ་ཏེ་མྱ་ངན་འདས་པ་ལས་ལྷག་པའི་ཆོས་ཤིག་ཡོད་ན་དེ་ཡང་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུའོ།
ཞེས་དང༌། མདོ་ཏིང་འཛིན་རྒྱལ་པོ་ལས། ཇི་ལྟར་སྨིག་རྒྱུ་དྲི་ཟའི་གྲོང་ཁྱེར་དང༌།
།སྒྱུ་མ་ཇི་བཞིན་རྨི་ལམ་ཇི་ལྟ་བུར། །མཚན་མ་སྒོམ་པ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང༌། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
།ཞེས་དང༌། དབུ་མ་རྩ་བ་ཤེས་རབ་ལས། རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
།དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་པ་གསུངས།
།ཞེས་གསུངས་པ་ལྟར་རོ། དེ་བས་ན་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་སྐུ་ཡིད་ངོར་དེ་ལྟར་སྣང་ཡང༌། དེ་ལ་དེའི་ངོ་བོ་ཉིད་དུ་དམིགས་པར་བྱ་བ་ཐམས་ཅད་ཡེ་ནས་མེད་པ་ལྟར།
ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་བ། བདག་ཀྱང་དེ་དང་འདྲ་སྟེ།
བདག་གི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་རང་བཞིན། སངས་རྒྱས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཏེ།
།ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ་ལས། རྟག་ཏུ་སྐྱེ་མེད་ཆོས་ནི་དེ་བཞིན་གཤེགས།
།ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ། །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པ་རྣམས། །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད།
།ཅེས་དང༌། སྡུད་པ་ལས། བདག་ཇི་འདྲ་བ་དེ་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཤེས།
།སེམས་ཅན་ཐམས་ཅད་ཇི་འདྲ་དེ་འདྲར་ཆོས་ཀུན་ཤེས། །སྐྱེ་བ་མེད་དང་སྐྱེ་བ་གཉིས་ཀར་མི་རྟོག་པ།
།འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་དང༌། དབུ་མ་རྩ་བ་ལས། གང་དག་སངས་རྒྱས་སྤྲོས་འདས་ཤིང༌།
།ཟད་པ་མེད་ལ་སྤྲོས་བྱེད་པ། །སྤྲོས་པས་ཉམས་པ་དེ་ཀུན་གྱི། །དེ་བཞིན་གཤེགས་པ་མཐོང་མི་འགྱུར།
།དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གང༌། །དེ་ནི་འགྲོ་འདིའི་རང་བཞིན་ཡིན། །དེ་བཞིན་གཤེགས་པ་རང་བཞིན་མེད།
།འགྲོ་བ་འདི་ཡང་རང་བཞིན་མེད། །ཅེས་གསུངས་པ་ལྟར་གནས་ལུགས་མཐར་ཐུག་གི་དོན་དུ། ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བ་དང་མི་སྐྱེ་བ་ལ་སོགས་པ་སྤྲོས་པའི་དྲྭ་བ་ཐམས་ཅད་ལས་འདས་པའི་ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཉིད་དུ་གྱུར་པ་སྟེ།
བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས། ཆོས་འདི་དྲི་མེད་དག་དགེ་རང་བཞིན་འོད་གསལ་ཏེ།
།ནམ་མཁའ་མཚུངས་ཤིང་མཉམ་ལ་གདོད་ནས་བྱུང་བ་མེད། །མ་སྐྱེས་མ་བྱུང་གནས་པ་མེད་ཅིང་འགག་པ་མེད།
།འདི་ནི་རྒྱལ་བའི་ཕྱག་རྒྱ་དྲི་མེད་གཡོ་བ་མེད། །ཅེས་དང༌། སངས་རྒྱས་ཕལ་པོ་ཆེ་ལས། ཕྲ་ལ་ཤེལ་དཀར་དྲང་སྲོང་ཆེན་པོའི་ལམ།
།མི་རྟོག་རྟོག་ཡུལ་མ་ཡིན་ལྟ་བར་དཀའ། །རང་བཞིན་ཞི་ཞིང་འགག་མེད་འབྱུང་བ་མེད།
།མཁས་གསལ་ཤེས་པས་ཁོང་དུ་ཆུད་པ་ཡིན། །ངོ་བོ་ཉིད་སྟོང་ཞི་ཞིང་སྡུག་བསྔལ་ཟད། །རྒྱུད་ལས་རྣམ་གྲོལ་མཉམ་པར་མྱ་ངན་འདས།
།མཐའ་དང་དབུས་མེད་ཚིག་གིས་བརྗོད་དུ་མེད། །དུས་གསུམ་གྲོལ་བ་ནམ་མཁའ་འདྲ་ཞིང་མཚུངས།
།ཞེས་དང༌། འཕགས་པ་སྒྲ་གཅན་འཛིན་གྱི་ཞལ་སྔ་ནས། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།
།མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།
།ཞེས་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ།
།རྣམ་རྟོག་མེད་དོན་ཐ་དད་མེད། །དེ་ནི་དེ་ཉིད་མཚན་ཉིད་དོ། །ཞེས་གསུངས་པ་བཞིན་ནོ།
དེ་ལྟར་བརྗོད་པ་དང་སྤྲོས་པ་དང་དམིགས་པའི་སྤྱོད་ཡུལ་ཐམས་ཅད་ལས་འདས་པའི་དེ་བཞིན་ཉིད་གཏན་ལ་ཕེབས་པའི་རྣལ་འབྱོར་པ་དེས་རེ་ཞིག་དང་པོར་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་གྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་སྒྱུ་མ་ལྟ་བུ་ལ་མཉམ་པར་བཞག་སྟེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལྟ་བ་དང་དེ་ལས་ཆོས་ཉན་པ་སོགས་སྒྱུ་མའི་སྤྱོད་ཡུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་ལ་བསླབ་པར་བྱའོ།
།དེ་ནས་བརྗོད་དུ་མེད་པ་མཉམ་པ་ཉིད་སོ་སོ་རང་གིས་རིག་པར་བྱ་བའི་སྟོང་པ་ཉིད་ལ་མཉམ་པར་བཞག་པ་བྱས་ན་ཚུལ་དེ་ལྟ་བུས་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་པར་འགྱུར་ལ་དེ་ལ་བརྟེན་ནས་རིང་པོར་མི་ཐོགས་པར་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་མངོན་དུ་འཐོབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ།
དེ་དག་ནི་ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པ་ལ་ཏིང་ངེ་འཛིན་དང༌།
བཀོད་པ་གཅིག་པའི་ཏིང་ངེ་འཛིན་གྱི་དོན་ཉམས་སུ་ལེན་པའི་མན་ངག་ཏུ་གསལ་པོར་བཤད་པ་ཡིན་ནོ།
དེ་ལྟར་ཚུལ་བཞིན་ཉམས་སུ་ལེན་མ་ནུས་པ་དག་གིས་ཀྱང་དུས་དང་རྒྱུན་དུ་སྟོན་པ་ཐུབ་པའི་དབང་པོ་རྗེས་སུ་དྲན་པའི་རྣལ་འབྱོར་དུ་བྱ་བ་ཐུབ་ཆོག་གི་བྱིན་རླབས་གཏེར་མཛོད་ཇི་ལྟ་བ་བཞིན་དུ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྒོམ་བཟླས་བགྱིས་པའི་བསོད་ནམས་འདིས།
།འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་སྐྱབས་སེམས་གྱི་དམིགས་རྣམ་གསལ་བཏབ་ཅིང་ངེས་ཤེས་ཀྱི་དམ་བཅའ་བརྟན་པོས་ཚར་གསུམ་བརྗོད་ལ།
ཚངས་པའི་གནས་པ་བཞི་བསྒོམ་པའི་རྗེས་སུ་སྟོང་དང་རྟེན་འབྱུང་གི་སྣང་བ་ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས།
ཨ། སྐྱེས་མེད་སྟོང་པ་སོགས།
ཐུབ་ཆོག་གི་འདོན་ཆ་ལྟར་དམིགས་པ་གསལ་བཏབ་ལ་སངས་རྒྱས་དངོས་སུ་བཞུགས་ཡོད་སྙམ་པའི་འདུན་པ་དང་དད་པ་བརྟེན་པོས་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པ་དག་གིས་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་བསྐལ་པ་མང་པོའི་ཚོགས་འདུམ་པར་བྱེད་པ་བསགས་སྦྱང་སྤེལ་གསུམ་གྱི་གནད་བསྡུས་པ་ཕྱག་འཚལ་བ་སོགས་ཡན་ལག་བདུན་པ་དང༌།
 རེ་འབྲས་ཆུད་མི་ཟ་བའི་ཕྱིར་སངས་རྒྱས་ལ་ཡིད་ཆེས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་ཤིང་འདོད་པའི་དོན་ལ་སྨོན་ལམ་གདབ་པ་རྣམས་གཞུང་ལྟར་བྱས་ལ།
དེའི་རྗེས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་དད་པ་རྩེ་གཅིག་གིས་ལུས་ཞིང་གི་རྡུལ་སྙེད་ཀྱིས་བཏུད་ཅིང༌།
མཆོད་པའི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་མཆོད་ལ། བླ་མེད་བྱང་ཆུབ་མ་ཐོབ་པའི་བར་དུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་སུ་མཆིའོ་སྙམ་འདུན་པ་རྩེ་གཅིག་པས།
བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་སོགས་མཚན་ཅི་ནུས་སུ་བརྗོད།
དེའི་མཐར་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྒྱུད་བསྐུལ་བའི་ཚུལ་དུ་གཟུངས་བཟླས་པའི་རྐྱེན་གྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་འོད་ཟེར་གྱི་སྣང་བ་ནམ་མཁའི་ཁམས་ཁྱབ་པར་བྱུང་བས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐིམ་པས་སྒྲིབ་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་ནས།
བདེ་བ་དང་ལྡན་པར་བྱས།
དད་པ་དང་གཟུངས་དང་ཏིང་ངེ་འཛིན་དང་སྤོབས་པ་དང་ཤེས་རབ་ཡེ་ཤེས་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་ཡོན་ཏན་ཚུལ་བཞིན་རྒྱུད་ལ་སྐྱེས་ཏེ་ཕྱིར་མི་ལྡོག་པའི་ས་མན་ནས་མཐར་གྱིས་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་འཚང་རྒྱ་བའི་སྐལ་བ་ཅན་དུ་བྱས་པར་བསམས་ལ།
གཟུངས་ཅི་ནུས་སུ་བཟླའོ། དེ་ལ་དཀོན་མཆོག་བརྩེགས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ལེའུ་བཅུ་གཅིག་པ་འོད་ཟེར་ཀུན་ཏུ་བཀྱེ་བའི་ལེའུ་ལས།
ད་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི།
།དགེ་བའི་ལས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས། །རྨོངས་པ་རྣམས་ནི་རབ་སྤངས་པས། །འོད་ཟེར་སྣ་ཚོགས་གྲུབ་པ་ཡིན།
།ཞེས་དང༌། དེ་ལྟར་བྱེད་མེད་དབང་གིས་ན། །ཁ་དོག་དཔག་མེད་འོད་བསྟན་ནས། །མོས་པ་དག་ནི་ཇི་བཞིན་དུ།
།རེ་བ་དག་ནི་སྐོང་བར་མཛད། །ཅེས་དང༌། འོད་ཟེར་གཅིག་ལ་ཁ་དོག་རྣམ་པ་གཉིས་ནས་བརྩམས་ཏེ་དཔག་ཏུ་མེད་པའི་བར་དུ་འགྱེད་པའི་འོད་ཟེར་སྣ་ཚོགས་པ་ཡོད་དེ།
འོད་ཟེར་སྤྲིན་གཙང་སྣང་དང༌། རྣམ་དག་མིག་དང༌།
རྣམ་དག་རྣ་སོགས་ནས། རྣམ་དག་སེམས་ཀྱི་བར་དང༌། དེ་བཞིན་དུ་རྣམ་དག་གཟུགས་སོགས་ཆོས་ཀྱི་བར་དང༌།
རྣམ་དག་ས་སོགས་ནམ་མཁའི་བར་དང༌། རྣམ་དག་ཕུང་པོ་སོགས་དང༌། རྣམ་དག་བདེན་སོགས་དང༌། རྣམ་དག་སྤོབས་སོགས་དང༌།
ཁ་དོག་དཀར་དང་སེར་སོགས་ཀྱི་མིང་ཅན་དང༌། ཡོན་ཏན་མཆོག་དང༌། ཀླུའི་གཟི་དང༌། གླང་པོའི་གཟི་དང༌།
སེང་གེ་རྒྱས་དང༌། ཀླུ་མཆོག་རྒྱས་ལ་སོགས་པ་དང༌། ཀླུ་འདུལ་དང༌། གནོད་སྦྱིན་འདུལ་སོགས་དང༌།
རྡོ་རྗེ་སྟོབས་དང༌། སྟོང་བ་སོགས་དང༌། ཡོངས་དག་སྔོན་གྱི་དགེ་བ་སོ་སོར་བསྐྱེད་པ་དང༌།
འོད་ཟེར་ཆོས་ཉིད་ཅེས་བྱ་བ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་གཡོ་བར་བྱེད་པ། བདུད་འདུལ་ཞེས་བྱ་བ་བདུད་སྐྲག་པར་བྱེད་པ་དང༌།
འོད་ཟེར་བསོད་ནམས་རྒྱལ་མཚན་ཞེས་བྱ་བ་དེའི་མིང་འཛིན་པས་གནོད་པ་སྤོང་བ། སྟོབས་ལྡན་རྒྱལ་མཚན་ཞེས་བྱ་བ་དེའི་མིང་བཟུང་བས་དགྲ་སྤོང་བ།
རབ་ཞི་རྒྱལ་མཚན་ཞེས་བྱ་བ་དེའི་མིང་བཟུང་བས་འདོད་ཆགས་སྤོང་བ་སོགས་གང་གི་མིང་བཟུང་བ་ཙམ་གྱི་ལོག་སྤྱོད་དང་ཚུལ་འཆལ་སོགས་ཉེས་པ་ཐམས་ཅད་སྤོང་བ་དང༌།
འོད་ཟེར་གང་གི་མིང་བཟུང་བ་ཙམ་གྱིས་ཀྱང་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་སོགས་རྫོགས་པ་དང༌། རྨོངས་པ་སོགས་ཉོན་མོངས་པ་རྣམས་མེད་པར་བྱེད་པ་དང༌།
དེ་བཞིན་དུ་བདེ་བ་ཐོབ་པ། གདུང་བ་མེད་པ། སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ།
དུས་གསུམ་ཤེས་པ་སོགས་ཡོན་ཏན་སྐྱེད་པ་དང༌། འོད་ཟེར་མྱ་ངན་མེད་པ་སོགས་རེ་རེར་ཡང་འཁོར་ཁྲག་ཁྲིག་བརྒྱད་ཅུ་ཡོད་པ་དེ་ལྟ་བུ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་ལ་འོད་ཟེར་ཐ་དད་པའི་རྣམ་གྲངས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་གྱི་གྲངས་ལས་འདས་པ་སྣ་ཚོགས་མངའ་བས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་མཛད་ཅིང་རང་རང་གི་འདོད་པའི་རེ་བ་རྣམས་ཡོངས་སུ་རྫོགས་པར་མཛད་པར་གསུངས་པ་དང༌།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་ཀྱང༌།
སངས་རྒྱས་རྣམས་ཀྱི་འོད་མཐའ་ཡས། །འོད་ཟེར་དྲྭ་བ་བསམ་མི་ཁྱབ། །ཞིང་རྣམས་རྒྱ་མཚོ་མཐའ་ཡས་པ།
།ཐམས་ཅད་ཀྱི་ནི་ཕྱོགས་སུ་ཁྱབ། །ཅེས་དང༌། གཞན་ཡང་སངས་རྒྱས་ཕལ་པོ་ཆེ་དང༌། དཀོན་མཆོག་ཏཱ་ལའི་མདོའི་བཟང་པོ་དཔལ་གྱི་ལེའུ་སོགས་ལས་ཇི་སྐད་གསུངས་པའི་དོན་རྣམས་ཀྱང་དྲན་པར་བྱའོ།
སྐབས་འདིར་ཡང་གོང་དུ་བསྟན་པའི་ཞི་ལྷག་གི་རྣལ་འབྱོར་ལ་ཡང་ཅི་ལྟར་རིགས་པར་ཉམས་ལེན་དུ་བྱས་པས་ཞི་ལྷག་རྗེས་མཐུན་པ་ཙམ་བསྒྲུབ་པར་བྱའོ།
ཐུན་འཇོག་པའི་ཚེ་མཎྜལ་འབུལ་བ་དང༌། བསྟོད་ཅིང་གསོལ་བ་གདབ་པ་དང༌།
དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གྱི་ཁྱད་པར་ཅི་ལྟར་རིགས་པར་གདབ་པར་བྱའོ། འདིར་གཤེགས་གསོལ་དང་ཉེར་བསྡུ་ལྟ་བུ་མི་དགོས་ཏེ།
སངས་རྒྱས་ཀྱི་སྐུ་གང་དུ་དམིགས་པ་དེར་བཞུགས་པ་ཡིན་མོད་ཀྱི། ནམ་མཁའ་ལྟ་བུ་མཉམ་པ་ཉིད་ཀྱི་སྐུ་ལ་གཤེགས་བྱོན་སྐྱེ་འབྲི་མེད་ཅིང་ཕྱོགས་དུས་གང་དུ་ཡང་ནམ་རུང་རུང་དུ་དྲན་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ།
ཐུན་མཚམས་རྣམས་སུ་མདོ་སྣ་ཚོགས་ཀློག་པའམ། ཕྱག་དང་མཆོད་པ་བསྐོར་བ་སོགས་དགེ་རྩ་ཅི་ནུས་ལ་འབད་པ་དང༌།
དེ་ལྟར་མ་ནུས་ཀྱང་སངས་རྒྱས་ཅི་ནུས་སུ་དྲན་པར་བྱ་ཞིང༌། མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང༌།
སྟོང་ཞིང་བདག་མེད་པའི་འདུ་ཤེས་དང༌། མྱ་ངན་ལས་འདས་པ་ཞི་བའི་འདུ་ཤེས་རྣམས་ཡང་ནས་ཡང་དུ་ཡིད་ལ་བྱའོ།
ཉལ་བའི་ཚེ་ན་ཇི་སྲིད་གཉིད་ཀྱིས་མ་ནོན་པ་དེ་སྲིད་དུ་དགེ་སྦྱོར་བྱས་ལ་གཉིད་དུ་འགྲོ་བའི་ཚེ་ན་སངས་རྒྱས་ཀྱི་སྐུའི་འོད་ཀྱི་སྣང་བས་ཁྱབ་པ་ལ་དམིགས་པ་དང༌།
སྣང་བའི་འདུ་ཤེས་བསྒོམ་པར་བྱ་སྟེ།
དོན་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས། དགེ་སློང་དག་དེ་ལ་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ཀུན་ཏུ་བསྒོམས་ཞིང་མང་དུ་བྱས་ན་ཡེ་ཤེས་མཐོང་བ་ཐོབ་པར་འགྱུར་བ་གང་ཞེ་ན།
དགེ་སློང་དག་འདི་ལ་དགེ་སློང་གིས་སྣང་བའི་འདུ་ཤེས་ཤིན་ཏུ་ལེགས་པར་བཟུང་ཞེས་སོགས་དང༌།
དགེ་སློང་དག་འདི་ལྟ་སྟེ།
དཔེར་ན་སོས་ཀའི་ཟླ་བ་ཐ་མ་ལ་ནམ་མཁའ་ལ་སྤྲིན་མེད་ཅིང༌། སྤྲིན་དང་བྲལ་བའི་ཉིན་མོ་ཉི་མའི་གཟུགས་ལ་སྣང་བ་ཡོངས་སུ་དག་ཅིང་ཡོངས་སུ་དཀར་ལ་འོད་གསལ་ཏེ་མུན་པ་མ་ཡིན་ནོ།
དགེ་སློང་དག་དེ་བཞིན་དུ།
དགེ་སློང་གིས་སྣང་བའི་འདུ་ཤེས་ཤིན་ཏུ་ལེགས་པར་བཟུང༌། ལེགས་པར་ཡིད་ལ་བྱས། ལེགས་པར་རེག་པར་བྱས།
ལེགས་པར་རྟོགས་པར་བྱས་ཏེ། ཉིན་མོའི་འདུ་ཤེས་ལ་ཤིན་ཏུ་གནས་ནས། དེ་སྣང་བ་དེ་སེམས་ལ་བསྒོམས་ཏེ།
ཉིན་མོ་ཇི་ལྟ་བར་མཚན་མོ་ཡང་དེ་བཞིན། མཚན་མོ་ཇི་ལྟ་བར་ཉིན་མོ་ཡང་དེ་བཞིན། སྔར་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན།
ཕྱིས་ཇི་ལྟར་བར་སྔར་ཡང་དེ་བཞིན། འོག་ཇི་ལྟ་བར་སྟེང་ཡང་དེ་བཞིན་སྟེང་དུ་ཇི་ལྟ་བར་འོག་ཏུ་ཡང་དེ་བཞིན་ཏེ།
དེ་ལྟར་ཕྱེ་ཞིང་ཀུན་ནས་བསྐོར་བ་མེད་པའི་སེམས་ཀྱིས་ཉིན་མོའི་འདུ་ཤེས་ལ་ཤིན་ཏུ་གནས་ནས་སྣང་བ་དེ་སེམས་ལ་བསྒོམ་པ་སྟེ།
འདི་ནི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ཀུན་ཏུ་བསྟེན་ཏེ། བསྒོམས་ཤིང་མང་དུ་བྱས་ན་ཡེ་ཤེས་མཐོང་བ་འཐོབ་པར་འགྱུར་རོ།
ཞེས་གསུངས་པ་བཞིན་ནོ། དེ་ལྟར་ཐུབ་དབང་རྗེས་སུ་དྲན་པའི་ཆོ་ག་བཞིན་དུས་དང་རྒྱུན་དུ་ཅི་ནུས་སུ་བརྩོན་པར་བྱས་ལ།
དགེ་བའི་རྩ་བ་རྣམས་བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་བསམ་པ་ཐག་པས་བསྔོ་བར་བྱའོ།
དེ་ལྟར་བརྩོན་པ་ན་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་དང༌།
དོན་དམ་སྤྲོས་བྲལ་གྱི་ཚུལ་ལ་མཉམ་པར་བཞག་པས་ཞི་ལྷག་གྲུབ་པ་རྣམས་ཀྱིས་སངས་རྒྱས་མཐོང་ཞིང་ཆོས་ཐོས་པ་སོགས་ལམ་གྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་རྣམས་འཐོབ་ལ།
རྗེས་མཐུན་ཙམ་དུ་ཞུགས་པ་རྣམས་ལ་ཡང་བྱིན་རླབས་དང་དངོས་གྲུབ་ཅི་རིགས་པ་འབྱུང་ཞིང༌།
རྨི་ལམ་དུ་ཡང་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་སོགས་ཀྱི་མཚན་མ་བཟང་པོ་འབྱུང་བར་འགྱུར་ཏེ།
གཞན་ཡང་རྨི་ལམ་གྱི་མཚན་མ་བཟང་ངན་འཕགས་པ་བཞི་པ་བསྒྲུབ་པ་ཞེས་བྱ་བའི་མདོ་ལས།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ལྷའི་བུ་དཔལ་བཟང་ལྡན་ལ་གསུངས་པ་འདི་ལྟ་སྟེ། སྒྲིབ་པ་རྡུལ་ཅན་གྱི་རྨི་ལམ་བཞི་ནི།
ཁྲོན་པ་རྡུལ་ཅན་གྱི་ནང་ན་ཟླ་དཀྱིལ་མཐོང་བ་དང༌། མཚོའི་རྫིང་ཁྲོན་པ་རྙོག་པ་ཅན་གྱི་གཏིང་ན་ཟླ་དཀྱིལ་མཐོང་བ་དང༌།
བར་སྣང་སྤྲིན་ཆེན་པོས་གཡོག་ཅིང་དེ་ལ་ཟླ་དཀྱིལ་མཐོང་བ་དང༌།
བར་སྣང་ལ་རླུང་རྡུལ་དུ་བས་འཁྲིགས་པར་མཐོང་ཞིང་དེ་ལ་ཟླ་དཀྱིལ་མཐོང་བ་བཞིའོ། ཡང་ལས་ཀྱི་སྒྲིབ་པའི་རྒྱུ་མཐུན་པའི་རྨི་ལམ་བཞི་ནི།
གཡང་ས་ཆེན་པོ་ནས་གཡང་ལ་ལྷུང་བ་དང༌། ལམ་མཐོ་དམན་ཅན་དུ་ཞུགས་པ་དང༌།
ལམ་དོག་པར་ཞུགས་པ་དང༌། ཕྱོགས་བསླད་ཅིང་འཇིགས་པ་མང་པོ་མཐོང་བ་བཞིའོ། ཉོན་མོངས་པའི་སྒྲིབ་པའི་རྒྱུ་མཐུན་གྱི་རྨི་ལམ་བཞི་ནི་དྲག་དྲག་པོས་འཁྲུགས་པ་དང༌།
གཅན་གཟན་གཏུམ་པོ་ཕལ་མོ་ཆེའི་སྒྲ་ཐོས་པ་དང༌།
རང་གཡོན་ཅན་གྱི་ནང་ན་གནས་པ་དང༌། རང་ལུས་དྲི་མ་ཅན་དང་གོས་དྲི་མ་ཅན་དུ་མཐོང་བ་བཞིའོ། གཟུངས་འཐོབ་པའི་རྒྱུ་མཐུན་པའི་རྨི་ལམ་བཞི་ནི།
གཏེར་ཆེན་པོ་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་གང་བ་མཐོང་བ་དང༌།
རྫིང་བུ་མེ་ཏོག་པདྨ་རྒྱས་པས་ཡོངས་སུ་གང་བ་མཐོང་བ་དང༌། བདག་གོས་དཀར་པོའི་ཕྲུགས་རྙེད་པར་མཐོང་བ་དང༌།
ལྷ་ཞིག་གིས་སྤྱི་བོའི་གཙུག་ན་གདུགས་འཛིན་པར་མཐོང་བ་བཞིའོ། ཏིང་ངེ་འཛིན་ཐོབ་པའི་རྒྱུ་མཐུན་གྱི་རྨི་ལམ་བཞི་སྟེ།
བུ་མོ་བཟང་མོ་རྒྱན་བཟང་པོས་བརྒྱན་པས་མེ་ཏོག་སིལ་མ་འབུལ་བར་མཐོང་བ་དང༌།
ནམ་མཁའ་ལ་བྱ་ངང་པ་དཀར་པོ་ཐལ་དཀར་གྱི་ཁྱུ་སྐད་འབྱིན་ཅིང་འགྲོ་བར་མཐོང་བ་དང༌། དེ་བཞིན་གཤེགས་པ་འོད་མང་པོས་བརྒྱན་པའི་ཕྱག་སྤྱི་བོར་འཇོག་པ་མཐོང་བ་དང༌།
དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་པདྨ་ལ་བཞུགས་ཤིང་བསམ་གཏན་མཛད་པར་མཐོང་བ་བཞིའོ།
དེ་བཞིན་གཤེགས་པ་མཐོང་བའི་རྒྱུ་མཐུན་གྱི་རྨི་ལམ་བཞི་ནི། ཟླ་བའི་དཀྱིལ་འཁོར་འཆར་བར་མཐོང་བ་དང༌།
ཉི་མའི་དཀྱིལ་འཁོར་འཆར་བར་མཐོང་བ་དང༌། མེ་ཏོག་པདྨ་ཁ་འབུས་པར་མཐོང་བ་དང༌།
ཚངས་པའི་དབང་པོ་རབ་ཏུ་ཞི་བའི་སྤྱོད་ལམ་ཅན་མཐོང་བ་དང་བཞིའོ། བྱང་ཆུབ་སེམས་དཔའི་རང་གི་མཚན་ཉིད་ཀྱི་རྒྱུ་མཐུན་པའི་རྨི་ལམ་བཞི་ནི།
ཤིང་སཱ་ལ་ཆེན་པོ་འདབ་མ་མེ་ཏོག་འབྲས་བུ་སྣ་ཚོགས་ཀྱིས་གང་བར་མཐོང་བ་དང༌།
འཁར་བའི་སྣོད་གསེར་གྱིས་གང་བར་མཐོང་བ་དང༌། ནམ་མཁའི་ངོས་གདུགས་དང་རྒྱལ་མཚན་བ་དན་གྱིས་གང་བར་མཐོང་བ་དང༌།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཆེན་པོ་མཐོང་བ་དང་བཞིའོ། བདུད་འདུལ་བའི་རྒྱུ་མཐུན་པའི་རྨི་ལམ་བཞི་ནི།
གྱད་ཆེན་པོས་གྱད་ཀུན་མནན་ནས་བ་དན་ཐོགས་ཏེ་འགྲོ་བ་མཐོང་བ་དང༌།
དཔའ་བོ་ཆེན་པོས་གཡུལ་ལས་རྒྱལ་ཏེ་འགྲོ་བར་མཐོང་བ་དང༌། རྒྱལ་པོར་དབང་བསྐུར་བར་མཐོང་བ་དང༌། བདག་ཉིད་བྱང་ཆུབ་སྙིང་པོ་ལ་འདུག་ཅིང་བདུད་འདུལ་བར་མཐོང་བ་དང་བཞིའོ།
ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཀྱི་རྒྱུ་མཐུན་པའི་རྨི་ལམ་བཞི་ནི།
མགོ་ལ་ཐོད་དཀར་པོས་བཅིངས་པ་དང༌། བདག་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བྱེད་པ་དང༌།
བདག་ཆོས་ཀྱི་སྟན་ཆེན་པོ་ལ་འདུག་པ་དང༌། དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ཤིང་ཆོས་སྟོན་པར་མཐོང་བ་དང་བཞིའོ།
བྱང་ཆུབ་སྙིང་པོ་འཐོབ་པའི་རྒྱུ་མཐུན་པའི་རྨི་ལམ་བཞི་ནི། བུམ་པ་མཐོང་བ་དང༌།
བྱ་ཙ་ཤས་བསྐོར་བ་མཐོང་བ་དང༌། གང་དང་གང་དུ་འགྲོ་བ་དེར་ཤིང་ཐམས་ཅད་ལྡང་ཞིང་འདུད་ལ་ཕྱག་འཚལ་བར་བྱེད་པ་དང༌།
གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྣང་བ་ཆེན་པོ་མཐོང་བ་དང་བཞིའོ། ཞེས་གསུངས་པས་མཚོན་ནས་རྨི་ལམ་གྱི་མཚན་མའི་བཟང་ངན་ཀྱང་ཤེས་པར་བྱས་ནས་སྐྱོན་བསལ་བ་དང་ཡོན་ཏན་སྒྲུབ་པའི་ཐབས་ལ་བསྟེན་པར་བྱའོ།
ཆོས་ཀྱི་རྒྱ་མོ་ལས། འགྱོད་ཚངས་དག་པའི་རྟགས། སངས་རྒྱས་བྱོན་ནས་རང་གི་སྤྱི་བོར་བྱུག་སྟེ་འོད་འགྱེད་པ་མཐོང་བ་དང༌།
མེ་ཏོག་མཐོང་བ་སོགས་གསུངས་པ་དང༌། མདོ་གཞན་ན་རྨི་ལམ་དུ་མེ་ཏོག་པདྨ་མཐོང་ན་དོན་གྲུབ་པར་ཡང་གསུངས།
ཐར་མདོ་ལས། སྡིག་པ་བྱང་བའི་རྨི་ལྟས་ནི་ཆུ་ཀླུང་ཆེན་པོ་བརྒལ་འདོད་པས་ཟམ་པའི་སྟེང་ནས་སོང་བ།
གཞན་གྱིས་བདག་ལ་ཁྲུས་བྱས་པ། ལུས་ལ་ཆར་བབས་པ་རྣམས། རྣམ་པར་དག་པའི་ལྟས་དང༌།
དགེ་འདུན་མང་པོའི་གྲལ་དུ་ཞུགས་ཏེ་འདུག་པ། བདག་མཆོད་རྟེན་ནམ་གཙུག་ལག་ཁང་དུ་ཞུགས་ཏེ་སངས་རྒྱས་བྱང་སེམས་ཀྱི་གཟུགས་བརྙན་མཐོང་བ་རྣམས་སངས་རྒྱས་དང་ཆོས་ཀྱི་རྗེས་སུ་ཞུགས་པའི་མཚན་མ་དང༌།
རང་གིས་ཤིང་ཐོག་རྙེད་ཅིང་ཟ་བ་རྨིས་ན་ཚེ་འདིར་ཡོན་ཏན་གྱི་འབྲས་བུ་འགྲུབ་པར་མངོན་ནོ་ཞེས་དང༌།
རྨི་ལམ་དེ་འདྲ་གཅིག་རྨིས་ནས་མཚམས་མེད་གཅིག་བྱང་བ་ནས། ལྔ་རྨིས་ན་མཚམས་མེད་ལྔ་བྱང་བར་གསུངས་པ་དང༌།
གཞན་ཡང་དཀོན་མཆོག་བརྩེགས་པའི་རྨི་ལམ་གྱི་ལེའུ་ལ་སོགས་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། ནམ་འཆི་བའི་ཚེ་ན་མདོ་ལས་གསུངས་པའི་འདུ་ཤེས་བཅུ་གཅིག་ལ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆི་བའི་ཉམས་ལེན་སྣ་ཚོགས་ཡོད་ཀྱང་གནད་ཀྱི་དོན་འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ལས་གསུངས་པ་དེར་འདུ་སྟེ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་བའི་ཚེ་འདའ་ཀ་ཡེ་ཤེས་བསྒོམ་པར་བྱ་བ་ནི།
གང་དུ་བདག་འཆིའོ་སྙམ་དུ་སེམས་པ་ན། བླ་མ་ཐུབ་པའི་དབང་པོ་སྤྱི་བོའི་གཙུག་ཏུ་བསྒོམས་ནས་དད་པ་དྲག་པོ་བསྐྱེད་པར་བྱས་ལ།
དེ་ནས་དེས་འདི་ལྟར་བསམ་པར་བྱ་སྟེ།
ང་གཅིག་པུར་མ་ཟད་སེམས་ཅན་ཐམས་ཅད་འཆི་བའི་ཆོས་ཉིད་ལས་མ་འདས་པ་ཡིན་ཞིང༌། འཁོར་བ་འདིར་བདག་དང་གཞན་རྣམས་སྐྱེ་འཆི་གྲངས་མེད་པ་ཡང་ནས་ཡང་དུ་མྱོང་བར་གྱུར་ཀྱང་འཆི་བའི་སྡུག་བསྔལ་མྱོང་བ་འབའ་ཞིག་ལས་དོན་གཞན་མེད་པར་གྱུར་ལ།
ད་རེས་ཀྱི་འཆི་བ་འདི་ལ་དོན་ཡོད་པར་བྱའོ་སྙམ་དུ་བསམས་ནས།
འདི་ལྟར་ཕྱི་དང་ནང་གིས་བསྡུས་པའི་འདུས་བྱས་ཀྱི་ཆོས་སྔོན་དང་ད་ལྟ་དང་ཕྱིས་འབྱུང་བ་ཐམས་ཅད་ནི་སྐད་ཅིག་ཀྱང་མི་རྟག་པར་སྐྱེ་ཞིང་འགག་པའི་ཆོས་ཅན་མ་ཡིན་པ་མེད་ལ།
འདུས་བྱས་རྣམས་ནི། ཡུན་ཐུང་ངུས་རྒྱུན་འགགས་པ་ཆུ་བུར་དང་གློག་ལ་སོགས་པ་ལྟ་བུ་ཡང་ཡོད།
རིང་མོ་ན་རྒྱུན་འགགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ལྟ་བུ་ཡང་ཡོད་མོད་ཀྱི།
།ཡུན་རིང་ཡང་རུང་ཐུང་ཡང་རུང་འདུས་བྱས་ཐམས་ཅད་མཐར་འགགས་པར་མི་འགྱུར་བ་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་འཇིག་ལ། དེ་བཞིན་གཤེགས་པ་ཡང་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ན་བདག་ལྟ་བུ་ལྟ་ཅི་སྨོས་ཏེ།
དེས་ན་དེ་བཞིན་གཤེགས་པས་འདི་སྐད་དུ་འདུས་བྱས་ཐམས་ཅད་ནི་མི་རྟག་པའོ་ཞེས་བཀའ་བསྩལ་ཀྱང༌།
འདུས་བྱས་ཀྱི་རང་བཞིན་འདི་ལྟ་བུ་མ་ཤེས་པས་འབྲལ་བ་དང་འཆི་བ་ལ་མི་དགའ་ཞིང༌།
འདུས་པ་དང་སྐྱེ་བ་ལ་དགའ་བའི་སེམས་ཅན་རྣམས་འཁོར་བར་ཆགས་ཤིང་ཡང་ནས་ཡང་དུ་འཁོར་བ་ཡིན་ན་ཡང༌།
བདག་གིས་ནི་ད་རེས་ཀྱི་འཆི་བ་རང་ཐོག་ཏུ་བབ་པ་འདིས་དགེ་བའི་བཤེས་གཉེན་བྱས་ནས་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཉིད་དུ་སྙིང་ཐག་པ་ནས་ཤེས་པར་བྱའོ།
ཐག་ཆོད་པར་བྱའོ། འཆི་ཁར་ནན་ཏུ་བསམས་པ་འདི་བཞིན་བྱང་ཆུབ་སྙིང་པོའི་བར་གྱི་ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པར་མཐོང་ནས་འདུས་བྱས་ཀྱི་སྤྱོད་ཡུལ་ལ་མི་ཆགས་པར་གྱུར་ཅིག
དེ་ལྟར་འགྱུར་བར་བླ་མ་ཐུབ་པའི་དབང་པོ་དང་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམ་དུ་བསམས་ལ།
དེ་ནས་ཇི་སྐད་དུ། འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས།
ཆོས་རྣམས་རང་བཞིན་རྣམ་དག་པས། །དངོས་པོ་མེད་བའི་འདུ་ཤེས་བསྒོམ། །བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས།
།སྙིང་རྗེ་ཆེན་པོའི་འདུ་ཤེས་བསྒོམ། །རང་བཞིན་མི་དམིགས་འོད་གསལ་བས།
།དངོས་པོ་ཅི་ལའང་མ་ཆགས་བསྒོམ། །སེམས་ནི་ཡེ་ཤེས་འབྱུང་བའི་རྒྱུ། །སངས་རྒྱས་གཞན་དུ་མ་ཚོལ་ཅིག །ཅེས་གསུངས་པ་ལྟར་དང་པོར་རང་འཆི་བས་མཚོན་ནས་ནམ་མཁའི་མཐའ་ཀླས་པ་ན།
འདི་ལྟར་འདུས་བྱས་མི་རྟག་པ་ལ་རྟག་པ་དང་འཁོར་བ་དང་སྡུག་བསྔལ་བ་ལ་བདེ་བར་བཟུང་ནས་འཁོར་བ་ན་འཆི་འཕོ་ཞིང་སྡུག་བསྔལ་སྣ་ཚོགས་མཐའ་མེད་པར་མྱོང་བའི་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ཏེ་སྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་པར་བྱ་ཞིང༌།
དེ་ཐམས་ཅད་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་ལས་བསྒྲལ་ནས་བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ལ་འཇོག་པའི་སླད་དུ་བདག་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མཐའ་དག་ལས་སྒྲོལ་བར་གྱུར་ཅིག་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པའི་སྙིང་རྗེའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ།
དེ་བཞིན་དུ་འཆི་བ་འདིས་མཚོན་པའི་ཆོས་ཐམས་ཅད་ནི་བརྟགས་ན་དབེན་པའི་རང་བཞིན་ཡིན་ཀྱང་རང་གི་རྣམ་པར་རྟོག་པས་སྒྲོ་བཏགས་པ་ཙམ་གྱི་དབང་གིས་བདེ་སྡུག་དང་ཕན་གནོད་བྱེད་པ་སྟེ།
ཡང་དག་པར་ན་འཆི་བ་དང་སྡུག་བསྔལ་བ་ཞེས་བྱ་བ་གང་ཡང་མེད་དོ།
ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའོ་སྙམ་དུ་ཐག་བཅད་ཅིང་བསམ་པར་བྱའོ།
དེ་བཞིན་དུ་འཆི་བ་ལ་སོགས་པའི་ཆོས་འདི་དག་ཐམས་ཅད་ལ་ངོ་བོ་ཅི་ཡང་མ་གྲུབ་ཀྱང༌། རྣམ་པ་ཅིར་ཡང་མ་འགགས་པའི་སྣང་བ་སྒྱུ་མ་ལྟ་བུ།
བརྟགས་ན་ཡོད་མེད་ཀྱི་མཐའ་གང་དུའང་བརྗོད་དུ་མེད་པ། རང་བཞིན་གྱིས་མི་དམིགས་ཤིང་འོད་གསལ་བ་ཡིན་པས་དངོས་པོ་དང་མི་དམིགས་པ་ཅི་ལ་ཡང་མི་གནས་པའི་རང་གི་སེམས་གདོད་ནས་འོད་གསལ་བ་ད་ལྟ་ཐད་ཀའི་ཤེས་པ་དེའི་ངང་དུ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་གྱུར་པས་ན་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་ཐུགས་དང་རང་གི་སེམས་ཀྱང་སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་དེའི་ངང་དུ་ཐ་དད་མེད་པར་ཐག་བཅད་དེ།
དེ་ལས་མ་ཡེངས་པར་བྱས་ལ། དེར་གདིང་དང་ལྡན་ཞིང་ངེས་ཤེས་སྐྱེས་པ་ན། རང་གི་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཡིན་ཞིང༌།
དེ་ལས་གཞན་དུ་སངས་རྒྱས་ཞེས་བྱ་བ་ཅི་ཡང་མེ་དེ། དེ་ལྟ་བུའི་དོན་ལ་འཆི་བ་དང་སྐྱེ་བ་མེད་མོད།
འཆི་བ་སོགས་ནི་རྣམ་རྟོག་ཙམ་ཡིན་ལ། །རྣམ་རྟོག་དང་བྲལ་བའི་སེམས་ཉིད་གཉུག་མའི་དོན་ལ་སྐྱེ་འཆི་གང་ཡང་མ་གྲུབ་པ་དེའི་ངང་དུ་མཉམ་པར་བཞག་སྟེ་འཕོས་པར་གྱུར་ན།
བར་དོའི་འཁྲུལ་སྣང་སོགས་མི་འབྱུང་བར་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ།
གལ་ཏེ་དེ་ལྟ་བུའི་གདིང་ཚད་མེད་ན།
འཆི་ཁ་དང་བར་དོ་ཀུན་ཏུ་བླ་མ་ཐུབ་པའི་དབང་པོ་དྲན་པ་འབའ་ཞིག་མ་བརྗེད་ན་དེ་ཁོ་ན་དག་པའི་ཞིང་དུ་དབུགས་འབྱིན་པར་འགྱུར་རོ།
གཞན་ཡང་ཚེ་འདིར་འཇིགས་པ་དང་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པར་བྱས་ན་རྒུད་པ་དེ་ལས་ངེས་པར་ཐར་བར་འགྱུར་ལ།
བདེ་བ་དང་ལེགས་པ་ཅི་བྱུང་ཡང་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེར་ཤེས་ཤིང་བདེ་བའི་དངོས་པོ་དེ་དག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ལྟ་བུར་དམིགས་ཏེ་སངས་རྒྱས་ལ་འབུལ་བར་བྱ།
རྟག་པར་ཡང་སྟོན་པའི་བཀའ་ལས་བྱུང་བའི་རྣམ་ཐར་གསུམ་དང༌། ཕར་ཕྱིན་དྲུག་སོགས་ཀྱི་དོན་བསམ་ཞིང༌།
སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཅི་ནུས་སུ་བསླབ་པར་བྱའོ།
།དེ་ལྟར་སྟོན་པ་རྗེས་སུ་དྲན་པ་འདི་ནི་ཤིན་ཏུ་གལ་ཆེ་སྟེ།
སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཐམས་ཅད་ཀྱི་ཐོག་མར་འགྲོ་བ་ཡིན་ཞིང་ཕན་ཡོན་ཚད་མེད་ལ།
ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་སྐྱེད་པ་ཡིན་ནོ། དེང་སང་ནི་གྲུབ་མཐའ་སོ་སོའི་ལུགས་ཀྱི་འདོན་སྒོམ་གཙོ་བོར་བཟུང་ནས།
སྟོན་པ་ཐུབ་པའི་དབང་པོ་ལ་ཆེད་ཆེར་འཛིན་པ་ཉུང་ན་ཡང༌། བསྟན་པ་འདི་ལ་ཞུགས་པ་དག་སྟོན་པ་ལ་མཆོག་ཏུ་དད་པའི་འདུ་ཤེས་མེད་པ་རྣམས་ནི་བློ་གྲོས་ཅན་དུ་མི་འགྱུར་ཏེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
སྟོན་པ་འདི་ཉིད་ཀྱིས་ཞིང་དང་དུས་འདིར་བདག་ཅག་སྙིགས་མའི་འགྲོ་བ་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་བསྟན་པའི་ཐུགས་རྗེ་དེ་ཁོ་ན་ལ་བརྟེན་ནས།
བསྟན་པ་འདི་ལ་སྡེ་སྣོད་གསུམ་དང༌། དེ་ཙམ་དུ་མ་ཟད་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་གཅིག་ལ་མི་སློབ་པའི་ཟུང་འཇུག་མངོན་དུ་བྱེད་ནུས་པའི་ལམ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པའི་བར་དུ་བྱུང་བ་ཡིན་ལ།
མདོ་སྔགས་ཀྱི་བསྟན་པ་དེ་ལ་ཞུགས་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་སྐྱེ་འཕགས་ཀྱི་དགེ་འདུན་ཡང་ཇི་སྙེད་ཅིག་བྱུང་བར་གྱུར་པ་ཡིན་ནོ།
གལ་ཏེ་སྟོན་པ་ཉིད་ཀྱིས་ཞིང་དང་དུས་འདིར་བསྟན་པའི་སྣང་བ་འགྱེད་པར་མ་མཛད་ན།
བདག་ཅག་རྣམས་ཀྱི་དཀོན་མཆོག་གསུམ་གྱི་སྒྲ་ཙམ་ཡང་མི་ཐོས་ན།
མདོ་སྔགས་ཀྱི་ལམ་ཉམས་སུ་ལེན་པ་ལྟ་ཅི་སྨོས། དེས་ན་གསར་རྙིང་སོ་སོའི་ལུགས་ཀྱི་ཉམས་ལེན་གང་བྱེད་ཀྱང་སྟོན་པ་ཉིད་ལ་ལྷག་པར་ཆེད་ཆེར་དུ་འཛིན་པའི་དད་པ་དྲག་པོ་ནམ་ཡང་མེད་དུ་མི་རུང་བས་སྟོན་པ་ལ་ལྷག་པར་གུས་ཤིང་དེའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱ་དགོས་སོ།
།གལ་ཏེ་གཞན་དག་འདི་སྙམ་དུ་སྟོན་པ་ཐུབ་པའི་དབང་པོ་མིན་ཀྱང་སངས་རྒྱས་ཆགས་བྲལ་རབ་བྱུང་གི་རྣམ་པ་ཅན་དང༌།
ཡི་དམ་ཁྲོ་བོ་དང་ཞི་བའི་རྣམ་པ་ཅན་སོགས་གང་ལ་གུས་ཀྱང་ཁྱད་ཅི་ཡོད་སྙམ་ན།
ངོ་བོ་ལ་ཁྱད་མེད་དེ། སངས་རྒྱས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྐུ་མཉམ་པ་ཉིད་ཡིན་ཞིང་སྤང་རྟོགས་ལ་མཐོ་དམན་ཀྱང་མེད་མོད།
རྣམ་པ་ཙམ་དུ་ཐ་སྙད་ཉེ་བར་བཟུང་བའི་དབང་དུ་བྱས་ན།
སྟོན་པ་ཉིད་ཀྱི་ཐུགས་རྗེ་ལ་བརྟེན་ནས། གྲུབ་མཐའ་སོ་སོའི་ཡི་དམ་གྱི་ལྷ་ཞི་ཆགས་ཁྲོ་བོའི་ཚུལ་ཅན་རྣམས་ཀྱི་བསྐྱེད་བཟླས་དང་ལམ་སྒོམ་པ་བྱུང་བས་ན།
འཛམ་བུའི་གླིང་གི་ཆུ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་མ་དྲོས་པ་ཡིན་པ་བཞིན་དུ།
མདོ་སྔགས་ལམ་གྱི་ཉམས་ལེན་ཆེ་ཕྲ་བསྟན་པ་འདི་ལ་བྱུང་བ་ཐམས་ཅད་སྟོན་པ་འདིའི་ཐུགས་རྗེར་ངེས་པའི་ཕྱིར།
ཇི་ལྟར་རང་གི་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་བཏབ་ན། བླ་མ་གཞན་ལས་བྱིན་རླབས་ལྷག་པར་འཇུག་པ་བཞིན་དུ།
འབྲེལ་བའི་དབང་གིས་སངས་རྒྱས་གཞན་ལ་གསོལ་བ་བཏབ་པ་ལས་ཀྱང་སྟོན་པ་ཐུབ་པའི་དབང་པོ་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་མྱུར་བ་ཡིན་ནོ།
།འོ་ན་ཐུབ་པའི་དབང་པོ་འབའ་ཞིག་མ་གཏོགས་གཞན་ལ་དེ་ཙམ་གསོལ་བ་འདེབས་པ་འགོག་གམ་ཞེ་ན།
དེ་མ་ཡིན་ཏེ། རང་གི་ཡི་དམ་གང་ལ་གསོལ་བ་འདེབས་ཀྱང༌།
དེ་སྟོན་པ་ཐུབ་པའི་དབང་པོ་དང་དོན་ལ་ཐ་དད་མེད་དེ་སངས་རྒྱས་ཐམས་ཅད་ཆོས་ཀྱི་སྐུ་ཉིད་དུ་མཉམ་པར་གསུངས་པ་བཞིན་དུ་ཤེས་པ་དང༌།
སྟོན་པ་མཆོག་དེ་སྐུའི་རྣམ་འགྱུར་ཐ་དད་པ་ཡི་དམ་གྱི་ལྷ་འདི་དང་འདི་ལྟ་བུར་བསྟན་ནས།
བདག་ཅག་སྙིགས་མའི་འགྲོ་བ་རྣམས་ཀྱི་སྐྱབས་དང་དཔུང་གཉེན་དུ་བསྟན་པ་ཡིན་ནོ་སྙམ་དུ་ཤེས་དགོས་ཀྱི།
སྟོན་པ་དང་རང་གི་ཡི་དམ་དོན་ལ་ཐ་དད་དུ་བྱེད་ཅིང་སྟོན་པ་བོར་ནས་ཡི་དམ་གཞན་འཛིན་པའི་འདུ་ཤེས་སུ་གྱུར་ན་དངོས་གྲུབ་འབྱུང་བར་དཀའོ།
།དེ་བཞིན་དུ་གསང་སྔགས་བླ་མེད་ཀྱི་ལུགས་ལ་རང་གི་རྡོ་རྗེའི་སློབ་དཔོན་དུ་གྱུར་པའི་བླ་མ་དེ་ནི།
ངོ་བོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་དབྱེར་མེད་པ།
རྣམ་པ་དུས་གསུམ་སངས་རྒྱས་ལས་ཀྱང་བཀའ་དྲིན་ཆེ་སྟེ། བླ་མ་མེད་ན་དུས་གསུམ་སངས་རྒྱས་བཞུགས་སུ་ཟིན་ཀྱང་རང་ལ་བྱིན་རླབས་དང་དངོས་གྲུབ་མི་འབྱུང་བ་དེའི་ཕྱིར་བླ་མའི་བ་སྤུའི་ཁུང་བུ་གཅིག་མཆོད་ན་ཡང་དུས་གསུམ་སངས་རྒྱས་མཆོད་པ་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ལ།
བླ་མར་མཉེས་པ་སྒྲུབ་པ་ཁོ་ནས་དུས་གསུམ་སངས་རྒྱས་མཉེས་ཤིང་བྱིན་རླབས་འཇུག་པར་རྡོ་རྗེའི་རྒྱུད་ཀྱི་ལུང་རྣམས་ལས་རྒྱ་ཆེར་བསྔགས་པའི་ཕྱིར་ན་བླ་མ་ནི་དཀོན་མཆོག་ཀུན་འདུས་སམ།
དཀོན་མཆོག་བཞི་པར་ཡང་གྲགས་ཏེ། དེས་ན་དུས་གསུམ་སངས་རྒྱས་ལས།
།བླ་མ་གཉན་པར་ཤེས་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། བླ་མའི་རྣལ་འབྱོར་སོགས་ལས་ལྷག་པ་གཞན་ཅི་ཡོད་སྙམ་ན།
དེ་ནི་དེ་ལྟར་ཤིན་ཏུ་ཡིན་ཏེ། གསང་སྔགས་ཀྱི་ལུགས་ལ་ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་ལས་ལྷག་པའི་ཆོས་གཞན་བྱིན་རླབས་འཇུག་པའི་སྒོར་གྱུར་པ་བསྒོམ་དུ་མེད་ཀྱང༌།
རང་གི་གསང་སྔགས་སྟོན་པའི་བླ་མ་དེ་ཡང་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་ཉིད་ཀྱང་ཡིན་ཏེ།
མདོ་སྡེ་མྱང་འདས་ལས། མྱ་ངན་མ་བྱེད་ཀུན་དགའ་བོ།
།སྨྲེ་སྔགས་མ་འདོན་ཀུན་དགའ་བོ། །ང་ནི་ཕྱི་མའི་དུས་ཀྱི་ཚེ། །དགེ་བའི་བཤེས་གཉེན་ཉིད་སྤྲུལ་ནས།
།ཁྱོད་ལ་སོགས་པའི་དོན་དུ་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་དང༌། སྟོན་པ་ཐུབ་པའི་དབང་པོའི་ཐུགས་རྗེས་རྗེས་སུ་བསྟན་པའི་མདོ་སྔགས་ཀྱི་ལམ་ཉམས་སུ་བླངས་པས་བླ་མ་དེ་རྣམས་ཐུབ་པའི་གསུངས་ལས་སྐྱེས་པའི་སྲས་ཀྱང་ཡིན་ལ།
ཉམས་རྟོགས་དང་ལྡན་པའི་བླ་མ་དེ་སྟོན་པའི་ཐུགས་རྒྱུད་ཀྱི་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བྱང་ཆུབ་སེམས་ཀྱི་བྱིན་རླབས་འཕོས་པའི་ཐུགས་ཀྱི་སྲས་ཀྱང་ཡིན་པ།
དེའི་ཕྱིར་ན་བླ་མའི་རྣལ་འབྱོར་གང་བསྒོམས་ཀྱང་དེ་ཡང་སྟོན་པ་ཐུབ་པའི་དབང་པོ་དང་ཐ་མི་དད་དུ་ཤེས་དགོས་པ།
དེར་མ་ཟད་བླ་མ་དང་ཡི་དམ་ཅི་བསྒོམས་ཀྱང༌།
དེ་གཉིས་ཐ་དད་མེད་པ་དང༌། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་དང་ཡང་ཐ་དད་མེད་པར་ཤེས་དགོས་ཀྱི།
སངས་རྒྱས་ལ་མཆོག་དམན་དང༌། བླང་དོར་ཀྱི་འདུ་ཤེས་ཅན་ལ་དངོས་གྲུབ་མི་འབྱུང་ངོ༌།
གོང་དུ་སྟོན་པའི་བཀའ་དྲིན་ཤེས་ཤིང་དེ་ལ་མཆོག་ཏུ་གུས་པ་དང༌། དེ་དང་ཐ་མི་དད་པར་རྟོགས་ནས་བླ་མ་དང་ཡི་དམ་གང་ཡང་རུང་བའི་དམིགས་བཟླས་ཀྱི་རྣལ་འབྱོར་ལ་ཞུགས་ཀྱང་དངོས་གྲུབ་རྒྱ་ཆེན་པོ་འགྲུབ་པར་ངེས་སོ།
དེས་ན་ཐུབ་པའི་དབང་པོ་རྗེས་སུ་དྲན་པའི་ཆོ་ག་ལ་བརྟེན་ནས་དམིགས་བཟླས་བྱེད་པ་དེའི་ཚེ་ན།
སོ་སོ་རང་རང་ལ་མདོ་སྔགས་ཀྱི་ཆོས་སྟོན་པའི་བླ་མ་དམ་པ་དེ་དག་དང༌། དེར་མ་ཟད་དུས་གསུམ་གྱི་དཀོན་མཆོག་གསུམ་པོ་ཐམས་ཅད་ཀྱང་དེ་ལ་དོན་དུ་འདུས་པར་ཤེས་པའི་མོས་པ་དེ་ལྟ་བུས་དམིགས་བཟླས་བྱེད་དགོས་པ་ཡིན་ནོ།
།འོན་ཀྱང་འདིར་ནི་མདོ་ཆོག་གི་ཚུལ་དུ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཙམ་གཙོ་བོར་བྱས་པ་ཡིན་མོད་ཀྱི།
བླ་མ་དང་དབྱེར་མེད་དུ་སྒོམ་མི་རུང་བ་ཡང་མ་ཡིན་ལ། ཅིས་ཀྱང་བསྒོམ་དགོས་པའི་ངེས་པ་ཡང་མེད་དེ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དེ་ཁོ་ན་ཀྱང་དོན་གྲུབ་པའི་ཕྱིར་རོ།
མཚན་གྱི་སྐབས་སུ་བླ་མ་སྟོན་པ་ཞེས་སྦྱར་བ་ནི།
འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ཡིན་པས་སངས་རྒྱས་ཀྱི་མཚན་དུའང་རུང་ལ། རང་ཉིད་གང་ལ་དད་པའི་བླ་མ་དེ་དང་དབྱེར་མེད་ཡིན་པ་མཚོན་པའི་དོན་དུ་གོ་ན་ཡང་རུང་ངོ༌།
འོན་ཀྱང་གསང་སྔགས་བླ་མེད་ཀྱི་ལུགས་ཀྱི་རྩ་བའི་བླ་མ་ཉིད་ཐུབ་པའི་དབང་པོའི་རྣམ་པར་སྒོམ་པའི་བླ་མའི་རྣལ་འབྱོར་གྱི་ཚུལ་འདོན་པ་ན་ཡང་དེ་ལྟར་བྱ་སྟེ།
བླ་མ་ཉིད་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ་ཡིན་པས་དེ་སངས་རྒྱས་གང་དང་ཅི་ལྟ་བུའི་རྣམ་པར་བསྒོམས་ཀྱང་འགལ་བ་མེད་ལ།
སོ་སོའི་མོས་པ་དེ་བཞིན་དུ་བྱིན་རླབས་ཀྱང་དེ་ལྟར་འབྱུང་བ་ཆོས་ཉིད་དོ།
།ཞེས་འཇམ་མགོན་མི་ཕམ་རིན་པོ་ཆེའི་གསུང་ཐུབ་ཆོག་རྒྱབ་ཆོས་པདྨ་དཀར་པོ་ལས་ཚིག་དོན་གཉིས་ཀ་མ་ཉམས་པ་ཁོལ་དུ་ཕྱུང་བ་འདི་བཞིན་ཉམས་སུ་བླངས་ན་ཕྱག་རྫོགས་ཀྱི་ཉམས་ལེན་ཚུལ་བཞིན་མི་ཤེས་པ་དག་འདི་ལྟར་ཉམས་ལེན་བྱས་ན་བཟང་བར་ཡོད་ཅེས་ཀུན་གཟིགས་བླ་མའི་ཞལ་སློབ་རིག་འཛིན་ཐེག་མཆོག་གི་ཞལ་ལས་ཐོས་པའོ།
དགེ་ལེགས་འཕེལ། །།