༄༅། །ཚིག་བདུན་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་ཀྱི་དམིགས་ཁྲིད་ཉུང་བསྡུས་ཟབ་ལམ་བཅུད་དྲིལ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ན་མོ་མ་ཧཱ་གུ་རུ་བྷྱཿ དེ་ལ་འདིར་སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དུས་གསུམ་ཀུན་མཁྱེན་རྡོ་རྗེའི་བླ་མ་དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང་ཐམས་ཅད་ཀྱི་རྩ་བ།
གཅིག་ཆོག་རྒྱལ་པོ། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པའི་གཞི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང་བདུན་མ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་ཉིད་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་གོ་སླ་གནད་འདུས་སུ་བཀོད་པ་ལ།
འོག་ནས་འབྱུང་བའི་དམིགས་རྣམ་གསལ་འདེབས་ཀྱིས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད།
ཚད་མེད་བཞི་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་གང་དུ་གནས་པའི་ས་ཕྱོགས་སྣོད་བཅུད་ཐ་མལ་གྱི་རྣམ་པ་མ་ཡིན་པ་དག་པའི་ཞིང་གི་རྟེན་བརྟེན་པའི་བཀོད་པ་ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ་པ་ཅན་གྱི་མདུན་དུ་ཨོ་རྒྱན་དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་རིན་པོ་ཆེའི་ནེའུ་གསེང་མེ་ཏོག་གི་སྐྱེད་མོའི་ཚལ་ལ་བྱ་དང་བུང་བ་རི་དྭགས་བག་ཕེབས་པས་རྒྱུ་བའི་དབུས་ལྷ་ཡི་ཆུ་བོ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་རྒྱ་མཚོ་གཏིང་ཟབ་རྒྱ་ཆེ་བཀོད་པ་ཡ་མཚན་པས་སྤྲས་པའི་དབུས་རིན་པོ་ཆེ་འབའ་ཞིག་ལས་གྲུབ་པའི་པདྨའི་སྡོང་པོ་ཡལ་ག་ལོ་འདབ་འབྲས་བུ་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པའི་ལྟེ་བར་ཟླ་བ་ཉ་གང་བའི་སྟེང་རྩ་བའི་བླ་མ་དང་གཉིས་སུ་མེད་པའི་གུ་རུ་རིན་པོ་ཆེ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་སྐུ་མདོག་མཐིང་ག་ལོངས་སྤྱོད་རྫོགས་པའི་ཆས་ཅན་ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་པས་མཉམ་བཞག་གི་སྟེང་བྷཉྫ་བདུད་རྩིའི་གང་བ་ཚེ་བུམ་གྱིས་མཚན་པ་འཛིན་པ།
ཡུམ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་སྐུ་མདོག་དཀར་མོ་གཅེར་བུ་རུས་པའི་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་དང་མཉམ་པར་སྦྱོར་བ་དར་དང་རུས་པ་རིན་པོ་ཆེའི་རྒྱན་ཆས་ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་བྱད་ཅན་ཡེ་ཤེས་འོད་ལྔ་འཁྲུགས་པའི་ཀློང་ན་དྲན་པ་ཙམ་གྱིས་ཐ་མལ་གྱི་སྣང་བ་རང་འགག་ཏུ་འགྲོ་བའི་བྱིན་རླབས་ཀྱི་གཟི་བྱིན་དཔལ་དུ་འབར་བས་བཞུགས་པའི་སྟེང་གི་ནམ་མཁར་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་དབང་བསྐུར་ཞིང་ཤིས་པའི་མེ་ཏོག་འཐོར།
བར་སྣང་ཐམས་ཅད་འཇིག་རྟེན་སྐྱོང་པ་དང་མཆོད་པའི་ལྷ་མོས་སྲིད་ཞིའི་དཔལ་འབྱོར་གྱིས་མཆོད་པ་འབུལ།
མཐའ་བསྐོར་དུ་རྩ་བརྒྱུད་བླ་མ། རྒྱུད་སྡེ་དྲུག་གི་ཡི་དམ།
གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་བཅས་མཁའ་ལ་འཇའ་སྤྲིན་གཏིབས་པ་ལྟར་བཞུགས་ཤིང༌།
གཙོ་འཁོར་ཐམས་ཅད་ཀྱིས་བདག་ལ་ཐུགས་རྗེས་སུ་བརྩེ་བའི་ཚུལ་གྱིས་མངོན་སུམ་བཞིན་དུ་གཟིགས་པར་བསམ་ལ།
རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པ་སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་སྐུར་བཞེངས་ནས་མཁའ་ཁྱབ་འགྲོ་བ་གདུལ་དཀའ་བ་དང་སྡུག་བསྔལ་ཅན་གྱི་སྐྱབས་གཅིག་པུའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་གདུང་ཤུགས་ཀྱི་དད་པས་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ཕྱག་འཚལ།
བདག་གིར་བཟུང་བའི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་བའི་ཚོགས་ཀྱིས་རྒྱུར་བྱས་པའི་སྣང་སྲིད་ཐམས་ཅད་དག་པ་ཀུན་ཏུ་བཟང་པོའི་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར་བའི་མཆོད་པ་འབུལ།
ཚེ་རབས་ཐོག་མེད་ནས་ད་ལྟ་ཡན་ཆད་དུ་བྱས་ཤིང་བསགས་པའི་རང་བཞིན་གྱི་སྡིག་པ་དང༌།
སོ་བྱང་སྔགས་གསུམ་གྱི་ཉེས་ལྟུང་གང་བསགས་པ་ཐམས་ཅད་ལ་གནོང་འགྱོད་ཀྱིས་བཤགས་ཤིང་སྡོམ།
ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གཅིག་ཏུ་རྫོགས་པའི་གུ་རུ་རིན་པོ་ཆེའི་རྣམ་ཐར་ལ་དད་པས་ཡི་རངས་ཤིང་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་འགྱུར་པར་སྨོན།
ཕྱོགས་དུས་སྐྱབས་གནས་ཀུན་ལས་ཁྱད་པར་འཕགས་པའི་མགོན་པོ་ལ་རྟག་པར་དད་པའི་ཡུལ་དུ་འདུ་འབྲལ་མེད་པར་བཞུགས་པར་གསོལ་བ་གདབ་པ་དང༌།
དུས་གསུམ་ཀུན་ཏུ་འགོག་པ་མེད་པའི་གསུང་རྡོ་རྗེའི་ཕྲིན་ལས་དངོས་བརྒྱུད་ནས་སྣང་བས་ཟབ་རྒྱས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།
རང་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་བ་ཀུན་བསྡོམས་ཏེ་སེམས་ཅན་ཇི་སྲིད་བར་འགྲོ་འདུལ་ཕྲིན་ལས་རྒྱུན་མི་ཆད་པ་གུ་རུ་རིན་པོ་ཆེའི་རྣམ་ཐར་བཞིན་འགྲུབ་ཅིང་འབྱུང་པའི་ཕྱིར་བསྔོ་བས་རྒྱས་འདེབས་པའི་དོན་རྗེས་སུ་དྲན་པ་དང་བཅས་ཡན་ལག་བདུན་གྱི་ཚོགས་བསགས་ཤིང་མོས་གུས་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་གསོལ་བ་གདབ་པ་སྟེ་ཚིག་བདུན་གཏེར་བྱོན་ཀུན་གྱི་རྩ་བ་གུ་རུ་རིན་པོ་ཆེ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་ཐུགས་གཏེར་ལས།
ཐུགས་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ཕྱི་རབས་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཨོ་རྒྱན་བདག་ལ་སྐྱབས་འཚོལ་ན༔
དབེན་པའི་གནས་སུ་རང་འདུག་ནས༔ མི་རྟག་སྐྱོ་བ་སྐྱེ་བ་དང༔ འཁོར་བས་སུན་པ་རབ་ཏུ་གཅེས༔
གློ་སྙིང་བྲང་གསུམ་ང་ལ་གཏོད༔ གཞན་ཡང་སྐྱབས་གྱུར་རེ་ས་རྣམས༔ ཨོ་རྒྱན་བདག་ལ་རྫོགས་པར་སོམས༔
སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་ཤེས་ཀྱིས༔ མཆོད་བསྟོད་མི་འཚལ་རྒྱུ་གསོག་སྤང༔ ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས༔
ཚིག་བདུན་འདི་ཡིས་གསོལ་བ་ཐོབཿ ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཞེས་པས་ཡང་ཡང་གསོལ་བ་གདབ༔ གདུང་བ་དྲག་བསྐྱེད་མཆི་མ་ཕྱུང༔ དད་པས་ཁམས་འདུས་བྱུང་སྲིད་ན༔ ཧག་གིས་ཧ་ཡིས་ཀྱང་ཐོབ་ལ་ས་ལེར་ཞོག༔
སང་ངེ་ཡེ་རེ་མ་ཡེངས་ལྟ༔ འདི་ལྟར་གསོལ་བ་འདེབས་པའི་བུར༔ ང་ཡིས་སྐྱོབ་པ་སྨོས་ཅི་དགོས༔
དུས་གསུམ་རྒྱལ་བའི་སྲས་སུ་འགྱུར༔ དབང་ཆེན་རང་རིག་སེམས་ལ་ཐོབ༔ ཏིང་འཛིན་མཐུ་བརྟན་ཡེ་ཤེས་རྒྱས༔
བྱིན་རླབས་རང་བྱུང་ཆེན་པོ་ཡིས༔ རང་སྨིན་གཞན་སྐྱོབ་སྡུག་བསྔལ་སེལ༔ རང་སྣང་འགྱུར་ཚེ་གཞན་སྣང་རྣམས༔
དུས་མཉམ་འགྱུར་ཞིང་ཕྲིན་ལས་འགྲུབ༔ ཡོན་ཏན་ཐམས་ཅད་རང་ལ་རྫོགས༔ བདག་ཉིད་ཆེན་པོ་ཆོས་ཀྱི་སྐུར༔
སྨིན་ཅིང་གྲོལ་པའི་ཐབས་ཆེན་འདི༔ ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔ ཅེས་གསུངས་པ་ཉིད་ཚུལ་འདིའི་ཉམས་ལེན་གྱི་རྩ་བ་སྟེ།
སྤྱིར་གསང་སྔགས་ཀྱི་ལམ་བསྐྱེད་རྫོགས་གང་བསྒོམས་ཀྱང་སྔོན་འགྲོའི་ཉམས་ལེན་ཉིད་མེད་དུ་མི་རུང་ཞིང༌།
སྔོན་འགྲོའི་སྦྱང་པ་གནད་དུ་མ་སོང་ན་དངོས་གཞིའི་ཡོན་ཏན་རྒྱུད་ལ་མི་སྐྱེ།
སྐྱེས་ཀྱང་མཐར་ཕྱིན་པ་མི་འོང་བས་དངོས་གཞི་བས་སྔོན་འགྲོ་ལ་ནན་ཏན་བྱེད་དགོས་ཤིང༌།
སྔོན་འགྲོའི་ཉམས་ལེན་མཐར་ཕྱིན་ན་དངོས་གཞིའི་ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེ་བ་ལ་ཚེགས་མེད་པས་སྔོན་འགྲོ་གནད་ཐོག་ཏུ་སྦྱོར་དགོས་ལ།
སྔོན་འགྲོ་ཞེས་པ་དེང་སང་ཕལ་ཆེར་གྱིས་སྐྱབས་སེམས། བསགས་སྦྱངས།
བླ་མའི་རྣལ་འབྱོར་གྲངས་འབུམ་ཕྲག་རྫོགས་ཙམ་ལ་ངོས་འཛིན་པ་མང་ཡང་དེ་མ་ཡིན། སྔོན་འགྲོ་ཞེས་པ་རྒྱུད་ལས་རུང་དུ་བྱ་ཕྱིར་བློ་ལྡོག་བཞིས་ངེས་འབྱུང་བསྐྱེད་པ་གལ་ཆེ་བས་ཐོབ་པར་དཀའ་བའི་མི་ཡི་ལུས་རྟེན་ཆོས་ཀྱི་མཐུན་རྐྱེན་ཚང་བ་འདི་ལྟ་བུ་སྔར་ཡང་མ་རྙེད།
ཕྱིས་ཀྱང་མི་རྙེད། ད་རེས་ནི་སྲིད་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ཞིག་དབུལ་པོ་ལོང་བ་ཞིག་གློ་བུར་དུ་འཁོར་ལོའི་བསྒྱུར་བའི་རྒྱལ་སྲིད་རྙེད་པ་ལྟ་བུ་འདི་ཐོབ་པ་ཉི་མ་རེ་རེའང་ཆུད་ཟོས་སུ་མ་ཤོར་བ་ཞིག་མ་བྱས་ན་འཆི་བདག་གཤིན་རྗེ་དེའི་གློ་བུར་དུ་ནོར་བུ་ལག་ནང་ནས་སྟོར་བ་ལྟ་བུ་ཞིག་ནམ་བྱེད་ངེས་པ་མེད།
དེས་མཚངས་ཤེས་པས་ད་ལྟ་རང་དབང་ཡོད་དུས་དོན་འབྲས་ལྡན་པ་མ་བྱས་ན་འཆི་བ་ཐོག་བབ་དུ་བྱུང་ཚེ་འགྱོད་ཀྱང་འཕྱིས།
ད་ལྟ་བདེ་བའི་མལ་དུ་ལུས་ལང་ཚོ་དང་ལྡན།
ཆོས་འདོད་དགུ་ཚོལ། རྐྱེན་ཕུན་སུམ་ཚོགས་པས་འབྱོར་རང་དབང་རང་ལ་ཡོད་དུས་བརྩོན་པ་གལ་ཆེ་ངེས་པས།
གློ་བུར་འཇིག་རྟེན་ཕྱི་མར་བགྲོད་པའི་ཚེ་འཇིག་རྟེན་གྱི་ཕུན་ཚོགས་གང་གིས་ཀྱང་བཤོལ་མི་ཐེབས།
ཐབས་གང་བྱས་ཀྱང་བཟློག་ཏུ་མེད། རྒྱ་མཚོའི་རླབས་ཀྱིས་དེད་པ་ལྟར་ཅི་བྱ་བརྟོལ་མེད་དུ་སོང་བའི་ཚེ་རང་གིས་བསགས་པའི་དགེ་སྡིག་གི་ལས་ཀྱི་རྗེས་སུ་འབྲང་བ་ལས་རང་དབང་མེད།
སྐབས་དེར་དགེ་སྡིག་བླང་དོར་བྱེད་ལོང་མི་འབྱུང༌།
སྡིག་པའི་ལས་ཀྱིས་ངན་སོང་དུ་ལྟུང་ན་ཆོས་བྱེད་པ་ལྟ་ཅི་ཆོས་ཀྱི་སྒྲ་ཙམ་ཐོས་དཀའ།
དགེ་བ་མ་བྱས་པས་མཐོ་རིས་ཐོབ་དུས་མེད། སྤྱིར་འཁོར་བའི་གནས་མཐོ་དམན་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་དང་སྡིག་པ་ལས་མ་འདས།
རྒྱུ་སྡིག་པ་ཞིག་བྱས་ཕྱིན་འབྲས་བུ་སྡུག་བསྔལ་མི་མྱོང་བའི་ཐབས་མེད་པས་སྡུག་བསྔལ་གྱིས་གང་བའི་འཁོར་བ་ལས་ཐར་བའི་ཐབས་ཁོ་ན་ལ་བསམ་དགོས།
འཁོར་བའི་རྒྱུ་འབྲས་ལ་སྐྱོ་ཤས་གཏིང་ནས་སྐྱེས་ཏེ་འདི་ནས་ཐར་པའི་ཐབས་གང་བྱེད་སྙམ་པ་བྱུང་ན་བློ་ལྡོག་བཞིའི་སྙིང་པོ་དེ་ཡིན།
འཁོར་བའི་རྒྱ་མཚོར་རང་གཞན་ཐམས་ཅད་བྱིང་ཞིང་ལས་ཉོན་གྱི་གཞན་དབང་ཅན་ཡིན་པས་རང་སྟོབས་ཀྱིས་ཐར་མི་ནུས་པས།
རང་ཉིད་འཁོར་བ་ལས་གྲོལ་ཞིང་གཞན་དོན་ལ་རྩེ་གཅིག་ཏུ་དགོངས་པའི་སྐྱབས་ཁྱད་པར་ཅན་དཀོན་མཆོག་ལ་སྐྱབས་གནས་འཚོལ་དགོས།
སྐྱབས་ཡུལ་ལ་མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་ཡོད་ཀྱང་རང་གི་དད་མོས་བློ་གཏད་མ་བྱས་ན་སྐྱོབ་པའི་ཐབས་མེད།
སྐྱབས་ཀྱི་མཐར་ཐུག་དཀོན་མཆོག་དང་རྩ་གསུམ་སོགས་རྣམ་དབྱེར་མང་པོ་མཛད་པའང་བསྡུ་ན་གཅིག་ཆོག་རྒྱལ་པོ་གུ་རུ་རིན་པོ་ཆེ་ལ་སྐྱབས་གནས་ཀུན་འདུས་སུ་ཤེས་ཏེ་བློ་གཏད་ཞུས་པས་ཆོག
།སྣང་ཚུལ་གྱི་དབྱེ་བའི་སྐྱབས་ཡུལ་མང་པོ་གསུངས་ཀྱང་ངོ་བོ་བླ་མའི་སྐུ་གསུང་ཐུགས་གཅིག་གི་ཡེ་ཤེས་ཀྱི་བཀོད་པ་ལས་རྒྱུད་ཐ་དད་པ་མ་ཡིན།
དེར་མ་ཟད་ངོ་ཤེས་ན་སྐྱབས་ཀྱི་མཆོག་སྐུ་གསུམ་དབྱེར་མེད་ཀྱི་སངས་རྒྱས་རང་ལ་བཞུགས་པ་ཡིན།
འོན་ཀྱང་ད་ལྟ་སྒྲིབ་བྲལ་ཡེ་ཤེས་མངོན་གྱུར་གྱི་སྐྱབས་ཡུལ་ལ་སྐྱབས་སུ་ཞུས་པའི་ཐུགས་རྗེས་རང་རྒྱུད་ཀྱི་སྒྲིབ་པ་དག་ནས་ཡིན་ལུགས་མངོན་གྱུར་དུ་ཤེས་པར་འགྱུར་བས་སྐྱབས་འགྲོའི་དོན་པོ་ཡིད་ཆེས་ཀྱི་དད་པ་ཡིན།
དད་པ་སྐྱེ་བ་ལ་སྐྱབས་ཡུལ་གྱི་ཡོན་ཏན་ཤེས་དགོས་པས་གུ་རུ་རིན་པོ་ཆེ་ནི་པདྨ་བཀའ་ཡི་ཐང་ཡིག་ལས།
སངས་རྒྱས་གདུལ་ཞིང་ཁྱད་པར་འཕགས་པ་རུ༔ འགྲོ་རེའི་མདུན་དུ་སྤྲུལ་སྐུའི་སྟོན་པ་འབྱོན༔
སྔོན་ཚེ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད༔ རི་བོ་ཏ་ལར་མགོན་པོ་སྤྱན་རས་གཟིགས༔
དྷ་ན་ཀོ་ཤར་པདྨ་འབྱུང་གནས་སྐུ༔ མཚོན་ཚུལ་ཙམ་ལ་གསུམ་དུ་སྣང་གྱུར་ཀྱང༔ དོན་ལ་དབྱེར་མེད་སོ་སོ་ཐ་མི་དད༔
ཆོས་དབྱིངས་གནས་སུ་ཀུན་ཏུ་བཟང་པོ་དང༔ སྟུག་པོ་བཀོད་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ༔
རྡོ་རྗེ་གདན་དུ་ཐུབ་པ་ཆེན་པོ་ཉིད༔ གཉིས་མེད་པདྨ་ང་རུ་ལྷུན་གྱིས་གྲུབ༔ འགྲོ་དོན་ཀུན་ལས་བྱིན་རླབས་རྨད་པོ་ཆེ༔
ཞེས་དང༌། ཚོགས་གཉིས་མཐར་ཕྱིན་ཡོན་ཏན་རབ་རྫོགས་པ༔ སྲས་ཀྱི་མཆོག་གྱུར་སྤྲུལ་པ་བསམ་མི་ཁྱབ༔
འདས་དང་མ་འོངས་ད་ལྟ་ཐམས་ཅད་དུ༔ བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་རབ་ཏུ་འཇུག༔ ཞེས་དང༌། སྨོན་ལམ་གང་བཏབ་དེ་ཡིས་དེ་ཐོབ་བྱེད༔
གསོལ་བཏབ་པད་འབྱུང་ང་ལས་དགོས་འདོད་འབྱུང༔ ཞེས་གསུངས་པ་ལྟར་ལ།
དེར་གསོལ་བ་ཇི་ལྟར་འདེབས་པ་ནི་མདུན་གྱི་ནམ་མཁར་གུ་རུ་རིན་པོ་ཆེ་འཁོར་དང་བཅས་པ་མངོན་སུམ་ལྟ་བུར་གསལ་བ་བསྙེན་པ།
དེ་ལ་གུས་པས་གསོལ་བ་གདབ་ཅིང་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་སྒྲུབ་པར་འདོད་པ་ཉེ་བསྙེན་གཉིས་བསྐྱེད་རིམ།
རབ་འབྱམས་ཕྱོགས་བཅུའི་སྐྱབས་ཡུལ་ཐམས་ཅད་ཁབ་ལེན་ལ་ལྕགས་ལྟར་གུ་རུ་རིན་པོ་ཆེ་ལ་ཐིམ།
དེ་རང་ལ་ཐིམ་པ་སྒྲུབ་པ། བླ་མ་རང་སེམས་དབྱེར་མེད་གཞི་ལམ་འབྲས་བུའི་དགོངས་པ་རོ་གཅིག་གི་དོན་མངོན་དུ་རྟོགས་པ་སྒྲུབ་པ་ཆེན་པོ་གཉིས་རྫོགས་རིམ་སྟེ་དེ་ལྟ་བུའི་ཉམས་ལེན་དང་མ་བྲལ་བར།
གང་གིས་གསོལ་བ་འདེབས་ན་བཀའ་བརྒྱད་ཡོངས་འདུས་ལས། གཅིག་ཆོག་རྒྱལ་པོ་ཚིག་བདུན་གསོལ་འདེབས་ཡིན༔ སྨོན་ལམ་དབང་གིས་དངོས་སུ་ཞལ་མཐོང་འགྱུར༔
ཞག་བདུན་ཉེར་གཅིག་གསོལ་འདེབས་བསྙེན་པ་བྱ༔ དངོས་གྲུབ་བྱིན་འབེབས་བར་ཆད་ཀུན་ལས་གྲོལ༔
ཞེས་དང༌། གུ་རུ་ཉིད་ཀྱི་གསུང་ལས། ཚིག་བདུན་གསོལ་འདེབས་གདུང་བའི་དབྱངས་དང་བཅས༔
ཐོད་པ་ལྟག་སྤྲོད་རོལ་མོས་དྲག་བསྐུལ་ན༔ ཨོ་རྒྱན་ང་ཉིད་རྔ་ཡབ་དཔལ་རི་ནས༔ གཅེས་པའི་བུ་ངུ་མ་ཡིས་མི་བཟོད་ལྟར༔
བྱིན་གྱིས་རློབ་བོ་དམ་ཚིག་ན་ར་ཀན༔ ཞེས་རྡོ་རྗེའི་གསུང་གི་ཞལ་བཞེས་བསླུ་མེད་མང་པོས་བསྟན་པ་ལ་ཡིད་ཆེས་ཀྱི་བློ་གཏད་སྙིང་གི་དཀྱིལ་དུ་བཅངས་ཏེ་གསོལ་བ་བཏབ་པས་ངེས་པར་བྱིན་གྱིས་རློབ་པ་ནི་ནམ་ཡང་བསླུ་བ་མེད་ཅིང་དེར་མ་ཟད་བླ་མ་གསང་འདུས་ཀྱི་སྒྲུབ་པ་ལུང་གི་བྱང་བུ་ལས།
འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཡི༔ རྒྱུད་དང་ལུང་ཆེན་ཀུན་ལས་ཀྱང༔ ཚོགས་གཉིས་མྱུར་རྫོགས་སྙིང་པོ་ཡི༔
དོན་རྟོགས་འདོད་ན་བླ་མ་སྒྲུབས༔ ཞེས་དང༌། ང་བསྒྲུབས་སངས་རྒྱས་ཐམས་ཅད་འགྲུབ༔ ང་མཐོང་སངས་རྒྱས་ཐམས་ཅད་མཐོང༔
ང་ནི་བདེ་གཤེགས་འདུས་པ་ཡིན༔ ཞེས་གསུངས་པ་ལྟར་བླ་མ་གཅིག་བསྒྲུབས་པས་སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་ཅིང༌།
ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་བྱེད་ནུས་ལ་སྐབས་འདིའི་བསྒྲུབ་བྱའི་གནད་ཀྱི་གཙོ་བོ་ཡང་བསྐྱེད་རིམ་གྱི་གསལ་སྣང༌།
འོད་ཟེར་སྤྲོ་བསྡུ། རྫོགས་རིམ་གྱི་འབར་འཛག་དང་རླུང་སེམས་གཅུན་པ་སོགས་དབང་པོས་མི་ཆུན་པའི་རྩོལ་བ་གང་ཡང་མི་དགོས།
ཡིད་ཆེས་ཀྱི་མོས་གུས་འཕོ་འགྱུར་མེད་པས་བློ་གཏད་ལིང་གིས་བསྐྱུར་ནས་གསོལ་བ་རྩེ་གཅིག་ཏུ་འདེབས་པ་ཁོ་ན་ཡིན་པ་ནི་གསང་འདུས་སྒྲུབ་པའི་གནད་ཐེམ་ལས།
སྐྱིད་སྡུག་ལེགས་ཉེས་ལ་སོགས་པ༔
ཤི་གསོན་ཚེ་འདི་ཕྱི་མ་སོགས༔ གནས་སྐབས་མཐར་ཐུག་ཐམས་ཅད་དུ༔ སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་ཤེས་པའི༔
བདག་ལ་རེ་ས་གཞན་ན་མེད༔ ཨོ་རྒྱན་མཁྱེན་ནོ་སྙམ་པ་ཡི༔ བློ་ཡིས་ཡང་ཡང་གཏད་པར་བྱ༔
ཞེས་གསུངས་པ་འདི་ཉིད་ཡིན་ཞེས་ཀུན་མཁྱེན་མི་ཕམ་རིན་པོ་ཆེའི་ཞལ་ཁྲིད་ལས་ཀྱང་གསུངས། དེར་མ་ཟད་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་སྔོན་དངོས་རྗེས་གསུམ་གང་གི་སྐབས་སུ་ཡང་བླ་མའི་རྣལ་འབྱོར་འབའ་ཞིག་གཅེས་པ་གསར་རྙིང་མཁས་གྲུབ་ཐམས་ཅད་ཀྱིས་ཡང་ཡང་གསུངས།
བླ་མའི་རྣལ་འབྱོར་ཉིད་ཉམས་སུ་ལེན་ནུས་ན་གེགས་སེལ་བོགས་འདོན་ཐམས་ཅད་དེར་འདུ།
ལམ་གཞན་ལ་མ་ལྟོས་པར་འདི་ཉིད་ཁོ་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པར་ནུས་པ་སོགས་བསྔགས་པ་དང་ཕན་ཡོན་ཚད་མེད་པས་ཉམས་ལེན་གྱི་མཐིལ་འདི་ལ་བློ་གཏད་བྱ་དགོས་ཤིང༌།
བླ་མའི་རྣལ་འབྱོར་དེ་ལའང་དུ་མ་ཞིག་མཆིས་ཀྱང་སྐབས་སུ་བབ་པ་འདི་ནི་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ཉིད་བོད་ཁམས་བཀྲ་ཤིས་འབྱུང་བའི་གནས་མཆོག་རོང་རྨེ་དཀར་མོ་སྟག་ཚང་གི་དབེན་པ་ལ་བཞུགས་པའི་སྐབས་མཁའ་འགྲོ་མ་ཞིག་གིས་སྙན་འགྱུར་གྱི་དབྱངས་ཡིད་འཕྲོག་པས་རྡོ་རྗེའི་ཚིག་བདུན་མ་གླུ་རུ་བླང་བའི་རྐྱེན་གྱིས་མཛད་པའི་བྱིན་རླབས་མཚུངས་པ་མེད་པ་ཉིད་ཡིན་ལ།
སྤྱིར་རྡོ་རྗེའི་ཚིག་རྐང་བདུན་མའི་གསོལ་འདེབས་འདི་ཁོ་ན་ལ་བསྟེན་པའི་དབང་བསྐྱེད་རྫོགས་མི་འདྲ་བ་ལྔ་བཅུ་ཙམ་འཇམ་མགོན་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི་དགོངས་གཏེར་ལས་བྱོན་པའང་བཞུགས་ཤིང༌།
ཐམས་ཅད་མཁྱེན་གཟིགས་མི་ཕམ་རིན་པོ་ཆེའི་གསོལ་འདེབས་ཚིག་རྐང་བདུན་མའི་རྣམ་བཤད་པདྨ་དཀར་པོ་ཞེས་རིམ་པ་གཉིས།
རྫོགས་པ་ཆེན་པོ་དང་བཅས་པའི་དོན་ཟབ་རྒྱས་སུ་བསྟན་པས་མཚོན་རྡོ་རྗེའི་རྒྱུད་ཀྱི་གསང་བ་དང་གཉིས་སུ་མེད་པའི་བྱིན་རླབས་ཀྱི་ཚན་ཁ་ཆེས་ཆེ་བའི་ཟབ་དོན་གྱི་སྙིང་པོ་ཉིད་ཡིན་ལ།
དེ་དག་ཚང་བ་ཉམས་སུ་མ་ལོན་ཀྱང་རྩ་བ་འདི་ཁོ་ནས་ཀྱང་དོན་ཐམས་ཅད་འགྲུབ་པར་ངེས་ཤིང༌།
ཞར་བྱུང་སྡིག་སྒྲིབ་སྦྱང་ཕྱིར་རྡོ་རྗེའི་ཚིག་བདུན་མའི་གསོལ་བ་དྲག་ཏུ་གདབ་པས།
མདུན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་བདུད་རྩིས་རང་གི་སྒོ་གསུམ་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཐམས་ཅད་རྣག་ཁྲག་སྲོག་ཆགས་དུད་ཁུ་མི་གཙང་བ་སོགས་ཀྱི་རྣམ་པར་ཐོན།
མཐར་རང་ལུས་ཀྱང་ལན་ཚྭ་ཆུར་ཞུ་བ་ལྟར་སྦྱངས་བའི་ཁུ་བས་འོག་འཆི་བདག་གི་གཙོས་གདོན་དང་ལན་ཆགས་བདག་པོ་རྣམས་ཀྱི་ཁར་སོང་བས་དེ་དག་ཚིམ་ཞིང་བུ་ལོན་དང་གནོད་པ་ཐམས་ཅད་སྦྱངས་ཤིང་སྟོང་ཉིད་དུ་ཡལ།
སླར་ཡང་རང་ལུས་རྡོར་སེམས་ཀྱི་ལྷ་སྐུ་འོད་ཀྱི་རྣམ་པར་སྒོམ་པའི་སྙིང་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་མདུན་གྱི་བླ་མ་ཉིད་བྱོན་ནས་མི་ཤིགས་པའི་ཐིག་ལེ་དང་རོ་མཉམ་དུ་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པ་དང་བཅས་ཡི་གེ་བརྒྱ་བ་འབུམ་ཕྲག་སོགས་ཅི་ནུས་བཟླས་པ་དང༌།
སྐུ་གསུམ་ཞིང་ཁམས་འབུལ་བའི་དམིགས་པ་དང་བཅས། ཨོཾ་ཨཱཿཧཱུྃ༔
ཆོས་དབྱིངས་མཉམ་ཉིད་ཆོས་སྐུའི་ཞིང་ཁམས་སུ། །རང་སྣང་མ་འགག་ལོངས་སྐུ་རིགས་ལྔའི་ཞིང༌། །མཁའ་ཁྱབ་སྤྲུལ་སྐུའི་ཞིང་གི་བཀོད་པ་རྣམས།
།ཀུན་བཟང་བདེ་ཆེན་མཆོད་པའི་སྤྲིན་དུ་འབུལ། །ཨོཾ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔
ཞེས་དང༌། སྤྲོ་ན་ཚོམ་བུ་སོ་བདུན་མ་དང་བཅས་མཎྜལ་འབུམ་ཕྲག་སོགས་གྲངས་བསགས།
འདི་ལ་བརྟེན་ནས་འབུམ་ལྔ་ཚང་བར་བྱེད་ན་ངག་ཏུ་གསོལ་འདེབས་ཚིག་བདུན་མ་འདོན་བཞིན་པས་དངོས་སུ་ལུས་ཕྱག་འཚལ་ཏེ་གྲངས་འབུམ་ཕྲག་བསགས་པས་སྔོན་འགྲོ་བསགས་སྦྱངས་ཐམས་ཅད་ཀྱང་བླ་མའི་རྣལ་འབྱོར་གཅིག་ལ་བརྟེན་པས་མི་རུང་བ་མེད་ལ།
སྐྱབས་སེམས་ཀྱི་རྩ་བ་ཡིད་ཆེས་ཀྱི་དད་པ་དང༌།
དགེ་རྩ་བསགས་སྦྱངས་མཐའ་དག་རང་དོན་ཁོ་ནའི་བློ་ངན་སྤངས་ཏེ་མཁའ་ཁྱབ་སེམས་ཅན་གྱི་དོན་དུ་མོས་པའི་གཞན་ཕན་སྙིང་རྗེའི་བློའི་ཐོག་མའི་ཀུན་སློང་དང༌།
མཇུག་བསྔོ་བ་བཅས་བྱས་པས་སྐྱབས་སེམས་ཀྱི་ངག་འདོན་ལོགས་སུ་གྲངས་མ་བསགས་ཀྱང་རུང་བར་སེམས་ཤིང༌།
ངག་འདོན་མང་པོ་མི་ལྕོགས་པ་དང་རྒྱུན་གྱི་ཉམས་ལེན་ལྟ་བུར་གོང་ལྟར་སྦྱར་བས་སྔོན་འགྲོའི་ཟབ་གནད་ཀྱང་ཚང་བ་ཀུན་གོ་གཅིག་ཆོད་དུ་འགྱུར་ཚུལ་ཤེས་དགོས་ཀྱི་གཞན་དུ་འདི་ལ་བརྟེན་ནས་ཚིག་བདུན་འབུམ་ཕྲག་ཉུང་མཐའ་བྱས་པ་བསགས་པས་བྱིན་རླབས་ཀྱི་སྒོ་ཕྱེ་སྟེ།
ཐུན་མོང་ཕྱི་ནང་གི་སྔོན་འགྲོ་རྣམས་སོ་སོར་ཉམས་ལེན་གཞུང་ལྟར་དུ་གདམས་པ་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེ་མི་ཕམ་ཞབས་ཀྱི་ཕྱག་བཞེས་ལྟར་བྱ་བ་གལ་ཆེ་ཞིང༌།
གང་ལྟར་ཡང་གསོལ་འདེབས་དངོས་གཞིའི་བཟླས་པ་གྲུབ་པའི་རྗེས་ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་ཀྱི་སྐབས་ཚོགས་མཆོད་ཀྱང་སྦྱར།
ཚོགས་འབུལ་མི་དགོས་ན་དབང་ལེན་གྱི་དམིགས་པ་བླ་རྣལ་དཀྱུས་ལྟར་བླ་མ་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པའི་ཆོས་ཉིད་ཀྱི་རང་ངོ་སྐྱོང་པས་མཚན་མཚོན་བརྗོད་པ་ཐམས་ཅད་དང་བྲལ་བའི་གཉུག་མ་རྡོ་རྗེའི་སེམས་ཉིད་ངེས་དོན་གྱི་བླ་མའི་རང་ཞལ་མཇལ་བའི་མཉམ་བཞག་གི་ངང་བསྐྱང༌།
བླ་མ་ལ་གདུང་བ་སྐྱེས་དྲག་པས་ཁམས་འདུས་པའམ་སེམས་བྱིང་འཐིབས་དང་སྐྱོ་བ་བྱུང་ན་ཁ་ནས་ཧ་སྒྲ་དྲག་པོ་བརྗོད་དེ་ནང་གི་རིག་པ་ཕྱིའི་དབྱིངས་སུ་འདྲེས་ཏེ་མཉམ་པར་བཞག་པས་སེལ་བ་དང༌།
ཧ་ཅང་རྒོད་པ་བྱུང་ན་ལྟ་སྟངས་སྣ་རྩེར་གཏོད་ཅིང་བླ་མའི་སྐུའི་གསལ་སྣང་ཡང་ཡང་བསྐྱེད་པ་སོགས་ནང་གི་མྱོང་བ་དང་བསྟུན་པའི་ཐབས་བརྟེན་ཞིང་སྤྱིར་གསོལ་བ་གདབ་བྱའི་ཡུལ་བླ་མ་མདུན་དུ་སྒོམ་པ་དང༌།
དད་མོས་གདུང་ཤུགས་སྐྱེད་པ་པོ་བཅས་རང་སེམས་ཀྱི་རོལ་པ་ལས་བཟང་ངན་གཉིས་སུ་མ་དམིགས། རང་གི་སེམས་ནི་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་རང་ངོ་བབ་ཀྱིས་བལྟས་པས་རིག་སྟོང་ཞེན་འཛིན་དང་བྲལ་བའི་ཆོས་ཉིད་རྗེན་ནེ་བ་འདི་ཀ་ངེས་པ་དོན་གྱི་གུ་རུ་རིན་པོ་ཆེ་སྟེ།
རྫོགས་ཆེན་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད་ལས།
སངས་རྒྱས་ཀུན་གྱི་ས་བོན་ནི། །སེམས་མེད་རིག་ཅེས་ཀུན་ཏུ་གྲགས། །ཞེས་དང༌། རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས།
རིག་པ་རྟོག་མེད་ཆོས་སྐུའི་ངོ་བོ་ཡིན། །རིག་པ་མ་འགག་གསལ་བ་ལོངས་སྐུ་ཡིན། །རིག་པ་ཅིར་ཡང་འཆར་བ་སྤྲུལ་སྐུ་ཡིན།
།ཞེས་པའི་དོན་སྙིང་པོ་བཛྲ་གུ་རུའི་སྔགས་དོན་གྱིས་མཚོན་པ་སྟེ། ཨོཾ་ངོ་བོ་སྟོང་ཉིད།
ཨཱཿརང་བཞིན་འོད་གསལ། ཧཱུྃ་ཐུགས་རྗེ་ཀུན་ཁྱབ་སྟེ་སྐུ་གསུམ་དེ་དག་ལྡོག་པས་དབྱེ་བ་ལས་དོན་ལ་ཆོས་ཉིད་གཅིག་འདུས་པ་བཛྲ།
བདག་དང་བླ་མ་གདོད་ནས་ངོ་བོ་དབྱེར་མེད་ཀྱི་གཤིས་ལུགས་དེ་འཁོར་འདས་གང་གིས་ཀྱང་ཟིལ་གྱིས་མ་ནོན་པར་སྟེང་དུ་འཕགས་པའམ་དངོས་མཚན་གྱི་ཆོས་ལས་འདས་པས་གུ་རུ་སྟེ།
ཐབས་ཀྱི་བྱ་རྩོལ་ལ་མ་ལྟོས་པར་འཁྲུལ་སྣང་ཡེ་དག །འབྲས་བུ་ལྷུན་གྲུབ་ཏུ་རྒྱས་པས་པདྨ་སྟེ། རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་སུ་རང་རིག་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཙམ་ལས་གསར་དུ་བསྒྲུབ་མི་དགོས་པ་ནི་སིདྡྷི།
རང་བྱུང་ཡེ་ཤེས་གཅིག་ལ་གཞི་ལམ་འབྲས་གསུམ་དུ་ལྡོག་པས་ཕྱེ་བ་ངོ་བོ་ཐ་དད་མེད་པ་ཉིད་སོ་སོ་རང་རིག་པས་མངོན་དུ་བྱེད་པ་ཧཱུྃ༔
ཞེས་ཟབ་མོའི་ཐུགས་སྲོག་རྡོ་རྗེའི་གསང་སྔགས་ཀྱི་མཚོན་པ་སེམས་དོན་མཐར་ཐུག་ཡིན་ཞིང་སྔར་མོས་གུས་ཀྱིས་གསོལ་བ་ཡང་ཡང་བཏབ་པའི་ཀུན་རྫོབ་མཚན་བཅས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་གྱི་བྱིན་རླབས་ཀྱིས་དོན་དམ་རང་རིག་ནང་གི་བླ་མ་གདོད་ནས་བཞུགས་པའི་ཞལ་མངོན་སུམ་དུ་མཐོང་སྟེ་དེ་གཉིས་ཟུང་འཇུག་གི་ཚུལ་དུ་ཉམས་སུ་བླང་བས་གཅིག་གྲོགས་གཅིག་གིས་བྱས་ནས་དངོས་གྲུབ་མཆོག་གི་གོ་འཕང་ལ་སྦྱོར་བར་འགྱུར་ཞིང༌།
དེ་མ་ཟད་ཐུན་མཚམས་རྣམས་སུ་ཡང་སྣང་བ་ཐམས་ཅད་བླ་མའི་རྣམ་རོལ་དུ་མོས་ཤིང་དག་སྣང་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་རྩལ་སྦྱང་པར་བྱ་སྟེ།
ལུང་གོང་གི་འཕྲོས་སུ། སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྒོམ་ལ༔
རང་གི་བསམ་རྒྱུད་བྱིན་གྱིས་བརླབ༔ གར་སྡོད་ཨོ་རྒྱན་གནས་སུ་མོས༔ ས་ཕྱོགས་ཐམས་ཅད་བྱིན་གྱིས་བརླབ༔
ཁང་པ་གཞལ་ཡས་ཁང་དུ་དམིགས༔ གནས་མལ་བྱིན་གྱིས་བརླབ་པར་བྱ༔ གང་ཚོགས་ལྷ་ཡི་རྣམ་པར་བལྟ༔
ཡེ་ཤེས་ལྷ་རུ་བྱིན་གྱིས་བརླབ༔ བཟའ་བཏུང་བདུད་རྩིས་མོས་བྱས་ཏེ༔ མཆོད་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ༔
དེ་ལྟར་བྱིན་རླབས་རྣམ་ལྔ་ལས༔ སྤྲོས་པའི་ཡན་ལག་བསམ་མི་ཁྱབ༔ ཞེས་གསུངས་པ་ལྟར་འབད་པས་དུས་ཀྱི་བསྙེན་པའི་དབང་དུ་བྱས་ན་མོས་གུས་རྩེ་གཅིག་པས་སེམས་གཞན་དུ་མ་ཡེངས་པར་གསོལ་བ་རྒྱུན་ཆགས་སུ་འདེབས་པ་ནི་བསྙེན་པ།
དེ་ལས་ནམ་ཞིག་བྱིན་རླབས་ཀྱི་མཚན་མ་ཉེ་བར་གྱུར་བ་ཉེ་བསྙེན། དངོས་ཉམས་རྨི་ལམ་དུ་དངོས་གྲུབ་ཀྱི་རྟགས་ངེས་པར་མཐོང་ནས་གསོལ་འདེབས་ལ་འབད་པ་སྒྲུབ་པ།
རང་གི་སྒོ་གསུམ་བྱིན་གྱིས་བརླབས་ནས་བླ་མ་དང་རང་སེམས་དབྱེར་མེད་ཀྱི་དོན་རྟོགས་པ་སྒྲུབ་པ་ཆེན་པོ་ཡིན་པར་གསུངས་ཤིང་དེ་ལྟར་ཉམས་སུ་བླངས་བའི་ཕན་ཡོན་ཀྱང་བླ་མ་སྒྲུབ་པའི་གནད་ཡིག་ལས།
སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉིན་ཞག་ལ༔
ཨོ་རྒྱན་བདག་ཉིད་བོད་ཡུལ་ཐམས་ཅད་དུ༔ ངེས་པར་འབྱོན་པ་ང་ཡི་ཐ་ཚིག་ཡིན༔ ཟླ་རེའི་ཚེས་བཅུ་བྱུང་ངོ་ཅོག་ལ་ཡང༔
སྤྲུལ་པས་བོད་ཁམས་ཁྱབ་པར་མི་འབྱོན་རེ༔ དམ་ཚིག་ཡིན་ནོ་པད་འབྱུང་བསླུ་མི་སྲིད༔
བདག་ལ་བློ་གཏད་མོས་གུས་བྱེད་པ་རྣམས༔ སྤོད་ལྡན་གཏོར་མ་རིན་ཆེན་འབར་བ་བཞེངས༔ ཐོད་པ་ལྟག་སྤྲོད་རོལ་མོའི་སྒྲས་བསྐུལ་བཞིན༔
ཚིག་བདུན་གསོལ་འདེབས་གདུང་བའི་དབྱངས་ཀྱིས་བོས༔ ཨོ་རྒྱན་ང་ཉིད་རྔ་ཡབ་དཔལ་རི་ནས༔
གཅེས་པའི་བུ་ངུ་མ་ཡིས་མི་བཟོད་ལྟར༔ བྱིན་གྱིས་རློབ་བྱོན་དམ་ཚིག་ན་ར་ཀན༔
ཞེས་དང༌། རིག་འཛིན་གཏེར་བདག་གླིང་པའི་གཏེར་བྱོན་བླ་མ་དྲག་པོའི་ལོ་རྒྱུས་ལས། ཁྱད་པར་བྱིན་རླབས་དངོས་གྲུབ་མྱུར་འདོད་ན༔
པདྨ་ང་བསྒོམ་མཆོད་དང་སུས་བསྒྲུབས་པ༔ ཇི་ལྟར་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལ༔
གསོལ་བཏབ་དགོས་འདོད་ངང་གིས་འབྱུང་བ་བཞིན༔ རྒྱལ་བ་རྒྱ་མཚོས་བྱིན་རློབ་བུ་བཞིན་སྐྱོང༔ དམ་ཅན་མཁའ་འགྲོའི་དངོས་གྲུབ་ཆར་ལྟར་འབེབས༔
སྣང་སྲིད་དྲེགས་པས་ཅི་བཅོལ་ལས་རྣམས་སྒྲུབ༔ ཕྲིན་ལས་ལྷུན་གྲུབ་མཐའ་ཡས་སེམས་ཅན་སྒྲོལ༔
དེ་དག་ཐམས་ཅད་བདག་ཉིད་བརྟེན་ལས་འབྱུང༔ ཐེ་ཚོམ་སྤོངས་ལ་འབད་པས་ཉམས་སུ་ལོངས༔
བསླུས་ན་པད་འབྱུང་ཞན་ནོ་རྗེ་འབངས་རྣམས༔ ཞེས་དང༌། བོད་ཀྱི་རྒྱལ་བློན་བུ་སློབ་ལ༔ བྱུང་ངོ་ཟླ་བའི་ཚེས་བཅུ་ལ༔
ང་ཉིད་འབྱོན་པའི་དབུ་བསྙུང་མཛད༔ པདྨ་འབྱུང་གནས་གཞན་མི་བསླུ༔ ཞེས་སོགས་དང༌།
ཚིག་བདུན་མ་ཡིས་གསོལ་བ་བཏབ༔ བྱིན་རླབས་ཆུ་བོའི་རྒྱུན་བཞིན་འབེབས༔ ཐམས་ཅད་ཉམས་འབར་བྱིན་འབེབས་ཚེ༔
དེ་ཚེ་ང་ཉིད་ཕེབས་པའི་རྟགས༔ ཞེས་དང༌། དོན་ལ་ང་ལ་འགྲོ་འོང་མེད༔ རང་གི་ལས་དང་སྒྲིབ་པ་ནི༔ དེ་ཉིད་ནམ་དག་ང་དང་མཇལ༔
སྨོན་ལམ་ཀུན་རྫོབ་གདུལ་བྱའི་ངོས༔ སྲིན་ཡུལ་བཞུགས་པ་བདེན་མོད་ཀྱི༔ ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པའི་ཕྱིར༔
སུ་མོས་རྩ་ན་ང་ཉིད་འདུག༔ ཞེས་དང༌། འདི་ལྟར་ང་ཡི་ཚེས་བཅུ་ལ༔ བརྩོན་ཞིང་གསོལ་བ་འདེབས་པ་དེ༔
འཁོར་མཐར་ལྟུང་ན་ངས་ཤེས་ཀྱིས༔ བློ་སྙིང་བྲང་གསུམ་ང་ལ་གཏོད༔ ཞེས་སོགས་གསུངས་པ་ལྟར་མོས་གུས་ལྟེམས་རྐྱང་མེད་པར་ཉམས་སུ་བླངས་བས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་རང་དབང་འབྱོར་བ་ནི་ངེས་པས་ན་བྱ་སླ་ཁྱེར་བདེ་འབད་པ་དོན་ཡོད་ཀྱི་ལས་འདི་ཙམ་ཞིག་ཆོས་ལྡན་གྱི་མི་ལུས་ཐོབ་པའི་རྟེན་ལ་སྙིང་པོར་བླང་བའི་ཕྱིར་གལ་ཆེ་བར་གདམས་པའོ།
།

ཞེས་པའང་ལྷོ་འབྲུག་ཆོས་ཀྱི་རྒྱལ་པོའི་མདུན་ན་འདོན་རྣམ་དཀར་གྱི་ཐུགས་རྒྱུད་ཕྱུག་པ་ཕྲིན་ལས་རྡོ་རྗེ་ནས་བྱ་སླ་ཁྱེར་བདེ་གནད་འདུས་ཀྱི་ཉམས་ལེན་སྙིང་པོ་ལ་ཐུགས་མོས་ཆེ་བས་ཆེད་དུ་བསྐུལ་བ་བཞིན་དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོའི་བྲན་དུ་ཚེ་རབས་ཐམས་ཅད་དུ་སྨོན་ལམ་འདེབས་ཤིང་ཐར་ལམ་བླ་མའི་བཀའ་དྲིན་ལ་རེ་བའི་ཀུ་སཱ་ལི་བཀྲ་ཤིས་དཔལ་འབྱོར་གྱིས་རིགས་བརྒྱའི་ཁྱབ་བདག་ཞེ་ཆེན་པ་ཡབ་སྲས་གསུམ་གྱི་ཞལ་ཁྲིད་ཇི་ལྟར་ནོས་པའི་དོན་བཞིན་གསང་ཟབ་རྫོང་དུ་བྲིས་པའི་ཡི་གེ་པ་ནི་སྔགས་བན་འཇིགས་མེད་སྐལ་བཟང་གིས་བགྱིས་པས་བསྐུལ་བ་པོའི་མཚོན་འབྲེལ་ཚད་སློབ་དཔོན་སངས་རྒྱས་གཉིས་པས་ཡེ་ཤེས་གཟིགས་པའི་བྱིན་རླབས་ཀྱི་བདུད་རྩིའི་རེག་པའི་རྒྱུར་ཁོ་ནར་གྱུར་ཅིག
།སརྦ་མངྒ་ལཾ། དགེའོ།། །།